\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung: Vom Teilchen zum Feld}{5}{}%
\contentsline {section}{\numberline {2}Grundlagen der WDBT+}{5}{}%
\contentsline {subsection}{\numberline {2.1}Die Weber-Elektrodynamik (WED)}{5}{}%
\contentsline {subsection}{\numberline {2.2}Die Weber-Gravitation (WG)}{5}{}%
\contentsline {subsection}{\numberline {2.3}Die Wirbelstruktur der WG}{6}{}%
\contentsline {subsection}{\numberline {2.4}Das de Broglie-Bohm-Quantenpotential (DBT)}{6}{}%
\contentsline {subsection}{\numberline {2.5}Die fraktale Raumdimension}{7}{}%
\contentsline {section}{\numberline {3}Dynamische Schwere-Trägheits-Theorie (DSTT)}{7}{}%
\contentsline {subsection}{\numberline {3.1}Axiome der DSTT}{7}{}%
\contentsline {subsection}{\numberline {3.2}Bahnformen und Spiralbahnen}{8}{}%
\contentsline {subsection}{\numberline {3.3}Die Zustandsvariable $\beta $ in der DSTT}{8}{}%
\contentsline {subsection}{\numberline {3.4}Exzentrizitätsänderung}{9}{}%
\contentsline {subsection}{\numberline {3.5}Perfekte Kreisbahnen sind unmöglich}{9}{}%
\contentsline {subsection}{\numberline {3.6}Gravitationsentropie und intrinsischer Zeitpfeil}{9}{}%
\contentsline {subsection}{\numberline {3.7}Langfristige Drift}{10}{}%
\contentsline {section}{\numberline {4}Die $\Omega $-Theorie der Gravitation}{10}{}%
\contentsline {subsection}{\numberline {4.1}Axiome der $\Omega $-Theorie}{10}{}%
\contentsline {subsection}{\numberline {4.2}Definition der Felder}{10}{}%
\contentsline {subsection}{\numberline {4.3}Die Maxwell-Form der Feldgleichungen}{11}{}%
\contentsline {subsection}{\numberline {4.4}Die Bewegungsgleichung}{11}{}%
\contentsline {subsection}{\numberline {4.5}Herleitung der Maxwell-Gravitation aus der WG}{12}{}%
\contentsline {subsection}{\numberline {4.6}Die vollständigen Maxwell-Gleichungen der Gravitation}{12}{}%
\contentsline {subsection}{\numberline {4.7}Omega-Wellen: Gravitationswellen in der $\Omega $-Theorie}{12}{}%
\contentsline {subsubsection}{\numberline {4.7.1}Die fundamentale Natur der Omega-Wellen}{13}{}%
\contentsline {subsubsection}{\numberline {4.7.2}Die emergente Retardierung im fraktalen Raum}{13}{}%
\contentsline {subsubsection}{\numberline {4.7.3}Die effektive Wellengleichung}{13}{}%
\contentsline {subsubsection}{\numberline {4.7.4}Unterschiede zu ART-Wellen}{13}{}%
\contentsline {subsubsection}{\numberline {4.7.5}Vorhersagen}{14}{}%
\contentsline {subsubsection}{\numberline {4.7.6}Interpretation der LIGO/Virgo-Daten}{14}{}%
\contentsline {section}{\numberline {5}Bose-Einstein-Kondensat (BEC)-Objekte}{14}{}%
\contentsline {subsection}{\numberline {5.1}Paarbildung und Bose-Einstein-Kondensation}{14}{}%
\contentsline {subsection}{\numberline {5.2}Zustandsgleichung eines BEC-Objekts}{15}{}%
\contentsline {subsection}{\numberline {5.3}Radius-Masse-Beziehung}{15}{}%
\contentsline {subsection}{\numberline {5.4}Maximale Masse eines BEC-Objekts}{15}{}%
\contentsline {subsection}{\numberline {5.5}Relativistische Korrekturen aus der Weber-Gravitation}{15}{}%
\contentsline {subsection}{\numberline {5.6}Beobachtete supermassereiche Objekte}{16}{}%
\contentsline {subsection}{\numberline {5.7}Strukturelle Analogie zum Atom}{16}{}%
\contentsline {subsection}{\numberline {5.8}Kollisionen von BEC-Objekten}{16}{}%
\contentsline {subsection}{\numberline {5.9}Gravitationswellen von BEC-Objekten}{17}{}%
\contentsline {section}{\numberline {6}Das Neutrino als Q-Teilchen}{17}{}%
\contentsline {subsection}{\numberline {6.1}Die Rolle des Neutrinos in der WDBT+}{17}{}%
\contentsline {subsection}{\numberline {6.2}Das Quantenpotential als Ursache der Nichtlokalität}{17}{}%
\contentsline {subsection}{\numberline {6.3}Herleitung der Neutrinomasse}{17}{}%
\contentsline {subsection}{\numberline {6.4}Das Neutrino als Vermittler der Nichtlokalität}{18}{}%
\contentsline {subsection}{\numberline {6.5}Drei Neutrino-Generationen}{18}{}%
\contentsline {subsection}{\numberline {6.6}Konsequenzen für die Dunkle Materie}{18}{}%
\contentsline {section}{\numberline {7}Fraktale Maxwell-Gleichungen}{19}{}%
\contentsline {subsection}{\numberline {7.1}Der fraktale Nabla-Operator $\nabla _D$}{19}{}%
\contentsline {subsection}{\numberline {7.2}Die fraktalen Maxwell-Gleichungen der Elektrodynamik}{19}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Gaußsches Gesetz (elektrisch)}{19}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Gaußsches Gesetz (magnetisch)}{19}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Faradaysches Induktionsgesetz}{19}{}%
\contentsline {subsubsection}{\numberline {7.2.4}Ampèresches Gesetz (mit Maxwell-Ergänzung)}{19}{}%
\contentsline {subsection}{\numberline {7.3}Die fraktalen Maxwell-Gleichungen der Gravitation}{20}{}%
\contentsline {subsection}{\numberline {7.4}Die Wellengleichung im fraktalen Raum}{20}{}%
\contentsline {subsection}{\numberline {7.5}Dispersionsrelation}{20}{}%
\contentsline {subsection}{\numberline {7.6}Konsequenzen}{21}{}%
\contentsline {subsubsection}{\numberline {7.6.1}Erklärung der Feinstrukturkonstante}{21}{}%
\contentsline {subsubsection}{\numberline {7.6.2}Keine Unendlichkeiten -- keine Renormierung}{21}{}%
\contentsline {subsubsection}{\numberline {7.6.3}Einheit von Elektrodynamik und Gravitation}{21}{}%
\contentsline {section}{\numberline {8}Kosmologie: Stationäres Universum ohne Urknall}{21}{}%
\contentsline {subsection}{\numberline {8.1}Die kosmische Hintergrundstrahlung (CMB)}{21}{}%
\contentsline {subsection}{\numberline {8.2}Hubble-Beziehung ohne Expansion}{22}{}%
\contentsline {subsection}{\numberline {8.3}Urknall-Nukleosynthese}{22}{}%
\contentsline {subsection}{\numberline {8.4}Rotverschiebung}{22}{}%
\contentsline {subsection}{\numberline {8.5}Galaxienrotation}{22}{}%
\contentsline {subsection}{\numberline {8.6}CMB-Dipol}{23}{}%
\contentsline {subsection}{\numberline {8.7}Zeitpfeil}{23}{}%
\contentsline {subsection}{\numberline {8.8}Materieentstehung und Galaxienwachstum}{23}{}%
\contentsline {subsection}{\numberline {8.9}Die Sonne als Mikrokosmos}{23}{}%
\contentsline {subsection}{\numberline {8.10}Beobachtbare Signaturen: Der EHT-Schatten}{24}{}%
\contentsline {subsection}{\numberline {8.11}Fraktale Skalengesetze in der Kosmologie}{24}{}%
\contentsline {subsubsection}{\numberline {8.11.1}Der Unterschied: Raumdimension vs. Skalenexponent}{24}{}%
\contentsline {subsubsection}{\numberline {8.11.2}Die zentralen Skalengesetze der WDBT+}{25}{}%
\contentsline {subsubsection}{\numberline {8.11.3}Warum das $\Lambda $CDM diese Exponenten nicht erklären kann}{25}{}%
\contentsline {subsubsection}{\numberline {8.11.4}Beobachtbare Konsequenzen}{25}{}%
\contentsline {subsubsection}{\numberline {8.11.5}Analogie}{25}{}%
\contentsline {section}{\numberline {9}Vergleich mit dem Standardmodell}{26}{}%
\contentsline {section}{\numberline {10}Zusammenhang zwischen WG, DSTT und Maxwell-Gravitation}{26}{}%
\contentsline {subsection}{\numberline {10.1}Die Identitätsbeziehung}{26}{}%
\contentsline {subsection}{\numberline {10.2}Die Kopplungsgleichung}{27}{}%
\contentsline {subsection}{\numberline {10.3}Übertragung auf die Elektrodynamik}{27}{}%
\contentsline {section}{\numberline {11}Die Theorie der fraktalen Entropie}{27}{}%
\contentsline {subsection}{\numberline {11.1}Axiome}{27}{}%
\contentsline {subsection}{\numberline {11.2}Die drei Phasen}{28}{}%
\contentsline {subsection}{\numberline {11.3}Entropieflüsse}{28}{}%
\contentsline {subsection}{\numberline {11.4}Kein Wärmetod}{29}{}%
\contentsline {section}{\numberline {12}Die fraktalen Q-Feldgleichungen}{29}{}%
\contentsline {subsection}{\numberline {12.1}Die drei Säulen auf Feldebene}{29}{}%
\contentsline {subsection}{\numberline {12.2}Die Q-Feldgleichungen}{29}{}%
\contentsline {subsection}{\numberline {12.3}Die vollständige Bewegungsgleichung}{30}{}%
\contentsline {section}{\numberline {13}Testbare Vorhersagen}{30}{}%
\contentsline {section}{\numberline {14}Diskussion}{31}{}%
\contentsline {subsection}{\numberline {14.1}Warum die ART unvollständig ist}{31}{}%
\contentsline {subsection}{\numberline {14.2}Die ART als emergenter Grenzfall}{31}{}%
\contentsline {subsection}{\numberline {14.3}Die entscheidende Frage}{32}{}%
\contentsline {section}{\numberline {15}Fazit}{32}{}%
