\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kraftberechnung im Vergleich}}{8}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Vorhersagen der diskreten DBT}}{35}{table.caption.28}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Vergleich der mathematischen Konstanten}}{37}{table.caption.31}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Wachstumsgesetze im Vergleich}}{38}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
