\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Force Calculation Comparison}}{8}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Predictions of Discrete DBT}}{35}{table.caption.28}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of Mathematical Constants}}{36}{table.caption.31}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Growth Laws Compared}}{38}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
