\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Time dependence of reaction forces}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of vector Weber force components. $\vec {F}_r$: Radial component (orange), $\vec {F}_t$: Tangential component (green), $\vec {F}_{\text {total}}$: Total force (purple). The diagram shows the case $\theta = 63^\circ $.}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
