\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zeitlicher Verlauf der Rückwirkungskräfte}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisierung der vektoriellen Weber-Kraftkomponenten. $\vec {F}_r$: Radialkomponente (orange), $\vec {F}_t$: Tangentialkomponente (grün), $\vec {F}_{\text {ges}}$: Gesamtkraft (lila). Die Grafik zeigt den Fall $\theta = 63^\circ $.}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
