\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Spezielle Relativitätstheorie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Herleitung der relativistischen Effekte aus der Weber-De Broglie-Bohm-Theorie (WDBT)}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ausgangspunkt: Die Energie-Impuls-Relation in der WDBT}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Definition der relativistischen Größen}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Herleitung der Zeitdilatation}{2}{subsection.1.1.3}%
\contentsline {paragraph}{Resultat:}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.1.4}Herleitung der Längenkontraktion}{2}{subsection.1.1.4}%
\contentsline {paragraph}{Resultat:}{2}{section*.6}%
\contentsline {chapter}{\numberline {A}A}{3}{appendix.A}%
\contentsline {section}{\numberline {A.1}A}{3}{section.A.1}%
