\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plasmen als Schlüssel zu einer neuen Physik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Das kosmische Plasma: Eine Herausforderung für die Standardmodelle}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sternentstehung und Plasmadynamik}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kernfusion: Vom ITER zum feldlosen Plasma}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Die Anwendungen: Von der Medizin zur Raumfahrt}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Eine neue Ära der Physik}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen der Plasma-Dynamik in der WDBT}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Herleitung der Plasmatheorie aus der WDBT}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantenpotential und kollektive Effekte}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fraktale Strukturen und kosmische Plasmen}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zusammenfassung}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Diskussion}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Korrekte Elektron-Photon-Wechselwirkung}{7}{section.3.1}%
