\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dogmatismus und blinde Flecken der modernen Physik}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spekulation statt Fortschritt}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Alternative Theorien}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Abweichende Perspektiven in der Physik: Licht, Relativität und alternative Modelle}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Feynmans Teilchenmodell des Lichts}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Widersprüche in der QED: Überlichtschnelle Photonen und Pfadintegrale}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Energieabhängige Lichtgeschwindigkeit? Experimentelle Hinweise}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Wellen in der Physik – Vom klassischen Modell zur quantenmechanischen Revolution}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Wellen in der Physik: Vom klassischen Konzept zur fundamentalen Krise}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Wellenphänomene: Die Dualität von instantaner Ganzheit und lokaler Ausbreitung}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Das erweiterte Kausalitätskonzept: Eine synthetische Betrachtung von instantaner Ganzheit und lokaler Dynamik}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Weber-Elektrodynamik}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Die Gleichung der Weber-Elektrodynamik}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Impuls und Energie}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lichtgeschwindigkeit und Raummodell}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Vorteile der Weber-Elektrodynamik}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Vergleichende Beispielrechnungen}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kraft zwischen gleichförmig bewegten Ladungen}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Strahlungsdämpfung harmonischer Schwingung}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interpretation der Ergebnisse}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Vektorielle Form der Weber-Kraft}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Herleitung aus der skalaren Form}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{Umrechnung der zeitlichen Ableitungen}{11}{section*.4}%
\contentsline {subsection}{\numberline {2.3.2}Vollständige vektorielle Form}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Physikalische Interpretation}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Anwendungsbeispiel: Kreisförmige Bewegung}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Grafische Darstellung der Kraftkomponenten}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Vektorielle Komponentenzerlegung}{12}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Praktische Anwendungsfälle}{13}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Vorteile gegenüber der Maxwell-Theorie}{13}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Konkrete Beispiele}{13}{subsection.2.3.9}%
\contentsline {subsubsection}{1. Nicht-neutrale Plasmen in Fallen}{13}{section*.6}%
\contentsline {subsubsection}{2. Molekulare Dynamik in starken Feldern}{14}{section*.7}%
\contentsline {subsection}{\numberline {2.3.10}Grenzen der Anwendbarkeit}{14}{subsection.2.3.10}%
\contentsline {section}{\numberline {2.4}Die Weber-Elektrodynamik und das EPR-Paradoxon: Zwei komplementäre Ansätze}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Nicht-Lokalität: Zwei physikalische Manifestationen}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Instantaneität und Kausalitätsbegriff}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Raummodelle}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Weber-Gravitation}{17}{chapter.3}%
