\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dogmatismus und blinde Flecken der modernen Physik}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spekulation statt Fortschritt}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Alternative Theorien}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Abweichende Perspektiven in der Physik: Licht, Relativität und alternative Modelle}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Feynmans Teilchenmodell des Lichts}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Widersprüche in der QED: Überlichtschnelle Photonen und Pfadintegrale}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Energieabhängige Lichtgeschwindigkeit? Experimentelle Hinweise}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Die Entwicklung des Wellenkonzepts in der Physik}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Wellenphänomene: Die Dualität von instantaner Ganzheit und lokaler Ausbreitung}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Das erweiterte Kausalitätskonzept: Eine synthetische Betrachtung von instantaner Ganzheit und lokaler Dynamik}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Weber-Elektrodynamik}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Die Gleichung der Weber-Elektrodynamik}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Impuls und Energie}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lichtgeschwindigkeit und Raummodell}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Vorteile der Weber-Elektrodynamik}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Vergleichende Beispielrechnungen}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kraft zwischen gleichförmig bewegten Ladungen}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Strahlungsdämpfung harmonischer Schwingung}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interpretation der Ergebnisse}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Vektorielle Form der Weber-Kraft}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Herleitung aus der skalaren Form}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Umrechnung der zeitlichen Ableitungen}{9}{section*.4}%
\contentsline {subsection}{\numberline {2.3.2}Vollständige vektorielle Form}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Physikalische Interpretation}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Anwendungsbeispiel: Kreisförmige Bewegung}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Grafische Darstellung der Kraftkomponenten}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Vektorielle Komponentenzerlegung}{10}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Praktische Anwendungsfälle}{11}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Vorteile gegenüber der Maxwell-Theorie}{11}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Konkrete Beispiele}{11}{subsection.2.3.9}%
\contentsline {subsubsection}{1. Nicht-neutrale Plasmen in Fallen}{11}{section*.6}%
\contentsline {subsubsection}{2. Molekulare Dynamik in starken Feldern}{12}{section*.7}%
\contentsline {subsection}{\numberline {2.3.10}Grenzen der Anwendbarkeit}{12}{subsection.2.3.10}%
\contentsline {section}{\numberline {2.4}Die Weber-Elektrodynamik und das EPR-Paradoxon: Zwei komplementäre Ansätze}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Nicht-Lokalität: Zwei physikalische Manifestationen}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Instantaneität und Kausalitätsbegriff}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Raummodelle}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Weber-Gravitation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Herleitung der Weber-Gravitation}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Test am Merkur-Perihel – und warum die Theorie scheiterte}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Physikalische Bedeutung des beta-Parameters}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Anwendungen des beta-Parameters}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Expansion (Hubble-Konstante) und Rotverschiebung in der Weber-Gravitation}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rotverschiebung in der Weber-Gravitation}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hubble-Konstante in der WG}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Konsequenzen für die Kosmologie}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Experimentelle Unterscheidung}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Konsequenzen für die Größe des Universums}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Statisches Universum}{18}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Kosmologische Implikationen}{19}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Bahngleichung 1. Ordnung}{19}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Bahngleichung 2. Ordnung}{19}{subsection.3.2.9}%
