\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Grundlagen}{9}{}%
\contentsline {chapter}{\numberline {1}Weber-Kraft}{11}{}%
\contentsline {section}{\numberline {1.1}Klassische Weber-Kraft (Elektrodynamik)}{12}{}%
\contentsline {section}{\numberline {1.2}Zusammenhang zwischen Maxwell-Theorie und ART: Wellenausbreitung und Raummodelle}{12}{}%
\contentsline {subsection}{\numberline {1.2.1}Maxwells elektromagnetische Wellen im flachen Raum}{12}{}%
\contentsline {subsection}{\numberline {1.2.2}Allgemeine Relativitätstheorie und gekrümmte Raumzeit}{13}{}%
\contentsline {subsection}{\numberline {1.2.3}Konzeptioneller Brückenschlag}{13}{}%
\contentsline {section}{\numberline {1.3}Grundgleichungen der Weber-Kraft}{14}{}%
\contentsline {section}{\numberline {1.4}Post-Newtonische Kraft\\in vektorieller Form}{15}{}%
\contentsline {section}{\numberline {1.5}Weber-Kraft in kartesischer Form}{16}{}%
\contentsline {section}{\numberline {1.6}Weber-Kraft in Vektorform}{17}{}%
\contentsline {subsection}{\numberline {1.6.1}Weber-Kraft zwischen zwei Massen}{17}{}%
\contentsline {subsection}{\numberline {1.6.2}Bewegungsgleichung für Masse m}{17}{}%
\contentsline {section}{\numberline {1.7}Webers Gravitationskraft}{18}{}%
\contentsline {section}{\numberline {1.8}Modifizierte Weber-Kraft (gravitativ)}{19}{}%
\contentsline {section}{\numberline {1.9}Modifizierte Weber-Kraft (gravitativ)}{20}{}%
\contentsline {section}{\numberline {1.10}Universelle Weber-Kraft für Massen}{21}{}%
\contentsline {section}{\numberline {1.11}Universelle Weber-Kraft}{22}{}%
\contentsline {section}{\numberline {1.12}Quantisierte Weber-Kraft (Gittermodell)}{23}{}%
\contentsline {section}{\numberline {1.13}Quantisierte Weber-Kraft (QED)}{24}{}%
\contentsline {section}{\numberline {1.14}Modifizierte Weber-Kraft}{25}{}%
\contentsline {section}{\numberline {1.15}Modifizierte Kraftgleichung}{26}{}%
\contentsline {section}{\numberline {1.16}Weber-Kraft im Dreikörpersystem}{27}{}%
\contentsline {section}{\numberline {1.17}Einsetzen in die Kraftgleichung}{28}{}%
\contentsline {section}{\numberline {1.18}Die Weber-Kraft als Fundament}{29}{}%
\contentsline {subsection}{\numberline {1.18.1}Modifizierte Weber-Kraft (gravitativ)}{29}{}%
\contentsline {subsection}{\numberline {1.18.2}Vorteile der Weber-Kraft}{29}{}%
\contentsline {section}{\numberline {1.19}Klassische Lösung (0. Ordnung)}{30}{}%
\contentsline {section}{\numberline {1.20}Relativistische Korrektur (1. Ordnung)}{31}{}%
\contentsline {section}{\numberline {1.21}Beschleunigung bis zur 1. Ordnung}{32}{}%
\contentsline {section}{\numberline {1.22}Explizite Form mit Bahnelementen}{33}{}%
\contentsline {section}{\numberline {1.23}Theoretische Grundlage}{34}{}%
\contentsline {section}{\numberline {1.24}Schrittweitensteuerung}{35}{}%
\contentsline {section}{\numberline {1.25}Numerische Korrektur}{36}{}%
\contentsline {section}{\numberline {1.26}Gesamtlösung}{37}{}%
\contentsline {section}{\numberline {1.27}Kartesische Koordinaten}{38}{}%
\contentsline {section}{\numberline {1.28}Zeitliche Ableitungen}{39}{}%
\contentsline {section}{\numberline {1.29}Skalarprodukte}{40}{}%
\contentsline {section}{\numberline {1.30}Differentialgleichung für \(x(\phi )\)}{41}{}%
\contentsline {section}{\numberline {1.31}Differentialgleichung für \(y(\phi )\)}{42}{}%
\contentsline {section}{\numberline {1.32}Differentialgleichung für \(\omega (\phi )\)}{43}{}%
\contentsline {section}{\numberline {1.33}Zusammenfassung des DGL-Systems}{44}{}%
\contentsline {section}{\numberline {1.34}Koordinatensystem und Basisvektoren}{45}{}%
\contentsline {section}{\numberline {1.35}Geschwindigkeitsquadrat}{46}{}%
\contentsline {section}{\numberline {1.36}Beschleunigungsskalarprodukt}{47}{}%
\contentsline {section}{\numberline {1.37}Bewegungsgleichung in vektorieller Form}{48}{}%
\contentsline {section}{\numberline {1.38}Differentialgleichungssystem}{49}{}%
\contentsline {section}{\numberline {1.39}Explizite DGL für x-Komponente}{50}{}%
\contentsline {section}{\numberline {1.40}Explizite DGL für y-Komponente}{51}{}%
\contentsline {section}{\numberline {1.41}Transformiertes System 1. Ordnung}{52}{}%
\contentsline {section}{\numberline {1.42}Elektrisches Feld als Deformationsgradient}{53}{}%
\contentsline {section}{\numberline {1.43}Energie-Impuls-Beziehung für Photonen}{54}{}%
\contentsline {section}{\numberline {1.44}Theorievergleich: ART vs. Weber}{55}{}%
\contentsline {section}{\numberline {1.45}Vorteile der Weber-Theorie}{56}{}%
\contentsline {section}{\numberline {1.46}Historische Dominanz der ART}{57}{}%
\contentsline {section}{\numberline {1.47}Quantengravitation mit Weber}{58}{}%
\contentsline {section}{\numberline {1.48}Periheldrehung des Merkur}{59}{}%
\contentsline {section}{\numberline {1.49}Allgemeine $\beta $-Formel}{60}{}%
\contentsline {section}{\numberline {1.50}Gravitationswellengleichung}{61}{}%
\contentsline {section}{\numberline {1.51}Frequenzabhängige Lichtablenkung}{62}{}%
\contentsline {section}{\numberline {1.52}Hamiltonian des Dodekaeder-Gitters}{63}{}%
\contentsline {section}{\numberline {1.53}Periheldrehung des Merkur}{64}{}%
\contentsline {section}{\numberline {1.54}Gravitative Rotverschiebung}{65}{}%
\contentsline {section}{\numberline {1.55}Shapiro-Laufzeitverzögerung}{66}{}%
\contentsline {section}{\numberline {1.56}Gravitationswellen-Quadrupolformel}{67}{}%
\contentsline {section}{\numberline {1.57}Quantisierte Raumzeit-Parameter}{68}{}%
\contentsline {section}{\numberline {1.58}Predictor-Corrector-Verfahren}{69}{}%
\contentsline {section}{\numberline {1.59}Symplektische Integration}{70}{}%
\contentsline {section}{\numberline {1.60}Gitter-QCD-Ansatz}{71}{}%
\contentsline {section}{\numberline {1.61}N-Körper-Weber-Kraft}{72}{}%
\contentsline {section}{\numberline {1.62}Weber-Gravitationskraft}{73}{}%
\contentsline {section}{\numberline {1.63}Bewegungsgleichung in Polarkoordinaten}{74}{}%
\contentsline {section}{\numberline {1.64}Drehimpulserhaltung}{75}{}%
\contentsline {section}{\numberline {1.65}Modifizierte Radialgleichung}{76}{}%
\contentsline {section}{\numberline {1.66}Winkelgeschwindigkeit}{77}{}%
\contentsline {section}{\numberline {1.67}Näherungslösung für Merkurbahn}{78}{}%
\contentsline {section}{\numberline {1.68}Die Kerninnovation}{79}{}%
\contentsline {section}{\numberline {1.69}Vollständige Impulsdynamik}{80}{}%
\contentsline {section}{\numberline {1.70}Impulsverteilungsmechanismus}{81}{}%
\contentsline {section}{\numberline {1.71}Iterationsschema der Impulsverteilung}{82}{}%
\contentsline {section}{\numberline {1.72}Gesamtkopplungsmatrix}{83}{}%
\contentsline {section}{\numberline {1.73}Konvergenzkriterium}{84}{}%
\contentsline {section}{\numberline {1.74}Erhaltungssicherung}{85}{}%
\contentsline {section}{\numberline {1.75}Impulsgleichung für modifizierte Keplerbahn}{86}{}%
\contentsline {section}{\numberline {1.76}Vollständige Impulsverteilung}{87}{}%
\contentsline {subsection}{\numberline {1.76.1}Grundprinzip}{87}{}%
\contentsline {subsection}{\numberline {1.76.2}Kopplungsmatrix}{87}{}%
\contentsline {subsection}{\numberline {1.76.3}Erhaltungssätze}{87}{}%
\contentsline {subsection}{\numberline {1.76.4}Spezialfall: Zwei Körper}{87}{}%
\contentsline {section}{\numberline {1.77}Ausgangsgleichungen}{88}{}%
\contentsline {subsection}{\numberline {1.77.1}Keplerbahn}{88}{}%
\contentsline {subsection}{\numberline {1.77.2}Drehimpulserhaltung}{88}{}%
\contentsline {section}{\numberline {1.78}Geschwindigkeitskomponenten}{89}{}%
\contentsline {subsection}{\numberline {1.78.1}Radialgeschwindigkeit}{89}{}%
\contentsline {subsection}{\numberline {1.78.2}Azimutalgeschwindigkeit}{89}{}%
\contentsline {section}{\numberline {1.79}Impulsberechnung}{90}{}%
\contentsline {subsection}{\numberline {1.79.1}Impuls in Polarkoordinaten}{90}{}%
\contentsline {subsection}{\numberline {1.79.2}Endergebnis}{90}{}%
\contentsline {subsection}{\numberline {1.79.3}Betrag des Impulses}{90}{}%
\contentsline {section}{\numberline {1.80}Spezialfälle}{91}{}%
\contentsline {subsection}{\numberline {1.80.1}Kreisbahn (e = 0)}{91}{}%
\contentsline {subsection}{\numberline {1.80.2}Perihel ($\phi = 0$)}{91}{}%
\contentsline {subsection}{\numberline {1.80.3}Aphel ($\phi = \pi $)}{91}{}%
\contentsline {section}{\numberline {1.81}Physikalische Interpretation}{92}{}%
\contentsline {section}{\numberline {1.82}Grundgleichungen und Definitionen}{93}{}%
\contentsline {subsection}{\numberline {1.82.1}Bahngleichung}{93}{}%
\contentsline {subsection}{\numberline {1.82.2}Drehimpulserhaltung}{93}{}%
\contentsline {section}{\numberline {1.83}Berechnung der Geschwindigkeiten}{94}{}%
\contentsline {subsection}{\numberline {1.83.1}Radialgeschwindigkeit}{94}{}%
\contentsline {subsection}{\numberline {1.83.2}Azimutalgeschwindigkeit}{94}{}%
\contentsline {section}{\numberline {1.84}Berechnung des Impulses}{95}{}%
\contentsline {subsection}{\numberline {1.84.1}Impulsdefinition}{95}{}%
\contentsline {subsection}{\numberline {1.84.2}Radialkomponente}{95}{}%
\contentsline {subsection}{\numberline {1.84.3}Azimutalkomponente}{95}{}%
\contentsline {section}{\numberline {1.85}Endergebnis}{96}{}%
\contentsline {section}{\numberline {1.86}Zusätzliche Bemerkungen}{97}{}%
\contentsline {section}{\numberline {1.87}Eingangsparameter}{98}{}%
\contentsline {subsection}{\numberline {1.87.1}Kraftgleichung (radial)}{98}{}%
\contentsline {subsection}{\numberline {1.87.2}Keplerbahn \( r(\phi ) \)}{98}{}%
\contentsline {subsection}{\numberline {1.87.3}Drehimpulserhaltung}{98}{}%
\contentsline {section}{\numberline {1.88}Berechnung der Zeitableitungen}{99}{}%
\contentsline {subsection}{\numberline {1.88.1}Radialgeschwindigkeit \( \dot {r} \)}{99}{}%
\contentsline {subsection}{\numberline {1.88.2}Radialbeschleunigung \( \ddot {r} \)}{99}{}%
\contentsline {section}{\numberline {1.89}Berechnung des Impulses \( \mathbf {p}(t) \)}{100}{}%
\contentsline {subsection}{\numberline {1.89.1}Endergebnis}{100}{}%
\contentsline {section}{\numberline {1.90}Interpretation und Anmerkungen}{101}{}%
\contentsline {section}{\numberline {1.91}Grundformel}{102}{}%
\contentsline {section}{\numberline {1.92}Eingangswerte für Merkur}{103}{}%
\contentsline {section}{\numberline {1.93}Berechnung von $\kappa $}{104}{}%
\contentsline {subsection}{\numberline {1.93.1}Schritt 1: Nenner $c^2a(1-e^2)$}{104}{}%
\contentsline {subsection}{\numberline {1.93.2}Schritt 2: Zähler $6GM$}{104}{}%
\contentsline {subsection}{\numberline {1.93.3}Schritt 3: Berechnung von $\kappa $}{104}{}%
\contentsline {section}{\numberline {1.94}Periheldrehung pro Umlauf}{105}{}%
\contentsline {section}{\numberline {1.95}Periheldrehung pro Jahrhundert}{106}{}%
\contentsline {section}{\numberline {1.96}Vergleich mit Beobachtung}{107}{}%
\contentsline {section}{\numberline {1.97}Zusammenfassung}{108}{}%
\contentsline {section}{\numberline {1.98}Grundgleichung der Winkelgeschwindigkeit}{109}{}%
\contentsline {subsection}{\numberline {1.98.1}Modifizierte Winkelgeschwindigkeit nach Weber}{109}{}%
\contentsline {section}{\numberline {1.99}Winkeländerung für T = 1 Sekunde}{110}{}%
\contentsline {subsection}{\numberline {1.99.1}Infinitesimale Änderung}{110}{}%
\contentsline {subsection}{\numberline {1.99.2}Ergebnis für $\Delta \phi $ (1 Sekunde)}{110}{}%
\contentsline {section}{\numberline {1.100}Beispiel: Merkur im Perihel ($\varphi _0 = 0$)}{111}{}%
\contentsline {subsection}{\numberline {1.100.1}Berechnung}{111}{}%
\contentsline {subsection}{\numberline {1.100.2}$\Delta \phi $ nach 1 Sekunde}{111}{}%
\contentsline {section}{\numberline {1.101}Kumulative Periheldrehung}{112}{}%
\contentsline {section}{\numberline {1.102}Grundprinzip}{113}{}%
\contentsline {subsection}{\numberline {1.102.1}DGL-System}{113}{}%
\contentsline {subsection}{\numberline {1.102.2}Zeitberechnung}{113}{}%
\contentsline {section}{\numberline {1.103}Physikalische Bedeutung der Gleichungen}{114}{}%
\contentsline {subsection}{\numberline {1.103.1}Radialposition ($r$)}{114}{}%
\contentsline {subsection}{\numberline {1.103.2}Radialgeschwindigkeit ($v_r$)}{114}{}%
\contentsline {subsection}{\numberline {1.103.3}Winkelgeschwindigkeit ($\omega $)}{114}{}%
\contentsline {section}{\numberline {1.104}Numerische Lösung}{115}{}%
\contentsline {subsection}{\numberline {1.104.1}Schritt 1: Initialisierung}{115}{}%
\contentsline {subsection}{\numberline {1.104.2}Schritt 2: Kraftberechnung}{115}{}%
\contentsline {subsection}{\numberline {1.104.3}Schritt 3: Integration (Euler-Verfahren)}{115}{}%
\contentsline {subsection}{\numberline {1.104.4}Hinweis}{115}{}%
\contentsline {section}{\numberline {1.105}Beispiel: Merkur-Bahn}{116}{}%
\contentsline {subsection}{\numberline {1.105.1}Parameter}{116}{}%
\contentsline {subsection}{\numberline {1.105.2}Erster Schritt ($\Delta \phi = 0.01$ rad)}{116}{}%
\contentsline {section}{\numberline {1.106}Zusammenfassung}{117}{}%
\contentsline {section}{\numberline {1.107}Knotendynamik \& Energie}{118}{}%
\contentsline {subsection}{\numberline {1.107.1}Energie-Knoten-Relation}{118}{}%
\contentsline {subsection}{\numberline {1.107.2}Beispiel Proton}{118}{}%
\contentsline {section}{\numberline {1.108}SU(3)×SL(2,C)-Vereinheitlichung}{119}{}%
\contentsline {subsection}{\numberline {1.108.1}Symmetriegruppe}{119}{}%
\contentsline {subsection}{\numberline {1.108.2}Kombinierte Wirkung}{119}{}%
\contentsline {section}{\numberline {1.109}Renormierungsgruppenfluss}{120}{}%
\contentsline {subsection}{\numberline {1.109.1}Beta-Funktion}{120}{}%
\contentsline {subsection}{\numberline {1.109.2}Knotenspezifische Korrektur}{120}{}%
\contentsline {section}{\numberline {1.110}Nichtperturbative Quantisierung}{121}{}%
\contentsline {subsection}{\numberline {1.110.1}Diskretisierte Wirkung}{121}{}%
\contentsline {subsection}{\numberline {1.110.2}Wilson-Loops}{121}{}%
\contentsline {section}{\numberline {1.111}Topologische Feldtheorie}{122}{}%
\contentsline {subsection}{\numberline {1.111.1}Chern-Simons-Wirkung}{122}{}%
\contentsline {subsection}{\numberline {1.111.2}Verknüpfungszahl}{122}{}%
\contentsline {section}{\numberline {1.112}Knotenmoden-Klassifikation}{123}{}%
\contentsline {subsection}{\numberline {1.112.1}Alexander-Conway-Gleichung}{123}{}%
\contentsline {subsection}{\numberline {1.112.2}Spektraler Index}{123}{}%
\contentsline {section}{\numberline {1.113}Vektordefinitionen (Kartesische Koordinaten)}{124}{}%
\contentsline {subsection}{\numberline {1.113.1}Ortsvektor}{124}{}%
\contentsline {subsection}{\numberline {1.113.2}Geschwindigkeitsvektor}{124}{}%
\contentsline {subsection}{\numberline {1.113.3}Beschleunigungsvektor}{124}{}%
\contentsline {section}{\numberline {1.114}Lösungen in Vektorform}{125}{}%
\contentsline {subsection}{\numberline {1.114.1}Bahngleichung (xy-Ebene)}{125}{}%
\contentsline {subsection}{\numberline {1.114.2}Geschwindigkeitsfeld}{125}{}%
\contentsline {section}{\numberline {1.115}N-Körper-Systeme}{126}{}%
\contentsline {subsection}{\numberline {1.115.1}Beschleunigung des i-ten Körpers}{126}{}%
\contentsline {subsection}{\numberline {1.115.2}Radialkomponenten}{126}{}%
\contentsline {section}{\numberline {1.116}Grundgrößen und Konstanten}{127}{}%
\contentsline {subsection}{\numberline {1.116.1}Abgeleitete Größen}{127}{}%
\contentsline {section}{\numberline {1.117}Kartesische Bahngleichungen}{128}{}%
\contentsline {subsection}{\numberline {1.117.1}Positionsvektor $\vec {r}(\phi )$}{128}{}%
\contentsline {subsection}{\numberline {1.117.2}Geschwindigkeitsvektor $\vec {v}(\phi )$}{128}{}%
\contentsline {subsection}{\numberline {1.117.3}Winkelgeschwindigkeit $\omega (\phi )$}{128}{}%
\contentsline {section}{\numberline {1.118}Beispielberechnungen}{129}{}%
\contentsline {subsection}{\numberline {1.118.1}Perihel ($\phi = 0$)}{129}{}%
\contentsline {subsection}{\numberline {1.118.2}Physikalische Interpretation}{129}{}%
\contentsline {section}{\numberline {1.119}Gültigkeitsbereich}{130}{}%
\contentsline {subsection}{\numberline {1.119.1}Implementierungshinweise}{130}{}%
\contentsline {section}{\numberline {1.120}Quantisiertes Dodekaeder-Gitter}{131}{}%
\contentsline {subsection}{\numberline {1.120.1}Knotenenergie aus Jones-Polynomen}{131}{}%
\contentsline {subsection}{\numberline {1.120.2}Gittereigenschaften}{131}{}%
\contentsline {section}{\numberline {1.121}Experimentelle Vorhersagen}{132}{}%
\contentsline {subsection}{\numberline {1.121.1}Unterscheidungsmerkmale}{132}{}%
\contentsline {section}{\numberline {1.122}Kritik an der Allgemeinen Relativitätstheorie}{133}{}%
\contentsline {subsection}{\numberline {1.122.1}Probleme der ART}{133}{}%
\contentsline {subsection}{\numberline {1.122.2}Warum Weber überlegen ist}{133}{}%
\contentsline {section}{\numberline {1.123}Zusammenfassung: Die Wahrheit gewinnt}{134}{}%
\contentsline {subsection}{\numberline {1.123.1}Theorie-Eigenschaften}{134}{}%
\contentsline {subsection}{\numberline {1.123.2}Ausblick}{134}{}%
\contentsline {section}{\numberline {1.124}Heliozentrisch → Baryzentrisch Transformation}{135}{}%
\contentsline {subsection}{\numberline {1.124.1}Baryzentrische Position der Sonne}{135}{}%
\contentsline {subsection}{\numberline {1.124.2}Baryzentrische Positionen der Planeten}{135}{}%
\contentsline {subsection}{\numberline {1.124.3}Baryzentrische Geschwindigkeiten}{135}{}%
\contentsline {section}{\numberline {1.125}Validierungstests}{136}{}%
\contentsline {subsection}{\numberline {1.125.1}Schwerpunkttest}{136}{}%
\contentsline {subsection}{\numberline {1.125.2}Umkehrtransformation}{136}{}%
\contentsline {section}{\numberline {1.126}Beispiel: Sonne-Jupiter-System}{137}{}%
\contentsline {section}{\numberline {1.127}Implementierung}{138}{}%
\contentsline {subsection}{\numberline {1.127.1}Numerische Genauigkeit}{138}{}%
\contentsline {subsection}{\numberline {1.127.2}Algorithmus}{138}{}%
\contentsline {section}{\numberline {1.128}Objektzuordnungen und Variablen}{139}{}%
\contentsline {subsection}{\numberline {1.128.1}Aktiver Körper (wird gestört)}{139}{}%
\contentsline {subsection}{\numberline {1.128.2}Störender Körper (verursacht Störung)}{139}{}%
\contentsline {section}{\numberline {1.129}Weber-Störungsterme}{140}{}%
\contentsline {subsection}{\numberline {1.129.1}Positionsstörung}{140}{}%
\contentsline {subsection}{\numberline {1.129.2}Winkelgeschwindigkeitsstörung}{140}{}%
\contentsline {section}{\numberline {1.130}Physikalische Interpretation}{141}{}%
\contentsline {section}{\numberline {1.131}Zeitberechnung aus $\omega (\phi )$ mit Korrekturterm}{142}{}%
\contentsline {subsection}{\numberline {1.131.1}Integralgleichung mit Korrektur}{142}{}%
\contentsline {section}{\numberline {1.132}Analytische Lösung}{143}{}%
\contentsline {section}{\numberline {1.133}Beispiel: 1° Merkur-Orbit}{144}{}%
\contentsline {subsection}{\numberline {1.133.1}Parameter für Merkur}{144}{}%
\contentsline {section}{\numberline {1.134}Klassische Kepler-Periode}{145}{}%
\contentsline {section}{\numberline {1.135}Weber-Modifikation (1. Ordnung)}{146}{}%
\contentsline {section}{\numberline {1.136}Berechnung für Merkur}{147}{}%
\contentsline {section}{\numberline {1.137}Erweiterte Formel (höhere Ordnungen)}{148}{}%
\contentsline {subsection}{\numberline {1.137.1}Praktische 1. Ordnungsformel}{148}{}%
\contentsline {section}{\numberline {1.138}Physikalische Grundlagen}{149}{}%
\contentsline {section}{\numberline {1.139}Mathematische Herleitung}{150}{}%
\contentsline {subsection}{\numberline {1.139.1}Integralformulierung}{150}{}%
\contentsline {subsection}{\numberline {1.139.2}Substitution der Bahnkurve}{150}{}%
\contentsline {subsection}{\numberline {1.139.3}Lösung der Integrale}{150}{}%
\contentsline {subsubsection}{Hauptterm (klassisch)}{150}{}%
\contentsline {subsubsection}{Relativistischer Korrekturterm}{150}{}%
\contentsline {section}{\numberline {1.140}Anwendungsbeispiel: Merkur-Orbit}{151}{}%
\contentsline {subsection}{\numberline {1.140.1}Berechnung für 1° Bahnsegment ($\Delta \phi = \pi /180$)}{151}{}%
\contentsline {subsection}{\numberline {1.140.2}Physikalische Interpretation}{151}{}%
\contentsline {section}{\numberline {1.141}Vergleich mit der ART}{152}{}%
\contentsline {subsection}{\numberline {1.141.1}Vorteile der Formulierung}{152}{}%
\contentsline {section}{\numberline {1.142}Zusammenfassung}{153}{}%
\contentsline {section}{\numberline {1.143}Universelle Knoten-Gitter-Dynamik}{154}{}%
\contentsline {subsection}{\numberline {1.143.1}Grundform der Theorie}{154}{}%
\contentsline {subsection}{\numberline {1.143.2}Symbolerklärungen}{154}{}%
\contentsline {section}{\numberline {1.144}Vollständige analytische Lösung für $\vec {v}(\phi )$ mit Weber-Kraft}{155}{}%
\contentsline {subsection}{\numberline {1.144.1}Definition der Variablen}{155}{}%
\contentsline {subsection}{\numberline {1.144.2}Exakte Bahngleichung}{155}{}%
\contentsline {subsection}{\numberline {1.144.3}Geschwindigkeitskomponenten}{155}{}%
\contentsline {subsubsection}{Radialkomponente}{155}{}%
\contentsline {subsubsection}{Azimutalkomponente}{155}{}%
\contentsline {subsection}{\numberline {1.144.4}Vektorielle Geschwindigkeit}{155}{}%
\contentsline {section}{\numberline {1.145}N-Körper-Integration mit Velocity-Verlet}{156}{}%
\contentsline {subsection}{\numberline {1.145.1}Physikalische Grundgleichungen}{156}{}%
\contentsline {subsection}{\numberline {1.145.2}Velocity-Verlet Algorithmus}{156}{}%
\contentsline {subsubsection}{Initialisierung (t = 0)}{156}{}%
\contentsline {subsubsection}{Zeitschritt $t \to t + \Delta t$}{156}{}%
\contentsline {subsection}{\numberline {1.145.3}Energieerhaltung}{156}{}%
\contentsline {subsection}{\numberline {1.145.4}Zeitschrittkontrolle}{156}{}%
\contentsline {section}{\numberline {1.146}Universelles Zeitformat für Himmelskörper}{157}{}%
\contentsline {subsection}{\numberline {1.146.1}Standardisiertes Format}{157}{}%
\contentsline {subsection}{\numberline {1.146.2}Anwendungsbeispiele}{157}{}%
\contentsline {subsection}{\numberline {1.146.3}Technische Umsetzung}{157}{}%
\contentsline {subsection}{\numberline {1.146.4}Vorteile}{157}{}%
\contentsline {subsection}{\numberline {1.146.5}Vergleich mit anderen Systemen}{157}{}%
\contentsline {subsection}{\numberline {1.146.6}Mars Rover Beispiel}{157}{}%
\contentsline {section}{\numberline {1.147}Vorteile des himmelsmechanischen Zeitsystems}{158}{}%
\contentsline {subsection}{\numberline {1.147.1}Physikalisch konsistente Zeitmessung}{158}{}%
\contentsline {subsection}{\numberline {1.147.2}Universelle Anwendbarkeit}{158}{}%
\contentsline {subsection}{\numberline {1.147.3}Präzisionsgewinn}{158}{}%
\contentsline {subsubsection}{Astronomische Beobachtungen}{158}{}%
\contentsline {subsubsection}{Raumfahrtmissionen}{158}{}%
\contentsline {subsection}{\numberline {1.147.4}Praktische Anwendungen}{158}{}%
\contentsline {subsubsection}{Für Mondkolonien}{158}{}%
\contentsline {subsection}{\numberline {1.147.5}Langfristige Stabilität}{158}{}%
\contentsline {subsection}{\numberline {1.147.6}Implementierungsbeispiel}{158}{}%
\contentsline {section}{\numberline {1.148}Natürliche Zeitdefinition für Himmelskörper}{160}{}%
\contentsline {subsection}{\numberline {1.148.1}Grundprinzip der Winkelzeit}{160}{}%
\contentsline {subsection}{\numberline {1.148.2}Erde-Mond-Zeitsystem}{160}{}%
\contentsline {subsubsection}{Erdzeit (ET)}{160}{}%
\contentsline {subsubsection}{Mondzeit (LT)}{160}{}%
\contentsline {subsection}{\numberline {1.148.3}Zeitumrechnung}{160}{}%
\contentsline {subsubsection}{Kepler-Gleichung für den Mond}{160}{}%
\contentsline {subsection}{\numberline {1.148.4}Kalendersystem}{160}{}%
\contentsline {subsection}{\numberline {1.148.5}Implementierung}{160}{}%
