\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Grundlagen}{5}{}%
\contentsline {chapter}{\numberline {1}Weber-Kraft}{7}{}%
\contentsline {section}{\numberline {1.1}Klassische Weber-Kraft (Elektrodynamik)}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Ansatz zur Weber-Gravitation (WG)}{7}{}%
\contentsline {section}{\numberline {1.2}Weber-Kraft und Gravitation}{8}{}%
\contentsline {section}{\numberline {1.3}Weber-Gravitation als Alternative zur ART}{8}{}%
\contentsline {section}{\numberline {1.4}Die Überlegenheit der Weber-Gravitation}{8}{}%
\contentsline {subsection}{\numberline {1.4.1}Periheldrehung des Merkurs}{8}{}%
\contentsline {subsection}{\numberline {1.4.2}Abweichungen in Planetenbahnen}{8}{}%
\contentsline {subsection}{\numberline {1.4.3}Konsequenzen}{9}{}%
\contentsline {subsection}{\numberline {1.4.4}Experimentelle Verifikation}{9}{}%
\contentsline {section}{\numberline {1.5}Grundgleichungen der Weber-Gravitation}{9}{}%
\contentsline {subsection}{\numberline {1.5.1}Vorteile der Weber-Gravitation}{9}{}%
\contentsline {section}{\numberline {1.6}Mathematisch exakte Herleitung der Weber-Gravitation}{10}{}%
