\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Grundlagen}{9}{}%
\contentsline {chapter}{\numberline {1}Weber-Kraft}{11}{}%
\contentsline {section}{\numberline {1.1}Klassische Weber-Kraft (Elektrodynamik)}{12}{}%
\contentsline {section}{\numberline {1.2}Maxwell und ART: Wellen und Raummodelle}{12}{}%
\contentsline {subsection}{\numberline {1.2.1}Maxwell im flachen Raum}{12}{}%
\contentsline {subsection}{\numberline {1.2.2}ART in gekrümmter Raumzeit}{12}{}%
\contentsline {subsection}{\numberline {1.2.3}Ansatz zur Weber-Gravitation (WG)}{13}{}%
\contentsline {section}{\numberline {1.3}Weber-Kraft und Gravitation}{13}{}%
\contentsline {section}{\numberline {1.4}Weber-Gravitation als Alternative zur ART}{14}{}%
\contentsline {section}{\numberline {1.5}Die Überlegenheit der Weber-Gravitation}{14}{}%
\contentsline {subsection}{\numberline {1.5.1}Periheldrehung des Merkurs}{14}{}%
\contentsline {subsection}{\numberline {1.5.2}Abweichungen in Planetenbahnen}{14}{}%
\contentsline {subsection}{\numberline {1.5.3}Konsequenzen}{14}{}%
\contentsline {subsection}{\numberline {1.5.4}Experimentelle Verifikation}{15}{}%
\contentsline {section}{\numberline {1.6}Grundgleichungen der Weber-Gravitation}{15}{}%
\contentsline {subsection}{\numberline {1.6.1}Vorteile der Weber-Gravitation}{15}{}%
\contentsline {section}{\numberline {1.7}N-Körper-Weber-Kraft}{16}{}%
\contentsline {section}{\numberline {1.8}Weber-Kraft im Dreikörpersystem}{17}{}%
\contentsline {section}{\numberline {1.9}Quantisierte Weber-Kraft (Gittermodell)}{18}{}%
\contentsline {section}{\numberline {1.10}Einsetzen in die Kraftgleichung}{19}{}%
\contentsline {section}{\numberline {1.11}Klassische Lösung (0. Ordnung)}{20}{}%
\contentsline {section}{\numberline {1.12}Relativistische Korrektur (1. Ordnung)}{21}{}%
\contentsline {section}{\numberline {1.13}Beschleunigung bis zur 1. Ordnung}{22}{}%
\contentsline {section}{\numberline {1.14}Explizite Form mit Bahnelementen}{23}{}%
\contentsline {section}{\numberline {1.15}Theoretische Grundlage}{24}{}%
\contentsline {section}{\numberline {1.16}Schrittweitensteuerung}{25}{}%
\contentsline {section}{\numberline {1.17}Numerische Korrektur}{26}{}%
\contentsline {section}{\numberline {1.18}Gesamtlösung}{27}{}%
\contentsline {section}{\numberline {1.19}Kartesische Koordinaten}{28}{}%
\contentsline {section}{\numberline {1.20}Zeitliche Ableitungen}{29}{}%
\contentsline {section}{\numberline {1.21}Skalarprodukte}{30}{}%
\contentsline {section}{\numberline {1.22}Differentialgleichung für \(x(\phi )\)}{31}{}%
\contentsline {section}{\numberline {1.23}Differentialgleichung für \(y(\phi )\)}{32}{}%
\contentsline {section}{\numberline {1.24}Differentialgleichung für \(\omega (\phi )\)}{33}{}%
\contentsline {section}{\numberline {1.25}Zusammenfassung des DGL-Systems}{34}{}%
\contentsline {section}{\numberline {1.26}Koordinatensystem und Basisvektoren}{35}{}%
\contentsline {section}{\numberline {1.27}Geschwindigkeitsquadrat}{36}{}%
\contentsline {section}{\numberline {1.28}Beschleunigungsskalarprodukt}{37}{}%
\contentsline {section}{\numberline {1.29}Bewegungsgleichung in vektorieller Form}{38}{}%
\contentsline {section}{\numberline {1.30}Differentialgleichungssystem}{39}{}%
\contentsline {section}{\numberline {1.31}Explizite DGL für x-Komponente}{40}{}%
\contentsline {section}{\numberline {1.32}Explizite DGL für y-Komponente}{41}{}%
\contentsline {section}{\numberline {1.33}Transformiertes System 1. Ordnung}{42}{}%
\contentsline {section}{\numberline {1.34}Elektrisches Feld als Deformationsgradient}{43}{}%
\contentsline {section}{\numberline {1.35}Energie-Impuls-Beziehung für Photonen}{44}{}%
\contentsline {section}{\numberline {1.36}Theorievergleich: ART vs. Weber}{45}{}%
\contentsline {section}{\numberline {1.37}Vorteile der Weber-Theorie}{46}{}%
\contentsline {section}{\numberline {1.38}Historische Dominanz der ART}{47}{}%
\contentsline {section}{\numberline {1.39}Quantengravitation mit Weber}{48}{}%
\contentsline {section}{\numberline {1.40}Periheldrehung des Merkur}{49}{}%
\contentsline {section}{\numberline {1.41}Allgemeine $\beta $-Formel}{50}{}%
\contentsline {section}{\numberline {1.42}Gravitationswellengleichung}{51}{}%
\contentsline {section}{\numberline {1.43}Frequenzabhängige Lichtablenkung}{52}{}%
\contentsline {section}{\numberline {1.44}Hamiltonian des Dodekaeder-Gitters}{53}{}%
\contentsline {section}{\numberline {1.45}Periheldrehung des Merkur}{54}{}%
\contentsline {section}{\numberline {1.46}Gravitative Rotverschiebung}{55}{}%
\contentsline {section}{\numberline {1.47}Shapiro-Laufzeitverzögerung}{56}{}%
\contentsline {section}{\numberline {1.48}Gravitationswellen-Quadrupolformel}{57}{}%
\contentsline {section}{\numberline {1.49}Quantisierte Raumzeit-Parameter}{58}{}%
\contentsline {section}{\numberline {1.50}Predictor-Corrector-Verfahren}{59}{}%
\contentsline {section}{\numberline {1.51}Symplektische Integration}{60}{}%
\contentsline {section}{\numberline {1.52}Gitter-QCD-Ansatz}{61}{}%
\contentsline {section}{\numberline {1.53}Bewegungsgleichung in Polarkoordinaten}{62}{}%
\contentsline {section}{\numberline {1.54}Drehimpulserhaltung}{63}{}%
\contentsline {section}{\numberline {1.55}Modifizierte Radialgleichung}{64}{}%
\contentsline {section}{\numberline {1.56}Winkelgeschwindigkeit}{65}{}%
\contentsline {section}{\numberline {1.57}Näherungslösung für Merkurbahn}{66}{}%
\contentsline {section}{\numberline {1.58}Die Kerninnovation}{67}{}%
\contentsline {section}{\numberline {1.59}Vollständige Impulsdynamik}{68}{}%
\contentsline {section}{\numberline {1.60}Impulsverteilungsmechanismus}{69}{}%
\contentsline {section}{\numberline {1.61}Iterationsschema der Impulsverteilung}{70}{}%
\contentsline {section}{\numberline {1.62}Gesamtkopplungsmatrix}{71}{}%
\contentsline {section}{\numberline {1.63}Konvergenzkriterium}{72}{}%
\contentsline {section}{\numberline {1.64}Erhaltungssicherung}{73}{}%
\contentsline {section}{\numberline {1.65}Impulsgleichung für modifizierte Keplerbahn}{74}{}%
\contentsline {section}{\numberline {1.66}Vollständige Impulsverteilung}{75}{}%
\contentsline {subsection}{\numberline {1.66.1}Grundprinzip}{75}{}%
\contentsline {subsection}{\numberline {1.66.2}Kopplungsmatrix}{75}{}%
\contentsline {subsection}{\numberline {1.66.3}Erhaltungssätze}{75}{}%
\contentsline {subsection}{\numberline {1.66.4}Spezialfall: Zwei Körper}{75}{}%
\contentsline {section}{\numberline {1.67}Ausgangsgleichungen}{76}{}%
\contentsline {subsection}{\numberline {1.67.1}Keplerbahn}{76}{}%
\contentsline {subsection}{\numberline {1.67.2}Drehimpulserhaltung}{76}{}%
\contentsline {section}{\numberline {1.68}Geschwindigkeitskomponenten}{77}{}%
\contentsline {subsection}{\numberline {1.68.1}Radialgeschwindigkeit}{77}{}%
\contentsline {subsection}{\numberline {1.68.2}Azimutalgeschwindigkeit}{77}{}%
\contentsline {section}{\numberline {1.69}Impulsberechnung}{78}{}%
\contentsline {subsection}{\numberline {1.69.1}Impuls in Polarkoordinaten}{78}{}%
\contentsline {subsection}{\numberline {1.69.2}Endergebnis}{78}{}%
\contentsline {subsection}{\numberline {1.69.3}Betrag des Impulses}{78}{}%
\contentsline {section}{\numberline {1.70}Spezialfälle}{79}{}%
\contentsline {subsection}{\numberline {1.70.1}Kreisbahn (e = 0)}{79}{}%
\contentsline {subsection}{\numberline {1.70.2}Perihel ($\phi = 0$)}{79}{}%
\contentsline {subsection}{\numberline {1.70.3}Aphel ($\phi = \pi $)}{79}{}%
\contentsline {section}{\numberline {1.71}Physikalische Interpretation}{80}{}%
\contentsline {section}{\numberline {1.72}Grundgleichungen und Definitionen}{81}{}%
\contentsline {subsection}{\numberline {1.72.1}Bahngleichung}{81}{}%
\contentsline {subsection}{\numberline {1.72.2}Drehimpulserhaltung}{81}{}%
\contentsline {section}{\numberline {1.73}Berechnung der Geschwindigkeiten}{82}{}%
\contentsline {subsection}{\numberline {1.73.1}Radialgeschwindigkeit}{82}{}%
\contentsline {subsection}{\numberline {1.73.2}Azimutalgeschwindigkeit}{82}{}%
\contentsline {section}{\numberline {1.74}Berechnung des Impulses}{83}{}%
\contentsline {subsection}{\numberline {1.74.1}Impulsdefinition}{83}{}%
\contentsline {subsection}{\numberline {1.74.2}Radialkomponente}{83}{}%
\contentsline {subsection}{\numberline {1.74.3}Azimutalkomponente}{83}{}%
\contentsline {section}{\numberline {1.75}Endergebnis}{84}{}%
\contentsline {section}{\numberline {1.76}Zusätzliche Bemerkungen}{85}{}%
\contentsline {section}{\numberline {1.77}Eingangsparameter}{86}{}%
\contentsline {subsection}{\numberline {1.77.1}Kraftgleichung (radial)}{86}{}%
\contentsline {subsection}{\numberline {1.77.2}Keplerbahn \( r(\phi ) \)}{86}{}%
\contentsline {subsection}{\numberline {1.77.3}Drehimpulserhaltung}{86}{}%
\contentsline {section}{\numberline {1.78}Berechnung der Zeitableitungen}{87}{}%
\contentsline {subsection}{\numberline {1.78.1}Radialgeschwindigkeit \( \dot {r} \)}{87}{}%
\contentsline {subsection}{\numberline {1.78.2}Radialbeschleunigung \( \ddot {r} \)}{87}{}%
\contentsline {section}{\numberline {1.79}Berechnung des Impulses \( \mathbf {p}(t) \)}{88}{}%
\contentsline {subsection}{\numberline {1.79.1}Endergebnis}{88}{}%
\contentsline {section}{\numberline {1.80}Interpretation und Anmerkungen}{89}{}%
\contentsline {section}{\numberline {1.81}Grundformel}{90}{}%
\contentsline {section}{\numberline {1.82}Eingangswerte für Merkur}{91}{}%
\contentsline {section}{\numberline {1.83}Berechnung von $\kappa $}{92}{}%
\contentsline {subsection}{\numberline {1.83.1}Schritt 1: Nenner $c^2a(1-e^2)$}{92}{}%
\contentsline {subsection}{\numberline {1.83.2}Schritt 2: Zähler $6GM$}{92}{}%
\contentsline {subsection}{\numberline {1.83.3}Schritt 3: Berechnung von $\kappa $}{92}{}%
\contentsline {section}{\numberline {1.84}Periheldrehung pro Umlauf}{93}{}%
\contentsline {section}{\numberline {1.85}Periheldrehung pro Jahrhundert}{94}{}%
\contentsline {section}{\numberline {1.86}Vergleich mit Beobachtung}{95}{}%
\contentsline {section}{\numberline {1.87}Zusammenfassung}{96}{}%
\contentsline {section}{\numberline {1.88}Grundgleichung der Winkelgeschwindigkeit}{97}{}%
\contentsline {subsection}{\numberline {1.88.1}Modifizierte Winkelgeschwindigkeit nach Weber}{97}{}%
\contentsline {section}{\numberline {1.89}Winkeländerung für T = 1 Sekunde}{98}{}%
\contentsline {subsection}{\numberline {1.89.1}Infinitesimale Änderung}{98}{}%
\contentsline {subsection}{\numberline {1.89.2}Ergebnis für $\Delta \phi $ (1 Sekunde)}{98}{}%
\contentsline {section}{\numberline {1.90}Beispiel: Merkur im Perihel ($\varphi _0 = 0$)}{99}{}%
\contentsline {subsection}{\numberline {1.90.1}Berechnung}{99}{}%
\contentsline {subsection}{\numberline {1.90.2}$\Delta \phi $ nach 1 Sekunde}{99}{}%
\contentsline {section}{\numberline {1.91}Kumulative Periheldrehung}{100}{}%
\contentsline {section}{\numberline {1.92}Grundprinzip}{101}{}%
\contentsline {subsection}{\numberline {1.92.1}DGL-System}{101}{}%
\contentsline {subsection}{\numberline {1.92.2}Zeitberechnung}{101}{}%
\contentsline {section}{\numberline {1.93}Physikalische Bedeutung der Gleichungen}{102}{}%
\contentsline {subsection}{\numberline {1.93.1}Radialposition ($r$)}{102}{}%
\contentsline {subsection}{\numberline {1.93.2}Radialgeschwindigkeit ($v_r$)}{102}{}%
\contentsline {subsection}{\numberline {1.93.3}Winkelgeschwindigkeit ($\omega $)}{102}{}%
\contentsline {section}{\numberline {1.94}Numerische Lösung}{103}{}%
\contentsline {subsection}{\numberline {1.94.1}Schritt 1: Initialisierung}{103}{}%
\contentsline {subsection}{\numberline {1.94.2}Schritt 2: Kraftberechnung}{103}{}%
\contentsline {subsection}{\numberline {1.94.3}Schritt 3: Integration (Euler-Verfahren)}{103}{}%
\contentsline {subsection}{\numberline {1.94.4}Hinweis}{103}{}%
\contentsline {section}{\numberline {1.95}Beispiel: Merkur-Bahn}{104}{}%
\contentsline {subsection}{\numberline {1.95.1}Parameter}{104}{}%
\contentsline {subsection}{\numberline {1.95.2}Erster Schritt ($\Delta \phi = 0.01$ rad)}{104}{}%
\contentsline {section}{\numberline {1.96}Zusammenfassung}{105}{}%
\contentsline {section}{\numberline {1.97}Knotendynamik \& Energie}{106}{}%
\contentsline {subsection}{\numberline {1.97.1}Energie-Knoten-Relation}{106}{}%
\contentsline {subsection}{\numberline {1.97.2}Beispiel Proton}{106}{}%
\contentsline {section}{\numberline {1.98}SU(3)×SL(2,C)-Vereinheitlichung}{107}{}%
\contentsline {subsection}{\numberline {1.98.1}Symmetriegruppe}{107}{}%
\contentsline {subsection}{\numberline {1.98.2}Kombinierte Wirkung}{107}{}%
\contentsline {section}{\numberline {1.99}Renormierungsgruppenfluss}{108}{}%
\contentsline {subsection}{\numberline {1.99.1}Beta-Funktion}{108}{}%
\contentsline {subsection}{\numberline {1.99.2}Knotenspezifische Korrektur}{108}{}%
\contentsline {section}{\numberline {1.100}Nichtperturbative Quantisierung}{109}{}%
\contentsline {subsection}{\numberline {1.100.1}Diskretisierte Wirkung}{109}{}%
\contentsline {subsection}{\numberline {1.100.2}Wilson-Loops}{109}{}%
\contentsline {section}{\numberline {1.101}Topologische Feldtheorie}{110}{}%
\contentsline {subsection}{\numberline {1.101.1}Chern-Simons-Wirkung}{110}{}%
\contentsline {subsection}{\numberline {1.101.2}Verknüpfungszahl}{110}{}%
\contentsline {section}{\numberline {1.102}Knotenmoden-Klassifikation}{111}{}%
\contentsline {subsection}{\numberline {1.102.1}Alexander-Conway-Gleichung}{111}{}%
\contentsline {subsection}{\numberline {1.102.2}Spektraler Index}{111}{}%
\contentsline {section}{\numberline {1.103}Vektordefinitionen (Kartesische Koordinaten)}{112}{}%
\contentsline {subsection}{\numberline {1.103.1}Ortsvektor}{112}{}%
\contentsline {subsection}{\numberline {1.103.2}Geschwindigkeitsvektor}{112}{}%
\contentsline {subsection}{\numberline {1.103.3}Beschleunigungsvektor}{112}{}%
\contentsline {section}{\numberline {1.104}Lösungen in Vektorform}{113}{}%
\contentsline {subsection}{\numberline {1.104.1}Bahngleichung (xy-Ebene)}{113}{}%
\contentsline {subsection}{\numberline {1.104.2}Geschwindigkeitsfeld}{113}{}%
\contentsline {section}{\numberline {1.105}N-Körper-Systeme}{114}{}%
\contentsline {subsection}{\numberline {1.105.1}Beschleunigung des i-ten Körpers}{114}{}%
\contentsline {subsection}{\numberline {1.105.2}Radialkomponenten}{114}{}%
\contentsline {section}{\numberline {1.106}Grundgrößen und Konstanten}{115}{}%
\contentsline {subsection}{\numberline {1.106.1}Abgeleitete Größen}{115}{}%
\contentsline {section}{\numberline {1.107}Kartesische Bahngleichungen}{116}{}%
\contentsline {subsection}{\numberline {1.107.1}Positionsvektor $\vec {r}(\phi )$}{116}{}%
\contentsline {subsection}{\numberline {1.107.2}Geschwindigkeitsvektor $\vec {v}(\phi )$}{116}{}%
\contentsline {subsection}{\numberline {1.107.3}Winkelgeschwindigkeit $\omega (\phi )$}{116}{}%
\contentsline {section}{\numberline {1.108}Beispielberechnungen}{117}{}%
\contentsline {subsection}{\numberline {1.108.1}Perihel ($\phi = 0$)}{117}{}%
\contentsline {subsection}{\numberline {1.108.2}Physikalische Interpretation}{117}{}%
\contentsline {section}{\numberline {1.109}Gültigkeitsbereich}{118}{}%
\contentsline {subsection}{\numberline {1.109.1}Implementierungshinweise}{118}{}%
\contentsline {section}{\numberline {1.110}Quantisiertes Dodekaeder-Gitter}{119}{}%
\contentsline {subsection}{\numberline {1.110.1}Knotenenergie aus Jones-Polynomen}{119}{}%
\contentsline {subsection}{\numberline {1.110.2}Gittereigenschaften}{119}{}%
\contentsline {section}{\numberline {1.111}Experimentelle Vorhersagen}{120}{}%
\contentsline {subsection}{\numberline {1.111.1}Unterscheidungsmerkmale}{120}{}%
\contentsline {section}{\numberline {1.112}Kritik an der Allgemeinen Relativitätstheorie}{121}{}%
\contentsline {subsection}{\numberline {1.112.1}Probleme der ART}{121}{}%
\contentsline {subsection}{\numberline {1.112.2}Warum Weber überlegen ist}{121}{}%
\contentsline {section}{\numberline {1.113}Zusammenfassung: Die Wahrheit gewinnt}{122}{}%
\contentsline {subsection}{\numberline {1.113.1}Theorie-Eigenschaften}{122}{}%
\contentsline {subsection}{\numberline {1.113.2}Ausblick}{122}{}%
\contentsline {section}{\numberline {1.114}Heliozentrisch → Baryzentrisch Transformation}{123}{}%
\contentsline {subsection}{\numberline {1.114.1}Baryzentrische Position der Sonne}{123}{}%
\contentsline {subsection}{\numberline {1.114.2}Baryzentrische Positionen der Planeten}{123}{}%
\contentsline {subsection}{\numberline {1.114.3}Baryzentrische Geschwindigkeiten}{123}{}%
\contentsline {section}{\numberline {1.115}Validierungstests}{124}{}%
\contentsline {subsection}{\numberline {1.115.1}Schwerpunkttest}{124}{}%
\contentsline {subsection}{\numberline {1.115.2}Umkehrtransformation}{124}{}%
\contentsline {section}{\numberline {1.116}Beispiel: Sonne-Jupiter-System}{125}{}%
\contentsline {section}{\numberline {1.117}Implementierung}{126}{}%
\contentsline {subsection}{\numberline {1.117.1}Numerische Genauigkeit}{126}{}%
\contentsline {subsection}{\numberline {1.117.2}Algorithmus}{126}{}%
\contentsline {section}{\numberline {1.118}Objektzuordnungen und Variablen}{127}{}%
\contentsline {subsection}{\numberline {1.118.1}Aktiver Körper (wird gestört)}{127}{}%
\contentsline {subsection}{\numberline {1.118.2}Störender Körper (verursacht Störung)}{127}{}%
\contentsline {section}{\numberline {1.119}Weber-Störungsterme}{128}{}%
\contentsline {subsection}{\numberline {1.119.1}Positionsstörung}{128}{}%
\contentsline {subsection}{\numberline {1.119.2}Winkelgeschwindigkeitsstörung}{128}{}%
\contentsline {section}{\numberline {1.120}Physikalische Interpretation}{129}{}%
\contentsline {section}{\numberline {1.121}Zeitberechnung aus $\omega (\phi )$ mit Korrekturterm}{130}{}%
\contentsline {subsection}{\numberline {1.121.1}Integralgleichung mit Korrektur}{130}{}%
\contentsline {section}{\numberline {1.122}Analytische Lösung}{131}{}%
\contentsline {section}{\numberline {1.123}Beispiel: 1° Merkur-Orbit}{132}{}%
\contentsline {subsection}{\numberline {1.123.1}Parameter für Merkur}{132}{}%
\contentsline {section}{\numberline {1.124}Klassische Kepler-Periode}{133}{}%
\contentsline {section}{\numberline {1.125}Weber-Modifikation (1. Ordnung)}{134}{}%
\contentsline {section}{\numberline {1.126}Berechnung für Merkur}{135}{}%
\contentsline {section}{\numberline {1.127}Erweiterte Formel (höhere Ordnungen)}{136}{}%
\contentsline {subsection}{\numberline {1.127.1}Praktische 1. Ordnungsformel}{136}{}%
\contentsline {section}{\numberline {1.128}Physikalische Grundlagen}{137}{}%
\contentsline {section}{\numberline {1.129}Mathematische Herleitung}{138}{}%
\contentsline {subsection}{\numberline {1.129.1}Integralformulierung}{138}{}%
\contentsline {subsection}{\numberline {1.129.2}Substitution der Bahnkurve}{138}{}%
\contentsline {subsection}{\numberline {1.129.3}Lösung der Integrale}{138}{}%
\contentsline {subsubsection}{Hauptterm (klassisch)}{138}{}%
\contentsline {subsubsection}{Relativistischer Korrekturterm}{138}{}%
\contentsline {section}{\numberline {1.130}Anwendungsbeispiel: Merkur-Orbit}{139}{}%
\contentsline {subsection}{\numberline {1.130.1}Berechnung für 1° Bahnsegment ($\Delta \phi = \pi /180$)}{139}{}%
\contentsline {subsection}{\numberline {1.130.2}Physikalische Interpretation}{139}{}%
\contentsline {section}{\numberline {1.131}Vergleich mit der ART}{140}{}%
\contentsline {subsection}{\numberline {1.131.1}Vorteile der Formulierung}{140}{}%
\contentsline {section}{\numberline {1.132}Zusammenfassung}{141}{}%
\contentsline {section}{\numberline {1.133}Universelle Knoten-Gitter-Dynamik}{142}{}%
\contentsline {subsection}{\numberline {1.133.1}Grundform der Theorie}{142}{}%
\contentsline {subsection}{\numberline {1.133.2}Symbolerklärungen}{142}{}%
\contentsline {section}{\numberline {1.134}Vollständige analytische Lösung für $\vec {v}(\phi )$ mit Weber-Kraft}{143}{}%
\contentsline {subsection}{\numberline {1.134.1}Definition der Variablen}{143}{}%
\contentsline {subsection}{\numberline {1.134.2}Exakte Bahngleichung}{143}{}%
\contentsline {subsection}{\numberline {1.134.3}Geschwindigkeitskomponenten}{143}{}%
\contentsline {subsubsection}{Radialkomponente}{143}{}%
\contentsline {subsubsection}{Azimutalkomponente}{143}{}%
\contentsline {subsection}{\numberline {1.134.4}Vektorielle Geschwindigkeit}{143}{}%
\contentsline {section}{\numberline {1.135}N-Körper-Integration mit Velocity-Verlet}{144}{}%
\contentsline {subsection}{\numberline {1.135.1}Physikalische Grundgleichungen}{144}{}%
\contentsline {subsection}{\numberline {1.135.2}Velocity-Verlet Algorithmus}{144}{}%
\contentsline {subsubsection}{Initialisierung (t = 0)}{144}{}%
\contentsline {subsubsection}{Zeitschritt $t \to t + \Delta t$}{144}{}%
\contentsline {subsection}{\numberline {1.135.3}Energieerhaltung}{144}{}%
\contentsline {subsection}{\numberline {1.135.4}Zeitschrittkontrolle}{144}{}%
\contentsline {section}{\numberline {1.136}Universelles Zeitformat für Himmelskörper}{145}{}%
\contentsline {subsection}{\numberline {1.136.1}Standardisiertes Format}{145}{}%
\contentsline {subsection}{\numberline {1.136.2}Anwendungsbeispiele}{145}{}%
\contentsline {subsection}{\numberline {1.136.3}Technische Umsetzung}{145}{}%
\contentsline {subsection}{\numberline {1.136.4}Vorteile}{145}{}%
\contentsline {subsection}{\numberline {1.136.5}Vergleich mit anderen Systemen}{145}{}%
\contentsline {subsection}{\numberline {1.136.6}Mars Rover Beispiel}{145}{}%
\contentsline {section}{\numberline {1.137}Vorteile des himmelsmechanischen Zeitsystems}{146}{}%
\contentsline {subsection}{\numberline {1.137.1}Physikalisch konsistente Zeitmessung}{146}{}%
\contentsline {subsection}{\numberline {1.137.2}Universelle Anwendbarkeit}{146}{}%
\contentsline {subsection}{\numberline {1.137.3}Präzisionsgewinn}{146}{}%
\contentsline {subsubsection}{Astronomische Beobachtungen}{146}{}%
\contentsline {subsubsection}{Raumfahrtmissionen}{146}{}%
\contentsline {subsection}{\numberline {1.137.4}Praktische Anwendungen}{146}{}%
\contentsline {subsubsection}{Für Mondkolonien}{146}{}%
\contentsline {subsection}{\numberline {1.137.5}Langfristige Stabilität}{146}{}%
\contentsline {subsection}{\numberline {1.137.6}Implementierungsbeispiel}{146}{}%
\contentsline {section}{\numberline {1.138}Natürliche Zeitdefinition für Himmelskörper}{148}{}%
\contentsline {subsection}{\numberline {1.138.1}Grundprinzip der Winkelzeit}{148}{}%
\contentsline {subsection}{\numberline {1.138.2}Erde-Mond-Zeitsystem}{148}{}%
\contentsline {subsubsection}{Erdzeit (ET)}{148}{}%
\contentsline {subsubsection}{Mondzeit (LT)}{148}{}%
\contentsline {subsection}{\numberline {1.138.3}Zeitumrechnung}{148}{}%
\contentsline {subsubsection}{Kepler-Gleichung für den Mond}{148}{}%
\contentsline {subsection}{\numberline {1.138.4}Kalendersystem}{148}{}%
\contentsline {subsection}{\numberline {1.138.5}Implementierung}{148}{}%
