\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Zum Begriff des Faschismus}{2}{}%
\contentsline {subsection}{\numberline {2.1}Die Rolle der Industrie im Faschismus}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Italien: Die Industriellen finanzieren Mussolini}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Deutschland: Die Industriellen finanzieren Hitler}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Der Holocaust als industrielles Projekt}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Die strukturelle Kontinuität}{4}{}%
\contentsline {section}{\numberline {3}Zum Begriff des Nationalsozialismus}{5}{}%
\contentsline {subsection}{\numberline {3.1}Die Parallele zur AfD}{5}{}%
\contentsline {section}{\numberline {4}Zum Begriff des Antisemitismus}{6}{}%
\contentsline {section}{\numberline {5}Zum Begriff des Sozialismus}{7}{}%
\contentsline {subsection}{\numberline {5.1}Europa war überwiegend sozialistisch}{7}{}%
\contentsline {subsection}{\numberline {5.2}Südamerika und der Iran}{7}{}%
\contentsline {subsection}{\numberline {5.3}Die Konsequenz für die Linke}{8}{}%
\contentsline {section}{\numberline {6}Die Gegenwart: CDU/CSU, Trump, Netanjahu und der Faschismus}{8}{}%
\contentsline {section}{\numberline {7}Fazit}{9}{}%
\contentsline {section}{\numberline {8}Ausblick}{9}{}%
