\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{}%
\contentsline {subsection}{\numberline {1.1}Die zentrale These}{4}{}%
\contentsline {subsection}{\numberline {1.2}Die drei Ebenen der Begriffsverdrehung}{4}{}%
\contentsline {subsection}{\numberline {1.3}Der Mechanismus der Verdrehung}{4}{}%
\contentsline {subsection}{\numberline {1.4}Korrektur einer verbreiteten Fehlinterpretation}{5}{}%
\contentsline {subsection}{\numberline {1.5}Die strukturelle Definition des Faschismus}{5}{}%
\contentsline {subsection}{\numberline {1.6}Die universelle Wiederholung des Musters}{5}{}%
\contentsline {subsection}{\numberline {1.7}Ziel der Analyse}{6}{}%
\contentsline {section}{\numberline {2}Zum Begriff des Faschismus}{6}{}%
\contentsline {subsection}{\numberline {2.1}Die historische Gleichsetzung und ihr Fehler}{6}{}%
\contentsline {subsection}{\numberline {2.2}Die strukturelle Definition des Faschismus}{7}{}%
\contentsline {subsection}{\numberline {2.3}Der Mechanismus des Faschismus}{7}{}%
\contentsline {subsection}{\numberline {2.4}Faschismus und Judenhass – eine klare Trennung}{7}{}%
\contentsline {subsection}{\numberline {2.5}Das Kapital führt – nicht der Führer}{8}{}%
\contentsline {subsection}{\numberline {2.6}Die universelle Wiederholung des Musters}{8}{}%
\contentsline {subsection}{\numberline {2.7}Die Rolle der Industrie im Faschismus}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Italien: Die Industriellen finanzieren Mussolini}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Deutschland: Die Industriellen finanzieren Hitler}{9}{}%
\contentsline {subsubsection}{\numberline {2.7.3}Der Holocaust als industrielles Projekt}{9}{}%
\contentsline {paragraph}{Korrektur einer verbreiteten Fehlinterpretation}{10}{}%
\contentsline {subsubsection}{\numberline {2.7.4}Die strukturelle Kontinuität}{10}{}%
\contentsline {subsubsection}{\numberline {2.7.5}Die universelle Wiederholung des Musters}{10}{}%
\contentsline {section}{\numberline {3}Zum Begriff des Nationalsozialismus}{11}{}%
\contentsline {subsection}{\numberline {3.1}Die historische Gleichsetzung und ihr Fehler}{11}{}%
\contentsline {subsection}{\numberline {3.2}Die Ursprünge: Eine linke Arbeiterbewegung}{11}{}%
\contentsline {subsection}{\numberline {3.3}Die Zerschlagung des linken Flügels}{12}{}%
\contentsline {subsection}{\numberline {3.4}Die Umkehr: Vom Sozialismus zum Faschismus}{12}{}%
\contentsline {subsection}{\numberline {3.5}Die Korrektur einer verbreiteten Fehlinterpretation}{12}{}%
\contentsline {subsection}{\numberline {3.6}Die Parallele zur AfD}{13}{}%
\contentsline {subsection}{\numberline {3.7}Der entscheidende Unterschied zur CDU/CSU}{13}{}%
\contentsline {subsection}{\numberline {3.8}Zusammenfassung: Die drei Phasen der NSDAP}{13}{}%
\contentsline {subsection}{\numberline {3.9}Die universelle Wiederholung des Musters}{14}{}%
\contentsline {section}{\numberline {4}Zum Begriff des Antisemitismus}{14}{}%
\contentsline {subsection}{\numberline {4.1}Der völkische Kampfbegriff und seine Instrumentalisierung}{14}{}%
\contentsline {subsection}{\numberline {4.2}Etymologische Klarstellung}{14}{}%
\contentsline {subsection}{\numberline {4.3}Historische Erfindung}{15}{}%
\contentsline {subsection}{\numberline {4.4}Judenhass ist real – aber er ist nicht Antisemitismus}{15}{}%
\contentsline {subsection}{\numberline {4.5}Zionismus: Eine politische Ideologie}{15}{}%
\contentsline {subsection}{\numberline {4.6}Antizionismus: Politische Kritik, nicht Judenhass}{15}{}%
\contentsline {subsection}{\numberline {4.7}Die Instrumentalisierung des Kampfbegriffs}{16}{}%
\contentsline {subsection}{\numberline {4.8}Der perfide Mechanismus}{16}{}%
\contentsline {subsection}{\numberline {4.9}Die Korrektur einer verbreiteten Fehlinterpretation}{16}{}%
\contentsline {subsection}{\numberline {4.10}Die Verbindung von Judenhass und Kapital – ein Stereotyp}{16}{}%
\contentsline {subsection}{\numberline {4.11}Zusammenfassung}{17}{}%
\contentsline {section}{\numberline {5}Zum Begriff des Sozialismus}{17}{}%
\contentsline {subsection}{\numberline {5.1}Die historische Gleichsetzung und ihr Fehler}{17}{}%
\contentsline {subsection}{\numberline {5.2}Die ideologische Verdrehung}{17}{}%
\contentsline {subsection}{\numberline {5.3}Europa war überwiegend sozialistisch}{18}{}%
\contentsline {subsection}{\numberline {5.4}Der Faschismus als Werkzeug gegen den Sozialismus}{18}{}%
\contentsline {subsection}{\numberline {5.5}Die universelle Wiederholung des Musters}{18}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Chile 1973}{18}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Argentinien 1976–1983}{18}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Iran 1953}{19}{}%
\contentsline {subsubsection}{\numberline {5.5.4}Kuba 1959–1961}{19}{}%
\contentsline {subsubsection}{\numberline {5.5.5}Weitere Beispiele}{19}{}%
\contentsline {subsection}{\numberline {5.6}Der echte Faschismus ist global}{19}{}%
\contentsline {subsection}{\numberline {5.7}Die Konsequenz für die Linke}{19}{}%
\contentsline {subsection}{\numberline {5.8}Die Korrektur einer verbreiteten Fehlinterpretation}{20}{}%
\contentsline {subsection}{\numberline {5.9}Zusammenfassung}{20}{}%
\contentsline {section}{\numberline {6}Die Gegenwart: CDU/CSU, Trump, Netanjahu und der Faschismus}{20}{}%
\contentsline {subsection}{\numberline {6.1}Die strukturelle Achse}{20}{}%
\contentsline {subsection}{\numberline {6.2}Die drei Säulen der Achse}{21}{}%
\contentsline {subsection}{\numberline {6.3}Die strukturelle Analyse}{21}{}%
\contentsline {subsection}{\numberline {6.4}Die CDU/CSU als faschistische Partei}{21}{}%
\contentsline {subsection}{\numberline {6.5}Die Korrektur einer verbreiteten Fehlinterpretation}{22}{}%
\contentsline {subsection}{\numberline {6.6}Der Mechanismus der Verdrehung in der Gegenwart}{22}{}%
\contentsline {subsection}{\numberline {6.7}Die Rolle des Kapitals}{22}{}%
\contentsline {subsection}{\numberline {6.8}Die universelle Wiederholung des Musters}{22}{}%
\contentsline {subsection}{\numberline {6.9}Zusammenfassung}{23}{}%
\contentsline {section}{\numberline {7}Fazit}{23}{}%
\contentsline {subsection}{\numberline {7.1}Der Zweck der Begriffsverdrehung}{23}{}%
\contentsline {subsection}{\numberline {7.2}Die zentralen Thesen dieser Analyse}{23}{}%
\contentsline {subsection}{\numberline {7.3}Die Korrektur der Begriffsverdrehung}{24}{}%
\contentsline {subsection}{\numberline {7.4}Die Konsequenz für die politische Arbeit}{25}{}%
\contentsline {subsection}{\numberline {7.5}Die entscheidende Erkenntnis}{25}{}%
\contentsline {subsection}{\numberline {7.6}Der Ausblick}{25}{}%
\contentsline {section}{\numberline {8}Ausblick}{26}{}%
\contentsline {subsection}{\numberline {8.1}Die historische Aufgabe der Linken}{26}{}%
\contentsline {subsection}{\numberline {8.2}Fünf Aufgaben für die Linke}{26}{}%
\contentsline {subsection}{\numberline {8.3}Die strukturelle Wiederholung des Musters}{27}{}%
\contentsline {subsection}{\numberline {8.4}Die entscheidende Erkenntnis}{27}{}%
\contentsline {subsection}{\numberline {8.5}Die Korrektur einer verbreiteten Fehlinterpretation}{27}{}%
\contentsline {subsection}{\numberline {8.6}Der historische Moment}{28}{}%
\contentsline {subsection}{\numberline {8.7}Schlusswort}{28}{}%
