\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of energy densities}}{3}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Correspondence between QED and WDBT}}{14}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Technical challenges and proposed solutions.}}{24}{table.caption.20}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Sample calculation for a manned spacecraft.}}{24}{table.caption.23}%
\addvspace {10\p@ }
