\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Vergleich der Energiedichten}}{3}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Korrespondenz zwischen QED und WDBT}}{16}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Technische Herausforderungen und Lösungsvorschläge.}}{26}{table.caption.20}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Beispielrechnung für ein bemanntes Raumschiff.}}{27}{table.caption.23}%
\addvspace {10\p@ }
