\babel@toc {german}{}\relax 
\contentsline {chapter}{Vorwort}{3}{}%
\contentsline {part}{I\hspace {1em}Informations-Weber-Theorie (IWT)}{13}{}%
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{15}{}%
\contentsline {section}{\numberline {1.1}Das Problem der modernen Physik}{15}{}%
\contentsline {section}{\numberline {1.2}Zwei Ebenen einer neuen Theorie}{15}{}%
\contentsline {section}{\numberline {1.3}Die drei Säulen der WDBT+}{15}{}%
\contentsline {section}{\numberline {1.4}Ziel dieser Arbeit}{16}{}%
\contentsline {section}{\numberline {1.5}Anmerkung zu den Naturkonstanten}{16}{}%
\contentsline {section}{\numberline {1.6}Überblick über die Arbeit}{16}{}%
\contentsline {chapter}{\numberline {2}Axiome der Informations-Weber-Theorie (IWT)}{17}{}%
\contentsline {section}{\numberline {2.1}Einleitung}{17}{}%
\contentsline {section}{\numberline {2.2}Axiom 1: Diskretes universelles Informationsfeld}{17}{}%
\contentsline {section}{\numberline {2.3}Axiom 2: Informationserhaltung}{17}{}%
\contentsline {section}{\numberline {2.4}Axiom 3: Informationsmetrik als emergente Geometrie}{18}{}%
\contentsline {section}{\numberline {2.5}Axiom 4: Variationsprinzip der diskreten Informationsdynamik}{18}{}%
\contentsline {section}{\numberline {2.6}Axiom 5: Dynamische Gleichung der Informationsmetrik}{18}{}%
\contentsline {section}{\numberline {2.7}Axiom 6: Energie als emergenter Informationsfluss}{19}{}%
\contentsline {section}{\numberline {2.8}Axiom 7: Naturkonstanten als emergente Skalierungsparameter}{19}{}%
\contentsline {section}{\numberline {2.9}Axiom 8: Fraktale Informationsdimension}{19}{}%
\contentsline {section}{\numberline {2.10}Axiom 9: Emergenz von Raum, Zeit und Dynamik}{19}{}%
\contentsline {section}{\numberline {2.11}Axiom 10: Universelle Gültigkeit}{20}{}%
\contentsline {section}{\numberline {2.12}Zusammenfassung}{20}{}%
\contentsline {chapter}{\numberline {3}Diskrete Informationsdynamik}{21}{}%
\contentsline {section}{\numberline {3.1}Der diskrete Informationszustand}{21}{}%
\contentsline {section}{\numberline {3.2}Diskrete Informationserhaltung}{21}{}%
\contentsline {section}{\numberline {3.3}Information als Ursprung physikalischer Größen}{22}{}%
\contentsline {subsection}{\numberline {3.3.1}Diskrete Energie}{22}{}%
\contentsline {subsection}{\numberline {3.3.2}Diskreter Impuls}{22}{}%
\contentsline {subsection}{\numberline {3.3.3}Diskrete Masse (Trägheit)}{22}{}%
\contentsline {section}{\numberline {3.4}Dynamik als diskreter Informationsfluss}{22}{}%
\contentsline {subsection}{\numberline {3.4.1}Lokale diskrete Dynamik: Diskrete Weber-Kraft}{22}{}%
\contentsline {subsection}{\numberline {3.4.2}Globale diskrete Dynamik: Diskrete Bohm-Struktur}{23}{}%
\contentsline {subsection}{\numberline {3.4.3}Die digitale WDBT als fundamentales Netzwerk}{23}{}%
\contentsline {section}{\numberline {3.5}Zusammenfassung}{24}{}%
\contentsline {chapter}{\numberline {4}Diskretes Informations-Lagrange-Funktional}{25}{}%
\contentsline {section}{\numberline {4.1}Einleitung}{25}{}%
\contentsline {section}{\numberline {4.2}Grundidee des diskreten Variationsprinzips}{25}{}%
\contentsline {section}{\numberline {4.3}Das diskrete Informations-Lagrange-Funktional}{25}{}%
\contentsline {subsection}{\numberline {4.3.1}Diskrete räumliche Gradienten}{26}{}%
\contentsline {subsection}{\numberline {4.3.2}Diskrete zeitliche Änderung}{26}{}%
\contentsline {section}{\numberline {4.4}Diskrete Variation und Euler-Lagrange-Gleichungen}{26}{}%
\contentsline {section}{\numberline {4.5}Diskreter Informationsfluss als natürliche Konsequenz}{27}{}%
\contentsline {section}{\numberline {4.6}Zerlegung in lokale und globale diskrete Beiträge}{27}{}%
\contentsline {subsection}{\numberline {4.6.1}Lokaler diskreter Anteil}{27}{}%
\contentsline {subsection}{\numberline {4.6.2}Globaler diskreter Anteil}{28}{}%
\contentsline {section}{\numberline {4.7}Diskrete Weber-Kraft und Bohm-Potential als Grenzfälle}{28}{}%
\contentsline {section}{\numberline {4.8}Symmetrien und Erhaltungsgrößen im diskreten Netz}{28}{}%
\contentsline {subsection}{\numberline {4.8.1}Translationsinvarianz}{28}{}%
\contentsline {subsection}{\numberline {4.8.2}Zeitinvarianz}{28}{}%
\contentsline {subsection}{\numberline {4.8.3}Rotationsinvarianz}{28}{}%
\contentsline {section}{\numberline {4.9}Implementierung als diskreter Update-Algorithmus}{29}{}%
\contentsline {section}{\numberline {4.10}Grenzfall zur kontinuierlichen Form}{29}{}%
\contentsline {section}{\numberline {4.11}Zusammenfassung}{29}{}%
\contentsline {chapter}{\numberline {5}Emergenz von Raum, Zeit und Metrik}{31}{}%
\contentsline {section}{\numberline {5.1}Einleitung}{31}{}%
\contentsline {section}{\numberline {5.2}Von der diskreten Informationsdynamik zur diskreten Geometrie}{31}{}%
\contentsline {section}{\numberline {5.3}Definition der diskreten Informationsmetrik}{31}{}%
\contentsline {subsection}{\numberline {5.3.1}Diskrete Metrik aus Funktionalableitungen}{31}{}%
\contentsline {subsection}{\numberline {5.3.2}Direkte Berechnung aus Kopplungsmatrix}{32}{}%
\contentsline {subsection}{\numberline {5.3.3}Interpretation der diskreten Metrik}{32}{}%
\contentsline {section}{\numberline {5.4}Emergenz des physikalischen Raumes aus dem diskreten Netz}{32}{}%
\contentsline {subsection}{\numberline {5.4.1}Diskretes Linienelement}{32}{}%
\contentsline {subsection}{\numberline {5.4.2}Effektive kontinuierliche Metrik}{32}{}%
\contentsline {subsection}{\numberline {5.4.3}Diskrete Netzwerkstruktur}{32}{}%
\contentsline {section}{\numberline {5.5}Emergenz der Zeit aus diskreten Update-Schritten}{33}{}%
\contentsline {subsection}{\numberline {5.5.1}Diskrete Zeit als Schrittindex}{33}{}%
\contentsline {subsection}{\numberline {5.5.2}Kontinuierliche Zeit als emergente Näherung}{33}{}%
\contentsline {subsection}{\numberline {5.5.3}Zwei diskrete Zeitstrukturen}{33}{}%
\contentsline {section}{\numberline {5.6}Dynamik der diskreten Informationsmetrik}{33}{}%
\contentsline {subsection}{\numberline {5.6.1}Kontinuierlicher Grenzfall}{34}{}%
\contentsline {section}{\numberline {5.7}Zusammenfassung}{34}{}%
\contentsline {chapter}{\numberline {6}Fraktale Informationsdimension \( D \)}{35}{}%
\contentsline {section}{\numberline {6.1}Einleitung}{35}{}%
\contentsline {section}{\numberline {6.2}Geometrischer Ursprung: Dodekaeder und goldener Schnitt}{35}{}%
\contentsline {section}{\numberline {6.3}Fibonacci-Rekursion als Wachstumsgesetz}{35}{}%
\contentsline {section}{\numberline {6.4}Definition der fraktalen Dimension}{36}{}%
\contentsline {subsection}{\numberline {6.4.1}Vermehrungsfaktor}{36}{}%
\contentsline {subsection}{\numberline {6.4.2}Skalierungsfaktor}{36}{}%
\contentsline {subsection}{\numberline {6.4.3}Fraktale Dimension}{36}{}%
\contentsline {section}{\numberline {6.5}Numerischer Wert}{36}{}%
\contentsline {section}{\numberline {6.6}Korrektur früherer Veröffentlichungen}{37}{}%
\contentsline {section}{\numberline {6.7}Physikalische Bedeutung}{37}{}%
\contentsline {section}{\numberline {6.8}Zusammenfassung}{37}{}%
\contentsline {chapter}{\numberline {7}Emergenz der Naturkonstanten}{39}{}%
\contentsline {section}{\numberline {7.1}Zwei Ebenen physikalischer Konstanten}{39}{}%
\contentsline {section}{\numberline {7.2}Fundamentale IWT-Parameter}{39}{}%
\contentsline {section}{\numberline {7.3}Emergente WDBT+-Konstanten}{40}{}%
\contentsline {section}{\numberline {7.4}Zusammenhang zwischen IWT-Parametern und WDBT+-Konstanten}{40}{}%
\contentsline {subsection}{\numberline {7.4.1}Lichtgeschwindigkeit}{40}{}%
\contentsline {subsection}{\numberline {7.4.2}Plancksches Wirkungsquantum}{40}{}%
\contentsline {subsection}{\numberline {7.4.3}Gravitationskonstante}{40}{}%
\contentsline {subsection}{\numberline {7.4.4}Feinstrukturkonstante}{40}{}%
\contentsline {subsection}{\numberline {7.4.5}Boltzmann-Konstante}{40}{}%
\contentsline {subsection}{\numberline {7.4.6}Neutrinomasse}{41}{}%
\contentsline {section}{\numberline {7.5}Umkehrung: IWT-Parameter aus gemessenen Konstanten}{41}{}%
\contentsline {section}{\numberline {7.6}Äquivalenz der beiden Beschreibungen}{41}{}%
\contentsline {section}{\numberline {7.7}Zusammenfassung}{41}{}%
\contentsline {section}{\numberline {7.8}Ausblick}{42}{}%
\contentsline {part}{II\hspace {1em}Weber-de-Broglie-Bohm-Theorie mit fraktalem Raum (WDBT+)}{43}{}%
\contentsline {chapter}{\numberline {8}Dynamische Schwere-Trägheits-Theorie (DSTT) und Weber-Kräfte}{45}{}%
\contentsline {section}{\numberline {8.1}Einleitung}{45}{}%
\contentsline {section}{\numberline {8.2}Axiome der DSTT}{45}{}%
\contentsline {subsection}{\numberline {8.2.1}Axiom 1: Trennung von Ursache und Wirkung}{45}{}%
\contentsline {subsection}{\numberline {8.2.2}Axiom 2: Anisotrope Trägheit}{45}{}%
\contentsline {subsection}{\numberline {8.2.3}Axiom 3: Dynamische Aufteilung}{45}{}%
\contentsline {subsection}{\numberline {8.2.4}Axiom 4: Monotonie}{46}{}%
\contentsline {section}{\numberline {8.3}Bahnformen und Spiralbahnen}{46}{}%
\contentsline {section}{\numberline {8.4}Die Weber-Kräfte}{46}{}%
\contentsline {subsection}{\numberline {8.4.1}Allgemeine Form}{46}{}%
\contentsline {subsection}{\numberline {8.4.2}Weber-Elektrodynamik (WED)}{46}{}%
\contentsline {subsection}{\numberline {8.4.3}Weber-Gravitation (WG) für Massen}{46}{}%
\contentsline {subsection}{\numberline {8.4.4}Weber-Gravitation (WG) für Photonen}{47}{}%
\contentsline {subsection}{\numberline {8.4.5}Bahngleichung und Periheldrehung in der Weber-Gravitation}{47}{}%
\contentsline {subsubsection}{Bahngleichung 1. Ordnung}{47}{}%
\contentsline {subsubsection}{Periheldrehung pro Umlauf}{47}{}%
\contentsline {subsubsection}{Winkelgeschwindigkeit}{48}{}%
\contentsline {subsubsection}{Numerische Integration und Ephemeriden}{48}{}%
\contentsline {subsubsection}{Anpassung an Ephemeriden}{48}{}%
\contentsline {section}{\numberline {8.5}Identitätsbeziehung zwischen DSTT und Weber-Kräften}{48}{}%
\contentsline {section}{\numberline {8.6}Die Kopplungsgleichung}{49}{}%
\contentsline {section}{\numberline {8.7}Exzentrizitätsänderung}{49}{}%
\contentsline {section}{\numberline {8.8}Perfekte Kreisbahnen sind unmöglich}{50}{}%
\contentsline {section}{\numberline {8.9}Gravitationsentropie und intrinsischer Zeitpfeil}{50}{}%
\contentsline {section}{\numberline {8.10}Übertragung auf die Elektrodynamik}{50}{}%
\contentsline {section}{\numberline {8.11}Die Erweiterte Weber-Theorie}{51}{}%
\contentsline {subsection}{\numberline {8.11.1}Postulat 1: Allgemeine Weber-Kraft}{51}{}%
\contentsline {subsection}{\numberline {8.11.2}Postulat 2: Energieaufteilung}{51}{}%
\contentsline {subsection}{\numberline {8.11.3}Postulat 3: Kopplungsbedingung}{51}{}%
\contentsline {subsection}{\numberline {8.11.4}Postulat 4: Dynamik der Energieaufteilung}{51}{}%
\contentsline {section}{\numberline {8.12}Zusammenfassung}{51}{}%
\contentsline {chapter}{\numberline {9}Wirbelstruktur, Maxwell-Gravitation und \( \Omega \)-Theorie}{53}{}%
\contentsline {section}{\numberline {9.1}Einleitung}{53}{}%
\contentsline {section}{\numberline {9.2}Die Wirbelstruktur der Weber-Gravitation}{53}{}%
\contentsline {subsection}{\numberline {9.2.1}Der geschwindigkeitsabhängige Term}{53}{}%
\contentsline {subsection}{\numberline {9.2.2}Die Wirbeldichte der WG}{53}{}%
\contentsline {section}{\numberline {9.3}Von der WG zur Maxwell-Gravitation}{54}{}%
\contentsline {subsection}{\numberline {9.3.1}Identifikation des Vektorpotentials}{54}{}%
\contentsline {subsection}{\numberline {9.3.2}Das gravito-magnetische Feld}{54}{}%
\contentsline {subsection}{\numberline {9.3.3}Das gravito-elektrische Feld}{54}{}%
\contentsline {section}{\numberline {9.4}Die Maxwell-Gleichungen der Gravitation}{55}{}%
\contentsline {section}{\numberline {9.5}Die Rolle der DSTT als Vermittler}{55}{}%
\contentsline {section}{\numberline {9.6}Die \( \Omega \)-Theorie der Gravitation}{55}{}%
\contentsline {subsection}{\numberline {9.6.1}Axiome der \( \Omega \)-Theorie}{55}{}%
\contentsline {subsubsection}{Axiom 1: Nicht-Lokalität und Instantaneität}{55}{}%
\contentsline {subsubsection}{Axiom 2: Das Rotationsfeld}{55}{}%
\contentsline {subsubsection}{Axiom 3: Aufspaltung von Ursache und Wirkung}{56}{}%
\contentsline {subsubsection}{Axiom 4: DSTT-Kompatibilität}{56}{}%
\contentsline {subsection}{\numberline {9.6.2}Die Feldgleichungen der \( \Omega \)-Theorie}{56}{}%
\contentsline {subsection}{\numberline {9.6.3}Omega-Wellen: Gravitationswellen in der \( \Omega \)-Theorie}{56}{}%
\contentsline {subsection}{\numberline {9.6.4}Testbare Vorhersagen}{56}{}%
\contentsline {section}{\numberline {9.7}Zusammenfassung der Zusammenhänge}{57}{}%
\contentsline {section}{\numberline {9.8}Krümmung der ART wird zur Rotation in der \( \Omega \)-Theorie}{57}{}%
\contentsline {section}{\numberline {9.9}Fazit}{57}{}%
\contentsline {chapter}{\numberline {10}Bose-Einstein-Kondensat (BEC)-Objekte}{59}{}%
\contentsline {section}{\numberline {10.1}Einleitung}{59}{}%
\contentsline {section}{\numberline {10.2}Die fundamentale Längenskala \( l_0 \)}{59}{}%
\contentsline {section}{\numberline {10.3}Paarbildung und Bose-Einstein-Kondensation}{59}{}%
\contentsline {section}{\numberline {10.4}Zustandsgleichung eines BEC-Objekts}{60}{}%
\contentsline {section}{\numberline {10.5}Radius-Masse-Beziehung}{60}{}%
\contentsline {section}{\numberline {10.6}Maximale Masse eines BEC-Objekts}{60}{}%
\contentsline {section}{\numberline {10.7}Relativistische Korrekturen aus der Weber-Gravitation}{60}{}%
\contentsline {section}{\numberline {10.8}Beobachtete supermassereiche Objekte}{61}{}%
\contentsline {section}{\numberline {10.9}Strukturelle Analogie zum Atom}{61}{}%
\contentsline {section}{\numberline {10.10}Kollisionen von BEC-Objekten}{61}{}%
\contentsline {section}{\numberline {10.11}Gravitationswellen von BEC-Objekten}{61}{}%
\contentsline {section}{\numberline {10.12}Zusammenfassung}{62}{}%
\contentsline {chapter}{\numberline {11}Fraktale Maxwell-Gleichungen}{63}{}%
\contentsline {section}{\numberline {11.1}Einleitung}{63}{}%
\contentsline {section}{\numberline {11.2}Der fraktale Nabla-Operator \( \nabla _D \)}{63}{}%
\contentsline {section}{\numberline {11.3}Die fraktalen Maxwell-Gleichungen der Elektrodynamik}{63}{}%
\contentsline {subsection}{\numberline {11.3.1}Gaußsches Gesetz (elektrisch)}{63}{}%
\contentsline {subsection}{\numberline {11.3.2}Gaußsches Gesetz (magnetisch)}{64}{}%
\contentsline {subsection}{\numberline {11.3.3}Faradaysches Induktionsgesetz}{64}{}%
\contentsline {subsection}{\numberline {11.3.4}Ampèresches Gesetz (mit Maxwell-Ergänzung)}{64}{}%
\contentsline {section}{\numberline {11.4}Alternative Formulierung mit fraktaler Metrik}{64}{}%
\contentsline {section}{\numberline {11.5}Die fraktalen Maxwell-Gleichungen der Gravitation}{64}{}%
\contentsline {section}{\numberline {11.6}Die Wellengleichung im fraktalen Raum}{65}{}%
\contentsline {section}{\numberline {11.7}Dispersionsrelation}{65}{}%
\contentsline {section}{\numberline {11.8}Konsequenzen}{65}{}%
\contentsline {subsection}{\numberline {11.8.1}Keine Unendlichkeiten – keine Renormierung nötig}{65}{}%
\contentsline {subsection}{\numberline {11.8.2}Skalierungsgesetze in Plasmen}{66}{}%
\contentsline {subsection}{\numberline {11.8.3}Einheit von Elektrodynamik und Gravitation}{66}{}%
\contentsline {section}{\numberline {11.9}Zusammenfassung}{66}{}%
\contentsline {chapter}{\numberline {12}Das Neutrino als Q-Teilchen}{67}{}%
\contentsline {section}{\numberline {12.1}Einleitung}{67}{}%
\contentsline {section}{\numberline {12.2}Definition: Das Neutrino als Q-Teilchen}{67}{}%
\contentsline {section}{\numberline {12.3}Die Neutrinomasse aus der fundamentalen Länge}{67}{}%
\contentsline {section}{\numberline {12.4}Das Neutrino als Vermittler der Nichtlokalität}{68}{}%
\contentsline {section}{\numberline {12.5}Drei Neutrino-Generationen}{68}{}%
\contentsline {section}{\numberline {12.6}Neutrino-Oszillationen aus fraktaler Dispersion}{69}{}%
\contentsline {section}{\numberline {12.7}Konsequenzen für die Dunkle Materie}{69}{}%
\contentsline {section}{\numberline {12.8}Zusammenfassung}{69}{}%
\contentsline {chapter}{\numberline {13}Theorie der fraktalen Entropie}{71}{}%
\contentsline {section}{\numberline {13.1}Einleitung}{71}{}%
\contentsline {section}{\numberline {13.2}Axiome der Theorie}{71}{}%
\contentsline {subsection}{\numberline {13.2.1}Axiom 1: Fraktale Raumstruktur}{71}{}%
\contentsline {subsection}{\numberline {13.2.2}Axiom 2: Fraktale Entropie}{71}{}%
\contentsline {subsection}{\numberline {13.2.3}Axiom 3: Globaler Entropieerhaltungssatz}{71}{}%
\contentsline {subsection}{\numberline {13.2.4}Axiom 4: Lokale Entropieproduktion}{72}{}%
\contentsline {subsection}{\numberline {13.2.5}Axiom 5: Gravitation als Quelle der Irreversibilität}{72}{}%
\contentsline {subsection}{\numberline {13.2.6}Axiom 6: Elektrodynamik als Stabilisator}{72}{}%
\contentsline {subsection}{\numberline {13.2.7}Axiom 7: Beschränktheit aller physikalischen Größen}{72}{}%
\contentsline {section}{\numberline {13.3}Die drei Phasen}{72}{}%
\contentsline {section}{\numberline {13.4}Die Entropieflüsse}{72}{}%
\contentsline {section}{\numberline {13.5}Der geschlossene Kreislauf}{73}{}%
\contentsline {subsection}{\numberline {13.5.1}Stationärer Zustand}{73}{}%
\contentsline {section}{\numberline {13.6}Warum kein Wärmetod eintritt}{73}{}%
\contentsline {subsection}{\numberline {13.6.1}Bedingungen für einen Wärmetod}{73}{}%
\contentsline {subsection}{\numberline {13.6.2}Die Verhinderung des Wärmetods}{74}{}%
\contentsline {subsection}{\numberline {13.6.3}Hauptsatz der fraktalen Thermodynamik}{74}{}%
\contentsline {section}{\numberline {13.7}Kosmologische Konsequenzen}{74}{}%
\contentsline {section}{\numberline {13.8}Zusammenfassung}{74}{}%
\contentsline {chapter}{\numberline {14}Stationäre Kosmologie}{77}{}%
\contentsline {section}{\numberline {14.1}Einleitung}{77}{}%
\contentsline {section}{\numberline {14.2}Rotverschiebung ohne Expansion}{77}{}%
\contentsline {section}{\numberline {14.3}Galaxienrotation ohne Dunkle Materie}{77}{}%
\contentsline {subsection}{\numberline {14.3.1}Dichteverteilung}{77}{}%
\contentsline {subsection}{\numberline {14.3.2}Rotationskurve}{78}{}%
\contentsline {section}{\numberline {14.4}Kontinuierliche Materieentstehung}{78}{}%
\contentsline {subsection}{\numberline {14.4.1}Drift und Einfang}{78}{}%
\contentsline {section}{\numberline {14.5}Galaxienwachstum}{78}{}%
\contentsline {subsection}{\numberline {14.5.1}Massenverhältnis Galaxie zu Kern}{78}{}%
\contentsline {section}{\numberline {14.6}Die Sonne als Mikrokosmos}{79}{}%
\contentsline {subsection}{\numberline {14.6.1}Interpretation des Sonnenwinds}{79}{}%
\contentsline {section}{\numberline {14.7}Beobachtbare Signaturen: Der EHT-Schatten}{79}{}%
\contentsline {section}{\numberline {14.8}Vergleich mit dem Standardmodell}{79}{}%
\contentsline {section}{\numberline {14.9}Zusammenfassung}{80}{}%
\contentsline {chapter}{\numberline {15}Testbare Vorhersagen}{81}{}%
\contentsline {section}{\numberline {15.1}Einleitung}{81}{}%
\contentsline {section}{\numberline {15.2}Kosmologie und Galaxien}{81}{}%
\contentsline {subsection}{\numberline {15.2.1}Fraktale Skalengesetze}{81}{}%
\contentsline {subsection}{\numberline {15.2.2}Maximale Masse kompakter Objekte}{81}{}%
\contentsline {subsection}{\numberline {15.2.3}Doppelkern-Systeme}{81}{}%
\contentsline {subsection}{\numberline {15.2.4}Hubble-Gesetz}{82}{}%
\contentsline {section}{\numberline {15.3}Gravitationsphysik}{82}{}%
\contentsline {subsection}{\numberline {15.3.1}Frequenzabhängige Lichtablenkung}{82}{}%
\contentsline {subsection}{\numberline {15.3.2}Gravitationswellen-Dispersion}{82}{}%
\contentsline {subsection}{\numberline {15.3.3}Shapiro-Laufzeitverzögerung}{82}{}%
\contentsline {subsection}{\numberline {15.3.4}Spiralbahnen statt Ellipsen}{82}{}%
\contentsline {section}{\numberline {15.4}Quanten- und Teilchenphysik}{82}{}%
\contentsline {subsection}{\numberline {15.4.1}Neutrinomasse}{82}{}%
\contentsline {subsection}{\numberline {15.4.2}Neutrino-Oszillationen}{83}{}%
\contentsline {subsection}{\numberline {15.4.3}Drei Neutrino-Generationen}{83}{}%
\contentsline {subsection}{\numberline {15.4.4}Modifizierter Lamb-Shift}{83}{}%
\contentsline {section}{\numberline {15.5}Plasmaphysik}{83}{}%
\contentsline {subsection}{\numberline {15.5.1}Fraktale Skalierung im Sonnenwind}{83}{}%
\contentsline {subsection}{\numberline {15.5.2}Sonnenmasse}{83}{}%
\contentsline {subsection}{\numberline {15.5.3}Stromdichten in Plasmen}{83}{}%
\contentsline {section}{\numberline {15.6}Zusammenfassung der wichtigsten Vorhersagen}{83}{}%
\contentsline {section}{\numberline {15.7}Fazit}{84}{}%
\contentsline {chapter}{\numberline {16}Zusammenfassung}{85}{}%
\contentsline {section}{\numberline {16.1}Die zwei Ebenen der Theorie}{85}{}%
\contentsline {section}{\numberline {16.2}Die drei Säulen der WDBT+}{85}{}%
\contentsline {section}{\numberline {16.3}Die Dynamische Schwere-Trägheits-Theorie (DSTT)}{85}{}%
\contentsline {section}{\numberline {16.4}Die Maxwell-Gravitation und die \( \Omega \)-Theorie}{86}{}%
\contentsline {section}{\numberline {16.5}BEC-Objekte}{86}{}%
\contentsline {section}{\numberline {16.6}Fraktale Maxwell-Gleichungen}{86}{}%
\contentsline {section}{\numberline {16.7}Neutrino als Q-Teilchen}{87}{}%
\contentsline {section}{\numberline {16.8}Fraktale Entropie}{87}{}%
\contentsline {section}{\numberline {16.9}Stationäre Kosmologie}{87}{}%
\contentsline {section}{\numberline {16.10}Testbare Vorhersagen}{87}{}%
\contentsline {section}{\numberline {16.11}Fazit}{88}{}%
\contentsline {chapter}{\numberline {A}Mathematische Grundlagen}{89}{}%
\contentsline {section}{\numberline {A.1}Einleitung}{89}{}%
\contentsline {section}{\numberline {A.2}Diskrete Variationsrechnung}{89}{}%
\contentsline {subsection}{\numberline {A.2.1}Diskretes Funktional}{89}{}%
\contentsline {subsection}{\numberline {A.2.2}Variation diskreter Funktionale}{90}{}%
\contentsline {subsection}{\numberline {A.2.3}Diskrete Euler-Lagrange-Gleichungen}{90}{}%
\contentsline {subsection}{\numberline {A.2.4}Beispiel: Diskrete Wellengleichung}{90}{}%
\contentsline {section}{\numberline {A.3}Diskrete Noether-Theoreme}{90}{}%
\contentsline {subsection}{\numberline {A.3.1}Symmetrien in diskreten Systemen}{90}{}%
\contentsline {subsection}{\numberline {A.3.2}Erhaltungsgrößen}{90}{}%
\contentsline {subsection}{\numberline {A.3.3}Wichtige Symmetrien und Erhaltungssätze}{91}{}%
\contentsline {section}{\numberline {A.4}Diskrete Informationsmetrik}{91}{}%
\contentsline {subsection}{\numberline {A.4.1}Definition aus dem Funktional}{91}{}%
\contentsline {subsection}{\numberline {A.4.2}Alternative Definition über Kopplungsmatrix}{91}{}%
\contentsline {subsection}{\numberline {A.4.3}Eigenschaften}{91}{}%
\contentsline {section}{\numberline {A.5}Fraktale Analysis diskreter Netzwerke}{91}{}%
\contentsline {subsection}{\numberline {A.5.1}Fraktale Dimension eines diskreten Netzwerks}{91}{}%
\contentsline {subsection}{\numberline {A.5.2}Praktische Berechnung}{91}{}%
\contentsline {subsection}{\numberline {A.5.3}Beispiel: Fraktales Netz}{92}{}%
\contentsline {section}{\numberline {A.6}Diskrete Differenzengleichungen höherer Ordnung}{92}{}%
\contentsline {subsection}{\numberline {A.6.1}Rekursive Update-Regeln}{92}{}%
\contentsline {subsection}{\numberline {A.6.2}Stabilitätsanalyse}{92}{}%
\contentsline {subsection}{\numberline {A.6.3}Numerische Stabilität der diskreten Weber-Kraft}{92}{}%
\contentsline {section}{\numberline {A.7}Diskrete Fourier-Analyse}{92}{}%
\contentsline {subsection}{\numberline {A.7.1}Diskrete Fourier-Transformation}{92}{}%
\contentsline {subsection}{\numberline {A.7.2}Dispersionsrelationen}{92}{}%
\contentsline {section}{\numberline {A.8}Matrixdarstellungen diskreter Operatoren}{93}{}%
\contentsline {subsection}{\numberline {A.8.1}Laplace-Matrix}{93}{}%
\contentsline {subsection}{\numberline {A.8.2}Eigenwertanalyse}{93}{}%
\contentsline {section}{\numberline {A.9}Zusammenfassung der mathematischen Struktur}{93}{}%
\contentsline {section}{\numberline {A.10}Hinweise zur praktischen Anwendung}{93}{}%
\contentsline {chapter}{\numberline {B}Numerische Simulationen}{95}{}%
\contentsline {section}{\numberline {B.1}Einleitung}{95}{}%
\contentsline {section}{\numberline {B.2}Das diskrete Simulationsnetzwerk}{95}{}%
\contentsline {subsection}{\numberline {B.2.1}Grundstruktur}{95}{}%
\contentsline {subsection}{\numberline {B.2.2}Initialisierungsprotokolle}{95}{}%
\contentsline {section}{\numberline {B.3}Implementierung der diskreten Dynamik}{96}{}%
\contentsline {subsection}{\numberline {B.3.1}Hauptalgorithmus}{96}{}%
\contentsline {subsection}{\numberline {B.3.2}Diskrete Weber-Dynamik}{96}{}%
\contentsline {subsection}{\numberline {B.3.3}Diskretes Bohm-Potential}{96}{}%
\contentsline {section}{\numberline {B.4}Rekonstruktion emergenter Physik}{97}{}%
\contentsline {subsection}{\numberline {B.4.1}Raumemergenz}{97}{}%
\contentsline {subsection}{\numberline {B.4.2}Zeitemergenz}{97}{}%
\contentsline {section}{\numberline {B.5}Validierung und Konsistenzchecks}{97}{}%
\contentsline {subsection}{\numberline {B.5.1}Erhaltungsgr\"o{\ss }en}{97}{}%
\contentsline {subsection}{\numberline {B.5.2}Grenzfalltests}{98}{}%
\contentsline {section}{\numberline {B.6}Anwendungsbeispiele}{98}{}%
\contentsline {subsection}{\numberline {B.6.1}Doppelspaltexperiment}{98}{}%
\contentsline {subsection}{\numberline {B.6.2}Gravitationspotential}{98}{}%
\contentsline {subsection}{\numberline {B.6.3}Kosmologische Simulation}{98}{}%
\contentsline {section}{\numberline {B.7}Technische Implementierung}{98}{}%
\contentsline {subsection}{\numberline {B.7.1}Performance-Optimierungen}{98}{}%
\contentsline {subsection}{\numberline {B.7.2}Visualisierung}{99}{}%
\contentsline {section}{\numberline {B.8}Zusammenfassung}{99}{}%
\contentsline {subsection}{\numberline {B.8.1}Zuk\"unftige Entwicklung}{99}{}%
\contentsline {chapter}{\numberline {C}Vergleich mit etablierten Theorien}{101}{}%
\contentsline {section}{\numberline {C.1}Einleitung}{101}{}%
\contentsline {section}{\numberline {C.2}Vergleich mit der klassischen Mechanik}{101}{}%
\contentsline {subsection}{\numberline {C.2.1}Fundamentale Konzepte}{101}{}%
\contentsline {subsection}{\numberline {C.2.2}Emergenz aus der IWT}{101}{}%
\contentsline {subsection}{\numberline {C.2.3}Emergente Gleichungen}{102}{}%
\contentsline {subsection}{\numberline {C.2.4}Fundamentaler vs. emergenter Status}{102}{}%
\contentsline {section}{\numberline {C.3}Vergleich mit der Elektrodynamik}{102}{}%
\contentsline {subsection}{\numberline {C.3.1}Drei Formen der Elektrodynamik}{102}{}%
\contentsline {subsection}{\numberline {C.3.2}Maxwell-Theorie als effektive Feldbeschreibung}{102}{}%
\contentsline {subsection}{\numberline {C.3.3}Lorentz-Kraft als ph\"anomenologische N\"aherung}{102}{}%
\contentsline {subsection}{\numberline {C.3.4}Weber-Kraft als lokaler Grenzfall der IWT}{102}{}%
\contentsline {section}{\numberline {C.4}Vergleich mit der Quantenmechanik}{103}{}%
\contentsline {subsection}{\numberline {C.4.1}Fundamentale Konzepte}{103}{}%
\contentsline {subsection}{\numberline {C.4.2}Emergenz aus der IWT}{103}{}%
\contentsline {subsection}{\numberline {C.4.3}Emergente Schr\"odinger-Gleichung}{103}{}%
\contentsline {section}{\numberline {C.5}Vergleich mit der Relativit\"atstheorie}{103}{}%
\contentsline {subsection}{\numberline {C.5.1}Spezielle Relativit\"atstheorie (SRT)}{103}{}%
\contentsline {subsection}{\numberline {C.5.2}Allgemeine Relativit\"atstheorie (ART)}{104}{}%
\contentsline {subsection}{\numberline {C.5.3}Emergente Einstein-Gleichungen}{104}{}%
\contentsline {section}{\numberline {C.6}Grenzf\"alle und \"Uberg\"ange}{104}{}%
\contentsline {section}{\numberline {C.7}Vergleich mit der Quantenelektrodynamik (QED)}{104}{}%
\contentsline {subsection}{\numberline {C.7.1}Korrespondenz zwischen QED und WDBT}{104}{}%
\contentsline {subsection}{\numberline {C.7.2}Regularisierung durch das Quantenpotential}{104}{}%
\contentsline {subsection}{\numberline {C.7.3}Lamb-Shift}{105}{}%
\contentsline {section}{\numberline {C.8}Vergleich mit der Allgemeinen Relativit\"atstheorie (ART)}{105}{}%
\contentsline {subsection}{\numberline {C.8.1}Die unvollst\"andige ART}{105}{}%
\contentsline {subsection}{\numberline {C.8.2}ART+ als Vervollst\"andigung durch die DBT}{105}{}%
\contentsline {subsection}{\numberline {C.8.3}Konvergente Theorien: ART+ vs. WDBT}{105}{}%
\contentsline {subsection}{\numberline {C.8.4}Der experimentelle Entscheid}{105}{}%
\contentsline {section}{\numberline {C.9}Zusammenfassung der Vergleiche}{106}{}%
\contentsline {chapter}{\numberline {D}Ausgewählte Herleitungen aus der ursprünglichen WDBT}{107}{}%
\contentsline {section}{\numberline {D.1}Einleitung}{107}{}%
\contentsline {section}{\numberline {D.2}Rotverschiebung im stationären Universum}{107}{}%
\contentsline {subsection}{\numberline {D.2.1}Grundgleichung}{107}{}%
\contentsline {subsection}{\numberline {D.2.2}Fraktale Dichteverteilung}{107}{}%
\contentsline {subsection}{\numberline {D.2.3}Eingeschlossene Masse}{107}{}%
\contentsline {subsection}{\numberline {D.2.4}Integration}{108}{}%
\contentsline {subsection}{\numberline {D.2.5}Effektive Hubble-Konstante}{108}{}%
\contentsline {section}{\numberline {D.3}Galaxienrotationskurven ohne dunkle Materie}{108}{}%
\contentsline {subsection}{\numberline {D.3.1}Bewegungsgleichung}{108}{}%
\contentsline {subsection}{\numberline {D.3.2}Quantenpotential für exponentielle Dichte}{108}{}%
\contentsline {subsection}{\numberline {D.3.3}Rotationskurve}{108}{}%
\contentsline {subsection}{\numberline {D.3.4}Asymptotisches Verhalten}{108}{}%
\contentsline {section}{\numberline {D.4}Frequenzabhängige Lichtablenkung}{109}{}%
\contentsline {subsection}{\numberline {D.4.1}Weber-Gravitation für Photonen}{109}{}%
\contentsline {subsection}{\numberline {D.4.2}Bahngleichung}{109}{}%
\contentsline {subsection}{\numberline {D.4.3}Störungsrechnung}{109}{}%
\contentsline {subsection}{\numberline {D.4.4}Physikalische Konsequenz}{109}{}%
\contentsline {section}{\numberline {D.5}Quantenpotential als Singularitätenverhinderer}{109}{}%
\contentsline {subsection}{\numberline {D.5.1}Divergenz des Quantenpotentials}{109}{}%
\contentsline {subsection}{\numberline {D.5.2}Abstoßende Kraft}{109}{}%
\contentsline {subsection}{\numberline {D.5.3}Konsequenz}{110}{}%
