\babel@toc {german}{}\relax 
\contentsline {chapter}{Vorwort}{3}{}%
\contentsline {part}{I\hspace {1em}Informations-Weber-Theorie (IWT)}{19}{}%
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{21}{}%
\contentsline {section}{\numberline {1.1}Das Problem der modernen Physik}{21}{}%
\contentsline {section}{\numberline {1.2}Zwei Ebenen einer neuen Theorie}{21}{}%
\contentsline {section}{\numberline {1.3}Die drei Säulen der WDBT+}{21}{}%
\contentsline {section}{\numberline {1.4}Ziel dieser Arbeit}{22}{}%
\contentsline {section}{\numberline {1.5}Anmerkung zu den Naturkonstanten}{22}{}%
\contentsline {section}{\numberline {1.6}Überblick über die Arbeit}{22}{}%
\contentsline {subsection}{\numberline {1.6.1}Warum ein neuer Ansatz notwendig ist}{22}{}%
\contentsline {chapter}{\numberline {2}Axiome der Informations-Weber-Theorie (IWT)}{25}{}%
\contentsline {section}{\numberline {2.1}Einleitung}{25}{}%
\contentsline {section}{\numberline {2.2}Axiom 1: Diskretes universelles Informationsfeld}{25}{}%
\contentsline {section}{\numberline {2.3}Axiom 2: Informationserhaltung}{25}{}%
\contentsline {section}{\numberline {2.4}Axiom 3: Informationsmetrik als emergente Geometrie}{26}{}%
\contentsline {section}{\numberline {2.5}Axiom 4: Variationsprinzip der diskreten Informationsdynamik}{26}{}%
\contentsline {section}{\numberline {2.6}Axiom 5: Dynamische Gleichung der Informationsmetrik}{26}{}%
\contentsline {section}{\numberline {2.7}Axiom 6: Energie als emergenter Informationsfluss}{27}{}%
\contentsline {section}{\numberline {2.8}Axiom 7: Naturkonstanten als emergente Skalierungsparameter}{27}{}%
\contentsline {section}{\numberline {2.9}Axiom 8: Fraktale Informationsdimension}{27}{}%
\contentsline {section}{\numberline {2.10}Axiom 9: Emergenz von Raum, Zeit und Dynamik}{27}{}%
\contentsline {section}{\numberline {2.11}Axiom 10: Universelle Gültigkeit}{28}{}%
\contentsline {subsection}{\numberline {2.11.1}Vergleich mit den Axiomen der Standardphysik}{28}{}%
\contentsline {section}{\numberline {2.12}Zusammenfassung}{28}{}%
\contentsline {chapter}{\numberline {3}Diskrete Informationsdynamik}{29}{}%
\contentsline {section}{\numberline {3.1}Der diskrete Informationszustand}{29}{}%
\contentsline {section}{\numberline {3.2}Diskrete Informationserhaltung}{29}{}%
\contentsline {section}{\numberline {3.3}Information als Ursprung physikalischer Größen}{30}{}%
\contentsline {subsection}{\numberline {3.3.1}Diskrete Energie}{30}{}%
\contentsline {subsection}{\numberline {3.3.2}Diskreter Impuls}{30}{}%
\contentsline {subsection}{\numberline {3.3.3}Diskrete Masse (Trägheit)}{30}{}%
\contentsline {section}{\numberline {3.4}Dynamik als diskreter Informationsfluss}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}Lokale diskrete Dynamik: Diskrete Weber-Kraft}{30}{}%
\contentsline {subsection}{\numberline {3.4.2}Globale diskrete Dynamik: Diskrete Bohm-Struktur}{31}{}%
\contentsline {subsection}{\numberline {3.4.3}Die digitale WDBT als fundamentales Netzwerk}{31}{}%
\contentsline {section}{\numberline {3.5}Zusammenfassung}{32}{}%
\contentsline {chapter}{\numberline {4}Diskretes Informations-Lagrange-Funktional}{33}{}%
\contentsline {section}{\numberline {4.1}Einleitung}{33}{}%
\contentsline {section}{\numberline {4.2}Grundidee des diskreten Variationsprinzips}{33}{}%
\contentsline {section}{\numberline {4.3}Das diskrete Informations-Lagrange-Funktional}{33}{}%
\contentsline {subsection}{\numberline {4.3.1}Diskrete räumliche Gradienten}{34}{}%
\contentsline {subsection}{\numberline {4.3.2}Diskrete zeitliche Änderung}{34}{}%
\contentsline {section}{\numberline {4.4}Diskrete Variation und Euler-Lagrange-Gleichungen}{34}{}%
\contentsline {section}{\numberline {4.5}Diskreter Informationsfluss als natürliche Konsequenz}{35}{}%
\contentsline {section}{\numberline {4.6}Zerlegung in lokale und globale diskrete Beiträge}{35}{}%
\contentsline {subsection}{\numberline {4.6.1}Lokaler diskreter Anteil}{35}{}%
\contentsline {subsection}{\numberline {4.6.2}Globaler diskreter Anteil}{36}{}%
\contentsline {section}{\numberline {4.7}Diskrete Weber-Kraft und Bohm-Potential als Grenzfälle}{36}{}%
\contentsline {section}{\numberline {4.8}Symmetrien und Erhaltungsgrößen im diskreten Netz}{36}{}%
\contentsline {subsection}{\numberline {4.8.1}Translationsinvarianz}{36}{}%
\contentsline {subsection}{\numberline {4.8.2}Zeitinvarianz}{36}{}%
\contentsline {subsection}{\numberline {4.8.3}Rotationsinvarianz}{36}{}%
\contentsline {section}{\numberline {4.9}Implementierung als diskreter Update-Algorithmus}{37}{}%
\contentsline {section}{\numberline {4.10}Grenzfall zur kontinuierlichen Form}{37}{}%
\contentsline {section}{\numberline {4.11}Zusammenfassung}{37}{}%
\contentsline {chapter}{\numberline {5}Emergenz von Raum, Zeit und Metrik}{39}{}%
\contentsline {section}{\numberline {5.1}Einleitung}{39}{}%
\contentsline {section}{\numberline {5.2}Von der diskreten Informationsdynamik zur diskreten Geometrie}{39}{}%
\contentsline {section}{\numberline {5.3}Definition der diskreten Informationsmetrik}{39}{}%
\contentsline {subsection}{\numberline {5.3.1}Diskrete Metrik aus Funktionalableitungen}{39}{}%
\contentsline {subsection}{\numberline {5.3.2}Direkte Berechnung aus Kopplungsmatrix}{40}{}%
\contentsline {subsection}{\numberline {5.3.3}Interpretation der diskreten Metrik}{40}{}%
\contentsline {section}{\numberline {5.4}Emergenz des physikalischen Raumes aus dem diskreten Netz}{40}{}%
\contentsline {subsection}{\numberline {5.4.1}Diskretes Linienelement}{40}{}%
\contentsline {subsection}{\numberline {5.4.2}Effektive kontinuierliche Metrik}{40}{}%
\contentsline {subsection}{\numberline {5.4.3}Diskrete Netzwerkstruktur}{40}{}%
\contentsline {section}{\numberline {5.5}Emergenz der Zeit aus diskreten Update-Schritten}{41}{}%
\contentsline {subsection}{\numberline {5.5.1}Diskrete Zeit als Schrittindex}{41}{}%
\contentsline {subsection}{\numberline {5.5.2}Kontinuierliche Zeit als emergente Näherung}{41}{}%
\contentsline {subsection}{\numberline {5.5.3}Zwei diskrete Zeitstrukturen}{41}{}%
\contentsline {section}{\numberline {5.6}Dynamik der diskreten Informationsmetrik}{41}{}%
\contentsline {subsection}{\numberline {5.6.1}Kontinuierlicher Grenzfall}{42}{}%
\contentsline {section}{\numberline {5.7}Zusammenfassung}{42}{}%
\contentsline {chapter}{\numberline {6}Fraktale Informationsdimension \( D \)}{43}{}%
\contentsline {section}{\numberline {6.1}Einleitung}{43}{}%
\contentsline {section}{\numberline {6.2}Geometrischer Ursprung: Dodekaeder und goldener Schnitt}{43}{}%
\contentsline {section}{\numberline {6.3}Fibonacci-Rekursion als Wachstumsgesetz}{43}{}%
\contentsline {section}{\numberline {6.4}Definition der fraktalen Dimension}{44}{}%
\contentsline {subsection}{\numberline {6.4.1}Vermehrungsfaktor}{44}{}%
\contentsline {subsection}{\numberline {6.4.2}Skalierungsfaktor}{44}{}%
\contentsline {subsection}{\numberline {6.4.3}Fraktale Dimension}{44}{}%
\contentsline {section}{\numberline {6.5}Numerischer Wert}{44}{}%
\contentsline {section}{\numberline {6.6}Physikalische Bedeutung}{45}{}%
\contentsline {section}{\numberline {6.7}Zusammenfassung}{45}{}%
\contentsline {chapter}{\numberline {7}Emergenz der Naturkonstanten}{47}{}%
\contentsline {section}{\numberline {7.1}Zwei Ebenen physikalischer Konstanten}{47}{}%
\contentsline {section}{\numberline {7.2}Fundamentale IWT-Parameter}{47}{}%
\contentsline {section}{\numberline {7.3}Emergente WDBT+-Konstanten}{48}{}%
\contentsline {section}{\numberline {7.4}Zusammenhang zwischen IWT-Parametern und WDBT+-Konstanten}{48}{}%
\contentsline {subsection}{\numberline {7.4.1}Lichtgeschwindigkeit}{48}{}%
\contentsline {subsection}{\numberline {7.4.2}Plancksches Wirkungsquantum}{48}{}%
\contentsline {subsection}{\numberline {7.4.3}Gravitationskonstante}{48}{}%
\contentsline {subsection}{\numberline {7.4.4}Feinstrukturkonstante}{48}{}%
\contentsline {subsection}{\numberline {7.4.5}Boltzmann-Konstante}{48}{}%
\contentsline {subsection}{\numberline {7.4.6}Neutrinomasse}{49}{}%
\contentsline {section}{\numberline {7.5}Umkehrung: IWT-Parameter aus gemessenen Konstanten}{49}{}%
\contentsline {section}{\numberline {7.6}Äquivalenz der beiden Beschreibungen}{49}{}%
\contentsline {section}{\numberline {7.7}Zusammenfassung}{49}{}%
\contentsline {section}{\numberline {7.8}Ausblick}{50}{}%
\contentsline {part}{II\hspace {1em}Weber-de-Broglie-Bohm-Theorie mit fraktalem Raum (WDBT+)}{51}{}%
\contentsline {chapter}{\numberline {8}Dynamische Schwere-Trägheits-Theorie (DSTT) und Weber-Kräfte}{53}{}%
\contentsline {section}{\numberline {8.1}Einleitung}{53}{}%
\contentsline {section}{\numberline {8.2}Axiome der DSTT}{53}{}%
\contentsline {subsection}{\numberline {8.2.1}Axiom 1: Trennung von Ursache und Wirkung}{53}{}%
\contentsline {subsection}{\numberline {8.2.2}Axiom 2: Anisotrope Trägheit}{53}{}%
\contentsline {subsection}{\numberline {8.2.3}Axiom 3: Dynamische Aufteilung}{53}{}%
\contentsline {subsection}{\numberline {8.2.4}Axiom 4: Monotonie}{54}{}%
\contentsline {section}{\numberline {8.3}Bahnformen und Spiralbahnen}{54}{}%
\contentsline {section}{\numberline {8.4}Die Weber-Kräfte}{54}{}%
\contentsline {subsection}{\numberline {8.4.1}Allgemeine Form}{54}{}%
\contentsline {subsection}{\numberline {8.4.2}Weber-Elektrodynamik (WED)}{54}{}%
\contentsline {subsection}{\numberline {8.4.3}Weber-Gravitation (WG) für Massen}{54}{}%
\contentsline {subsection}{\numberline {8.4.4}Weber-Gravitation (WG) für Photonen}{55}{}%
\contentsline {subsection}{\numberline {8.4.5}Bahngleichung und Periheldrehung in der Weber-Gravitation}{55}{}%
\contentsline {subsubsection}{Bahngleichung 1. Ordnung}{55}{}%
\contentsline {subsubsection}{Periheldrehung pro Umlauf}{55}{}%
\contentsline {subsubsection}{Winkelgeschwindigkeit}{56}{}%
\contentsline {subsubsection}{Numerische Integration und Ephemeriden}{56}{}%
\contentsline {subsubsection}{Anpassung an Ephemeriden}{56}{}%
\contentsline {section}{\numberline {8.5}Identitätsbeziehung zwischen DSTT und Weber-Kräften}{56}{}%
\contentsline {section}{\numberline {8.6}Die Kopplungsgleichung}{57}{}%
\contentsline {section}{\numberline {8.7}Exzentrizitätsänderung}{57}{}%
\contentsline {section}{\numberline {8.8}Perfekte Kreisbahnen sind unmöglich}{58}{}%
\contentsline {section}{\numberline {8.9}Gravitationsentropie und intrinsischer Zeitpfeil}{58}{}%
\contentsline {section}{\numberline {8.10}Übertragung auf die Elektrodynamik}{58}{}%
\contentsline {section}{\numberline {8.11}Die Erweiterte Weber-Theorie}{59}{}%
\contentsline {subsection}{\numberline {8.11.1}Postulat 1: Allgemeine Weber-Kraft}{59}{}%
\contentsline {subsection}{\numberline {8.11.2}Postulat 2: Energieaufteilung}{59}{}%
\contentsline {subsection}{\numberline {8.11.3}Postulat 3: Kopplungsbedingung}{59}{}%
\contentsline {subsection}{\numberline {8.11.4}Postulat 4: Dynamik der Energieaufteilung}{59}{}%
\contentsline {section}{\numberline {8.12}Zusammenfassung}{59}{}%
\contentsline {chapter}{\numberline {9}Wirbelstruktur, Maxwell-Gravitation und \( \Omega \)-Theorie}{61}{}%
\contentsline {section}{\numberline {9.1}Einleitung}{61}{}%
\contentsline {section}{\numberline {9.2}Die Wirbelstruktur der Weber-Gravitation}{61}{}%
\contentsline {subsection}{\numberline {9.2.1}Der geschwindigkeitsabhängige Term}{61}{}%
\contentsline {subsection}{\numberline {9.2.2}Die Wirbeldichte der WG}{61}{}%
\contentsline {section}{\numberline {9.3}Von der WG zur Maxwell-Gravitation}{62}{}%
\contentsline {subsection}{\numberline {9.3.1}Identifikation des Vektorpotentials}{62}{}%
\contentsline {subsection}{\numberline {9.3.2}Das gravito-magnetische Feld}{62}{}%
\contentsline {subsection}{\numberline {9.3.3}Das gravito-elektrische Feld}{62}{}%
\contentsline {section}{\numberline {9.4}Die Maxwell-Gleichungen der Gravitation}{63}{}%
\contentsline {section}{\numberline {9.5}Die Rolle der DSTT als Vermittler}{63}{}%
\contentsline {section}{\numberline {9.6}Die \( \Omega \)-Theorie der Gravitation}{63}{}%
\contentsline {subsection}{\numberline {9.6.1}Axiome der \( \Omega \)-Theorie}{63}{}%
\contentsline {subsubsection}{Axiom 1: Nicht-Lokalität und Instantaneität}{63}{}%
\contentsline {subsubsection}{Axiom 2: Das Rotationsfeld}{63}{}%
\contentsline {subsubsection}{Axiom 3: Aufspaltung von Ursache und Wirkung}{64}{}%
\contentsline {subsubsection}{Axiom 4: DSTT-Kompatibilität}{64}{}%
\contentsline {subsection}{\numberline {9.6.2}Die Feldgleichungen der \( \Omega \)-Theorie}{64}{}%
\contentsline {subsection}{\numberline {9.6.3}Omega-Wellen: Gravitationswellen in der \( \Omega \)-Theorie}{64}{}%
\contentsline {subsection}{\numberline {9.6.4}Testbare Vorhersagen}{64}{}%
\contentsline {section}{\numberline {9.7}Zusammenfassung der Zusammenhänge}{65}{}%
\contentsline {section}{\numberline {9.8}Krümmung der ART wird zur Rotation in der \( \Omega \)-Theorie}{65}{}%
\contentsline {section}{\numberline {9.9}Fazit}{65}{}%
\contentsline {chapter}{\numberline {10}Bose-Einstein-Kondensat (BEC)-Objekte}{67}{}%
\contentsline {section}{\numberline {10.1}Einleitung}{67}{}%
\contentsline {section}{\numberline {10.2}Die fundamentale Längenskala \( l_0 \)}{67}{}%
\contentsline {section}{\numberline {10.3}Paarbildung und Bose-Einstein-Kondensation}{67}{}%
\contentsline {section}{\numberline {10.4}Zustandsgleichung eines BEC-Objekts}{68}{}%
\contentsline {section}{\numberline {10.5}Radius-Masse-Beziehung}{68}{}%
\contentsline {section}{\numberline {10.6}Maximale Masse eines BEC-Objekts}{68}{}%
\contentsline {section}{\numberline {10.7}Relativistische Korrekturen aus der Weber-Gravitation}{68}{}%
\contentsline {section}{\numberline {10.8}Beobachtete supermassereiche Objekte}{69}{}%
\contentsline {section}{\numberline {10.9}Strukturelle Analogie zum Atom}{69}{}%
\contentsline {section}{\numberline {10.10}Kollisionen von BEC-Objekten}{69}{}%
\contentsline {section}{\numberline {10.11}Gravitationswellen von BEC-Objekten}{69}{}%
\contentsline {section}{\numberline {10.12}Zusammenfassung}{70}{}%
\contentsline {chapter}{\numberline {11}Fraktale Maxwell-Gleichungen}{71}{}%
\contentsline {section}{\numberline {11.1}Einleitung}{71}{}%
\contentsline {subsection}{\numberline {11.1.1}Fraktale Ableitung}{71}{}%
\contentsline {section}{\numberline {11.2}Der fraktale Nabla-Operator \( \nabla _D \)}{71}{}%
\contentsline {section}{\numberline {11.3}Die fraktalen Maxwell-Gleichungen der Elektrodynamik}{72}{}%
\contentsline {subsection}{\numberline {11.3.1}Gaußsches Gesetz (elektrisch)}{72}{}%
\contentsline {subsection}{\numberline {11.3.2}Gaußsches Gesetz (magnetisch)}{72}{}%
\contentsline {subsection}{\numberline {11.3.3}Faradaysches Induktionsgesetz}{72}{}%
\contentsline {subsection}{\numberline {11.3.4}Ampèresches Gesetz (mit Maxwell-Ergänzung)}{72}{}%
\contentsline {section}{\numberline {11.4}Alternative Formulierung mit fraktaler Metrik}{72}{}%
\contentsline {section}{\numberline {11.5}Die fraktalen Maxwell-Gleichungen der Gravitation}{72}{}%
\contentsline {section}{\numberline {11.6}Die Wellengleichung im fraktalen Raum}{73}{}%
\contentsline {section}{\numberline {11.7}Dispersionsrelation}{73}{}%
\contentsline {section}{\numberline {11.8}Konsequenzen}{74}{}%
\contentsline {subsection}{\numberline {11.8.1}Keine Unendlichkeiten – keine Renormierung nötig}{74}{}%
\contentsline {subsection}{\numberline {11.8.2}Skalierungsgesetze in Plasmen}{74}{}%
\contentsline {subsection}{\numberline {11.8.3}Einheit von Elektrodynamik und Gravitation}{74}{}%
\contentsline {section}{\numberline {11.9}Zusammenfassung}{74}{}%
\contentsline {chapter}{\numberline {12}Das Neutrino als Q-Teilchen}{75}{}%
\contentsline {section}{\numberline {12.1}Einleitung}{75}{}%
\contentsline {section}{\numberline {12.2}Definition: Das Neutrino als Q-Teilchen}{75}{}%
\contentsline {section}{\numberline {12.3}Die Neutrinomasse aus der fundamentalen Länge}{75}{}%
\contentsline {section}{\numberline {12.4}Das Neutrino als Vermittler der Nichtlokalität}{76}{}%
\contentsline {section}{\numberline {12.5}Drei Neutrino-Generationen}{76}{}%
\contentsline {section}{\numberline {12.6}Neutrino-Oszillationen aus fraktaler Dispersion}{77}{}%
\contentsline {section}{\numberline {12.7}Konsequenzen für die Dunkle Materie}{77}{}%
\contentsline {section}{\numberline {12.8}Zusammenfassung}{77}{}%
\contentsline {chapter}{\numberline {13}Theorie der fraktalen Entropie}{79}{}%
\contentsline {section}{\numberline {13.1}Einleitung}{79}{}%
\contentsline {section}{\numberline {13.2}Axiome der Theorie}{79}{}%
\contentsline {subsection}{\numberline {13.2.1}Axiom 1: Fraktale Raumstruktur}{79}{}%
\contentsline {subsection}{\numberline {13.2.2}Axiom 2: Fraktale Entropie}{79}{}%
\contentsline {subsection}{\numberline {13.2.3}Axiom 3: Globaler Entropieerhaltungssatz}{79}{}%
\contentsline {subsection}{\numberline {13.2.4}Axiom 4: Lokale Entropieproduktion}{80}{}%
\contentsline {subsection}{\numberline {13.2.5}Axiom 5: Gravitation als Quelle der Irreversibilität}{80}{}%
\contentsline {subsection}{\numberline {13.2.6}Axiom 6: Elektrodynamik als Stabilisator}{80}{}%
\contentsline {subsection}{\numberline {13.2.7}Axiom 7: Beschränktheit aller physikalischen Größen}{80}{}%
\contentsline {section}{\numberline {13.3}Die drei Phasen}{80}{}%
\contentsline {section}{\numberline {13.4}Die Entropieflüsse}{80}{}%
\contentsline {section}{\numberline {13.5}Der geschlossene Kreislauf}{81}{}%
\contentsline {subsection}{\numberline {13.5.1}Stationärer Zustand}{81}{}%
\contentsline {section}{\numberline {13.6}Warum kein Wärmetod eintritt}{81}{}%
\contentsline {subsection}{\numberline {13.6.1}Bedingungen für einen Wärmetod}{81}{}%
\contentsline {subsection}{\numberline {13.6.2}Die Verhinderung des Wärmetods}{82}{}%
\contentsline {subsection}{\numberline {13.6.3}Hauptsatz der fraktalen Thermodynamik}{82}{}%
\contentsline {section}{\numberline {13.7}Kosmologische Konsequenzen}{82}{}%
\contentsline {section}{\numberline {13.8}Zusammenfassung}{82}{}%
\contentsline {chapter}{\numberline {14}Stationäre Kosmologie}{85}{}%
\contentsline {section}{\numberline {14.1}Einleitung}{85}{}%
\contentsline {section}{\numberline {14.2}Rotverschiebung ohne Expansion}{85}{}%
\contentsline {section}{\numberline {14.3}Galaxienrotation ohne Dunkle Materie}{85}{}%
\contentsline {subsection}{\numberline {14.3.1}Dichteverteilung}{86}{}%
\contentsline {subsection}{\numberline {14.3.2}Rotationskurve}{86}{}%
\contentsline {section}{\numberline {14.4}Kontinuierliche Materieentstehung}{86}{}%
\contentsline {subsection}{\numberline {14.4.1}Drift und Einfang}{86}{}%
\contentsline {section}{\numberline {14.5}Galaxienwachstum}{87}{}%
\contentsline {subsection}{\numberline {14.5.1}Massenverhältnis Galaxie zu Kern}{87}{}%
\contentsline {section}{\numberline {14.6}Die Sonne als Mikrokosmos}{87}{}%
\contentsline {subsection}{\numberline {14.6.1}Interpretation des Sonnenwinds}{87}{}%
\contentsline {section}{\numberline {14.7}Beobachtbare Signaturen: Der EHT-Schatten}{87}{}%
\contentsline {section}{\numberline {14.8}Vergleich mit dem Standardmodell}{88}{}%
\contentsline {section}{\numberline {14.9}Zusammenfassung}{88}{}%
\contentsline {chapter}{\numberline {15}Testbare Vorhersagen}{89}{}%
\contentsline {section}{\numberline {15.1}Einleitung}{89}{}%
\contentsline {section}{\numberline {15.2}Kosmologie und Galaxien}{89}{}%
\contentsline {subsection}{\numberline {15.2.1}Fraktale Skalengesetze}{89}{}%
\contentsline {subsection}{\numberline {15.2.2}Maximale Masse kompakter Objekte}{89}{}%
\contentsline {subsection}{\numberline {15.2.3}Doppelkern-Systeme}{89}{}%
\contentsline {subsection}{\numberline {15.2.4}Hubble-Gesetz}{90}{}%
\contentsline {subsection}{\numberline {15.2.5}Übersicht der testbaren Vorhersagen}{90}{}%
\contentsline {section}{\numberline {15.3}Gravitationsphysik}{90}{}%
\contentsline {subsection}{\numberline {15.3.1}Frequenzabhängige Lichtablenkung}{90}{}%
\contentsline {subsection}{\numberline {15.3.2}Gravitationswellen-Dispersion}{90}{}%
\contentsline {subsection}{\numberline {15.3.3}Shapiro-Laufzeitverzögerung}{90}{}%
\contentsline {subsection}{\numberline {15.3.4}Spiralbahnen statt Ellipsen}{91}{}%
\contentsline {section}{\numberline {15.4}Quanten- und Teilchenphysik}{91}{}%
\contentsline {subsection}{\numberline {15.4.1}Neutrinomasse}{91}{}%
\contentsline {subsection}{\numberline {15.4.2}Neutrino-Oszillationen}{91}{}%
\contentsline {subsection}{\numberline {15.4.3}Drei Neutrino-Generationen}{91}{}%
\contentsline {subsection}{\numberline {15.4.4}Modifizierter Lamb-Shift}{91}{}%
\contentsline {section}{\numberline {15.5}Plasmaphysik}{91}{}%
\contentsline {subsection}{\numberline {15.5.1}Fraktale Skalierung im Sonnenwind}{91}{}%
\contentsline {subsection}{\numberline {15.5.2}Sonnenmasse}{92}{}%
\contentsline {subsection}{\numberline {15.5.3}Stromdichten in Plasmen}{92}{}%
\contentsline {section}{\numberline {15.6}Zusammenfassung der wichtigsten Vorhersagen}{92}{}%
\contentsline {section}{\numberline {15.7}Fazit}{92}{}%
\contentsline {chapter}{\numberline {16}Zusammenfassung}{93}{}%
\contentsline {section}{\numberline {16.1}Die zwei Ebenen der Theorie}{93}{}%
\contentsline {section}{\numberline {16.2}Die drei Säulen der WDBT+}{93}{}%
\contentsline {section}{\numberline {16.3}Die Dynamische Schwere-Trägheits-Theorie (DSTT)}{93}{}%
\contentsline {section}{\numberline {16.4}Die Maxwell-Gravitation und die \( \Omega \)-Theorie}{94}{}%
\contentsline {section}{\numberline {16.5}BEC-Objekte}{94}{}%
\contentsline {section}{\numberline {16.6}Fraktale Maxwell-Gleichungen}{94}{}%
\contentsline {section}{\numberline {16.7}Neutrino als Q-Teilchen}{95}{}%
\contentsline {section}{\numberline {16.8}Fraktale Entropie}{95}{}%
\contentsline {section}{\numberline {16.9}Stationäre Kosmologie}{95}{}%
\contentsline {section}{\numberline {16.10}Testbare Vorhersagen}{95}{}%
\contentsline {section}{\numberline {16.11}Fazit}{96}{}%
\contentsline {chapter}{\numberline {A}Mathematische Grundlagen}{97}{}%
\contentsline {section}{\numberline {A.1}Einleitung}{97}{}%
\contentsline {section}{\numberline {A.2}Diskrete Variationsrechnung}{97}{}%
\contentsline {subsection}{\numberline {A.2.1}Diskretes Funktional}{97}{}%
\contentsline {subsection}{\numberline {A.2.2}Variation diskreter Funktionale}{98}{}%
\contentsline {subsection}{\numberline {A.2.3}Diskrete Euler-Lagrange-Gleichungen}{98}{}%
\contentsline {subsection}{\numberline {A.2.4}Beispiel: Diskrete Wellengleichung}{98}{}%
\contentsline {section}{\numberline {A.3}Diskrete Noether-Theoreme}{98}{}%
\contentsline {subsection}{\numberline {A.3.1}Symmetrien in diskreten Systemen}{98}{}%
\contentsline {subsection}{\numberline {A.3.2}Erhaltungsgrößen}{98}{}%
\contentsline {subsection}{\numberline {A.3.3}Wichtige Symmetrien und Erhaltungssätze}{99}{}%
\contentsline {section}{\numberline {A.4}Diskrete Informationsmetrik}{99}{}%
\contentsline {subsection}{\numberline {A.4.1}Definition aus dem Funktional}{99}{}%
\contentsline {subsection}{\numberline {A.4.2}Alternative Definition über Kopplungsmatrix}{99}{}%
\contentsline {subsection}{\numberline {A.4.3}Eigenschaften}{99}{}%
\contentsline {section}{\numberline {A.5}Fraktale Analysis diskreter Netzwerke}{99}{}%
\contentsline {subsection}{\numberline {A.5.1}Fraktale Dimension eines diskreten Netzwerks}{99}{}%
\contentsline {subsection}{\numberline {A.5.2}Praktische Berechnung}{99}{}%
\contentsline {subsection}{\numberline {A.5.3}Beispiel: Fraktales Netz}{100}{}%
\contentsline {section}{\numberline {A.6}Diskrete Differenzengleichungen höherer Ordnung}{100}{}%
\contentsline {subsection}{\numberline {A.6.1}Rekursive Update-Regeln}{100}{}%
\contentsline {subsection}{\numberline {A.6.2}Stabilitätsanalyse}{100}{}%
\contentsline {subsection}{\numberline {A.6.3}Numerische Stabilität der diskreten Weber-Kraft}{100}{}%
\contentsline {section}{\numberline {A.7}Diskrete Fourier-Analyse}{100}{}%
\contentsline {subsection}{\numberline {A.7.1}Diskrete Fourier-Transformation}{100}{}%
\contentsline {subsection}{\numberline {A.7.2}Dispersionsrelationen}{100}{}%
\contentsline {section}{\numberline {A.8}Matrixdarstellungen diskreter Operatoren}{101}{}%
\contentsline {subsection}{\numberline {A.8.1}Laplace-Matrix}{101}{}%
\contentsline {subsection}{\numberline {A.8.2}Eigenwertanalyse}{101}{}%
\contentsline {section}{\numberline {A.9}Zusammenfassung der mathematischen Struktur}{101}{}%
\contentsline {section}{\numberline {A.10}Hinweise zur praktischen Anwendung}{101}{}%
\contentsline {chapter}{\numberline {B}Numerische Simulationen}{103}{}%
\contentsline {section}{\numberline {B.1}Einleitung}{103}{}%
\contentsline {section}{\numberline {B.2}Das diskrete Simulationsnetzwerk}{103}{}%
\contentsline {subsection}{\numberline {B.2.1}Grundstruktur}{103}{}%
\contentsline {subsection}{\numberline {B.2.2}Initialisierungsprotokolle}{103}{}%
\contentsline {section}{\numberline {B.3}Implementierung der diskreten Dynamik}{104}{}%
\contentsline {subsection}{\numberline {B.3.1}Hauptalgorithmus}{104}{}%
\contentsline {subsection}{\numberline {B.3.2}Diskrete Weber-Dynamik}{104}{}%
\contentsline {subsection}{\numberline {B.3.3}Diskretes Bohm-Potential}{104}{}%
\contentsline {section}{\numberline {B.4}Rekonstruktion emergenter Physik}{105}{}%
\contentsline {subsection}{\numberline {B.4.1}Raumemergenz}{105}{}%
\contentsline {subsection}{\numberline {B.4.2}Zeitemergenz}{105}{}%
\contentsline {section}{\numberline {B.5}Validierung und Konsistenzchecks}{105}{}%
\contentsline {subsection}{\numberline {B.5.1}Erhaltungsgr\"o{\ss }en}{105}{}%
\contentsline {subsection}{\numberline {B.5.2}Grenzfalltests}{106}{}%
\contentsline {section}{\numberline {B.6}Anwendungsbeispiele}{106}{}%
\contentsline {subsection}{\numberline {B.6.1}Doppelspaltexperiment}{106}{}%
\contentsline {subsection}{\numberline {B.6.2}Gravitationspotential}{106}{}%
\contentsline {subsection}{\numberline {B.6.3}Kosmologische Simulation}{106}{}%
\contentsline {section}{\numberline {B.7}Technische Implementierung}{106}{}%
\contentsline {subsection}{\numberline {B.7.1}Performance-Optimierungen}{106}{}%
\contentsline {subsection}{\numberline {B.7.2}Visualisierung}{107}{}%
\contentsline {section}{\numberline {B.8}Zusammenfassung}{107}{}%
\contentsline {subsection}{\numberline {B.8.1}Zuk\"unftige Entwicklung}{107}{}%
\contentsline {chapter}{\numberline {C}Vergleich mit etablierten Theorien}{109}{}%
\contentsline {section}{\numberline {C.1}Einleitung}{109}{}%
\contentsline {section}{\numberline {C.2}Vergleich mit der klassischen Mechanik}{109}{}%
\contentsline {subsection}{\numberline {C.2.1}Fundamentale Konzepte}{109}{}%
\contentsline {subsection}{\numberline {C.2.2}Emergenz aus der IWT}{109}{}%
\contentsline {subsection}{\numberline {C.2.3}Emergente Gleichungen}{110}{}%
\contentsline {subsection}{\numberline {C.2.4}Fundamentaler vs. emergenter Status}{110}{}%
\contentsline {section}{\numberline {C.3}Vergleich mit der Elektrodynamik}{110}{}%
\contentsline {subsection}{\numberline {C.3.1}Drei Formen der Elektrodynamik}{110}{}%
\contentsline {subsection}{\numberline {C.3.2}Maxwell-Theorie als effektive Feldbeschreibung}{110}{}%
\contentsline {subsection}{\numberline {C.3.3}Lorentz-Kraft als ph\"anomenologische N\"aherung}{110}{}%
\contentsline {subsection}{\numberline {C.3.4}Weber-Kraft als lokaler Grenzfall der IWT}{110}{}%
\contentsline {section}{\numberline {C.4}Vergleich mit der Quantenmechanik}{111}{}%
\contentsline {subsection}{\numberline {C.4.1}Fundamentale Konzepte}{111}{}%
\contentsline {subsection}{\numberline {C.4.2}Emergenz aus der IWT}{111}{}%
\contentsline {subsection}{\numberline {C.4.3}Emergente Schr\"odinger-Gleichung}{111}{}%
\contentsline {section}{\numberline {C.5}Vergleich mit der Relativit\"atstheorie}{111}{}%
\contentsline {subsection}{\numberline {C.5.1}Spezielle Relativit\"atstheorie (SRT)}{111}{}%
\contentsline {subsection}{\numberline {C.5.2}Allgemeine Relativit\"atstheorie (ART)}{112}{}%
\contentsline {subsection}{\numberline {C.5.3}Emergente Einstein-Gleichungen}{112}{}%
\contentsline {section}{\numberline {C.6}Grenzf\"alle und \"Uberg\"ange}{112}{}%
\contentsline {section}{\numberline {C.7}Vergleich mit der Quantenelektrodynamik (QED)}{112}{}%
\contentsline {subsection}{\numberline {C.7.1}Korrespondenz zwischen QED und WDBT}{112}{}%
\contentsline {subsection}{\numberline {C.7.2}Regularisierung durch das Quantenpotential}{112}{}%
\contentsline {subsection}{\numberline {C.7.3}Lamb-Shift}{113}{}%
\contentsline {section}{\numberline {C.8}Vergleich mit der Allgemeinen Relativit\"atstheorie (ART)}{113}{}%
\contentsline {subsection}{\numberline {C.8.1}Die unvollst\"andige ART}{113}{}%
\contentsline {subsection}{\numberline {C.8.2}ART+ als Vervollst\"andigung durch die DBT}{113}{}%
\contentsline {subsection}{\numberline {C.8.3}Konvergente Theorien: ART+ vs. WDBT}{113}{}%
\contentsline {subsection}{\numberline {C.8.4}Der experimentelle Entscheid}{113}{}%
\contentsline {section}{\numberline {C.9}Zusammenfassung der Vergleiche}{114}{}%
\contentsline {chapter}{\numberline {D}Ausgewählte Herleitungen aus der ursprünglichen WDBT}{115}{}%
\contentsline {section}{\numberline {D.1}Einleitung}{115}{}%
\contentsline {section}{\numberline {D.2}Rotverschiebung im stationären Universum}{115}{}%
\contentsline {subsection}{\numberline {D.2.1}Grundgleichung}{115}{}%
\contentsline {subsection}{\numberline {D.2.2}Fraktale Dichteverteilung}{115}{}%
\contentsline {subsection}{\numberline {D.2.3}Eingeschlossene Masse}{115}{}%
\contentsline {subsection}{\numberline {D.2.4}Integration}{116}{}%
\contentsline {subsection}{\numberline {D.2.5}Effektive Hubble-Konstante}{116}{}%
\contentsline {section}{\numberline {D.3}Galaxienrotationskurven ohne dunkle Materie}{116}{}%
\contentsline {subsection}{\numberline {D.3.1}Bewegungsgleichung}{116}{}%
\contentsline {subsection}{\numberline {D.3.2}Quantenpotential für exponentielle Dichte}{116}{}%
\contentsline {subsection}{\numberline {D.3.3}Rotationskurve}{116}{}%
\contentsline {subsection}{\numberline {D.3.4}Asymptotisches Verhalten}{116}{}%
\contentsline {section}{\numberline {D.4}Frequenzabhängige Lichtablenkung}{117}{}%
\contentsline {subsection}{\numberline {D.4.1}Weber-Gravitation f\"ur Photonen}{117}{}%
\contentsline {subsection}{\numberline {D.4.2}Reduktion auf die Bahnebene}{117}{}%
\contentsline {subsection}{\numberline {D.4.3}Substitution $u = 1/r$}{117}{}%
\contentsline {subsection}{\numberline {D.4.4}Beschleunigung in Polarkoordinaten}{117}{}%
\contentsline {subsection}{\numberline {D.4.5}Transformation auf $u(\phi )$}{117}{}%
\contentsline {subsection}{\numberline {D.4.6}Vereinfachung}{117}{}%
\contentsline {subsection}{\numberline {D.4.7}St\"orungsrechnung}{118}{}%
\contentsline {subsection}{\numberline {D.4.8}Physikalische Konsequenz}{118}{}%
\contentsline {chapter}{\numberline {E}Fraktale und fraktionale Analysis in der WDBT+}{119}{}%
\contentsline {section}{\numberline {E.1}Einleitung}{119}{}%
\contentsline {section}{\numberline {E.2}Fraktaler Laplace-Operator über Fourier-Transformation}{119}{}%
\contentsline {subsection}{\numberline {E.2.1}Definition}{119}{}%
\contentsline {subsection}{\numberline {E.2.2}Eigenschaften}{119}{}%
\contentsline {subsection}{\numberline {E.2.3}Darstellung im Ortsraum (Weyl-Fraktionableitung)}{119}{}%
\contentsline {subsection}{\numberline {E.2.4}Fraktale Differentialoperatoren}{120}{}%
\contentsline {section}{\numberline {E.3}Fraktale Maxwell-Gleichungen}{120}{}%
\contentsline {subsection}{\numberline {E.3.1}Vakuumgleichungen}{120}{}%
\contentsline {subsection}{\numberline {E.3.2}Wellengleichung und Dispersionsrelation}{120}{}%
\contentsline {subsection}{\numberline {E.3.3}Entwicklung um \( D = 3 \)}{121}{}%
\contentsline {section}{\numberline {E.4}Numerische Implementierung}{121}{}%
\contentsline {section}{\numberline {E.5}Zusammenfassung}{121}{}%
\contentsline {chapter}{\numberline {F}Kontinuumslimes: Von der diskreten IWT zur kontinuierlichen WDBT+}{123}{}%
\contentsline {section}{\numberline {F.1}Einleitung}{123}{}%
\contentsline {section}{\numberline {F.2}Mathematische Rahmenbedingungen}{123}{}%
\contentsline {subsection}{\numberline {F.2.1}Annahmen an das diskrete Netzwerk}{123}{}%
\contentsline {subsection}{\numberline {F.2.2}Das Problem des perfekten Dodekaeder-Netzwerks}{124}{}%
\contentsline {subsection}{\numberline {F.2.3}Definition des kontinuierlichen Grenzfeldes}{124}{}%
\contentsline {subsection}{\numberline {F.2.4}Konvergenzbegriff}{124}{}%
\contentsline {section}{\numberline {F.3}Konvergenz des diskreten Funktionals}{124}{}%
\contentsline {subsection}{\numberline {F.3.1}Diskretes Funktional in kontinuierlicher Notation}{124}{}%
\contentsline {subsection}{\numberline {F.3.2}Entwicklung der diskreten Operatoren}{125}{}%
\contentsline {subsection}{\numberline {F.3.3}Konvergenz des Funktionals}{125}{}%
\contentsline {section}{\numberline {F.4}Konvergenz der Euler-Lagrange-Gleichungen}{125}{}%
\contentsline {subsection}{\numberline {F.4.1}Diskrete Euler-Lagrange-Gleichung}{125}{}%
\contentsline {subsection}{\numberline {F.4.2}Kontinuierlicher Grenzwert}{125}{}%
\contentsline {subsection}{\numberline {F.4.3}Konvergenzgeschwindigkeit}{125}{}%
\contentsline {section}{\numberline {F.5}Emergenz der Metrik}{126}{}%
\contentsline {subsection}{\numberline {F.5.1}Diskrete Metrik als fraktale Approximation}{126}{}%
\contentsline {subsection}{\numberline {F.5.2}Eigenschaften der emergenten fraktalen Metrik}{126}{}%
\contentsline {subsection}{\numberline {F.5.3}Grenzfall \( D \to 3 \) und ART}{126}{}%
\contentsline {section}{\numberline {F.6}Kontinuumslimes des fraktalen Dodekaeder-Netzwerks}{126}{}%
\contentsline {subsection}{\numberline {F.6.1}Definition des diskreten Netzwerks}{126}{}%
\contentsline {subsection}{\numberline {F.6.2}Problem der Einbettung}{126}{}%
\contentsline {subsection}{\numberline {F.6.3}Konvergenz der diskreten Operatoren im fraktalen Netzwerk}{127}{}%
\contentsline {subsection}{\numberline {F.6.4}Konvergenzgeschwindigkeit für das fraktale Netzwerk}{127}{}%
\contentsline {subsection}{\numberline {F.6.5}Die Rolle der fraktalen Dimension im Limes – Beweis}{127}{}%
\contentsline {subsection}{\numberline {F.6.6}Beweis der Existenz des fraktalen Kontinuumslimes}{127}{}%
\contentsline {section}{\numberline {F.7}Beispiel: Diskrete Wellengleichung im fraktalen Netzwerk}{128}{}%
\contentsline {subsection}{\numberline {F.7.1}Diskrete Form}{128}{}%
\contentsline {subsection}{\numberline {F.7.2}Fraktaler kontinuierlicher Limes}{128}{}%
\contentsline {section}{\numberline {F.8}Fazit zum fraktalen Kontinuumslimes}{128}{}%
\contentsline {section}{\numberline {F.9}Zusammenfassung}{128}{}%
\contentsline {section}{\numberline {F.10}Ausblick: Offene mathematische Probleme}{129}{}%
\contentsline {chapter}{\numberline {G}Identitätsbeziehung zwischen DSTT und Weber-Kräften}{131}{}%
\contentsline {section}{\numberline {G.1}Einleitung}{131}{}%
\contentsline {section}{\numberline {G.2}Definitionen}{131}{}%
\contentsline {subsection}{\numberline {G.2.1}DSTT-Zustandsvariable}{131}{}%
\contentsline {subsection}{\numberline {G.2.2}Weber-Gravitation für Massen}{131}{}%
\contentsline {subsection}{\numberline {G.2.3}Radiale und tangentiale Komponenten}{131}{}%
\contentsline {section}{\numberline {G.3}Warum die momentane Identität scheitert}{132}{}%
\contentsline {section}{\numberline {G.4}Die korrekte Identität über Energiebilanz}{132}{}%
\contentsline {subsection}{\numberline {G.4.1}Leistung der tangentialen Kraft}{132}{}%
\contentsline {subsection}{\numberline {G.4.2}Zeitliche Änderung der tangentialen Energie}{132}{}%
\contentsline {subsection}{\numberline {G.4.3}Beziehung zu \(\dot {\beta }_{\text {DSTT}}\)}{132}{}%
\contentsline {subsection}{\numberline {G.4.4}Numerische Abschätzung}{133}{}%
\contentsline {section}{\numberline {G.5}Spezialfall: Elektrodynamik (\(\beta _{\text {WED}} = 2\))}{133}{}%
\contentsline {section}{\numberline {G.6}Zusammenfassung der korrigierten Beziehungen}{133}{}%
\contentsline {section}{\numberline {G.7}Konsequenzen für die Haupttext-Behauptungen}{133}{}%
\contentsline {section}{\numberline {G.8}Ausblick}{133}{}%
\contentsline {chapter}{\numberline {H}Vollständige Herleitung der Periheldrehung in der Weber-Gravitation}{135}{}%
\contentsline {section}{\numberline {H.1}Einleitung}{135}{}%
\contentsline {section}{\numberline {H.2}Grundgleichungen der Weber-Gravitation}{135}{}%
\contentsline {subsection}{\numberline {H.2.1}Weber-Kraft für massive Körper}{135}{}%
\contentsline {subsection}{\numberline {H.2.2}Vereinfachung: Bahnebene}{135}{}%
\contentsline {section}{\numberline {H.3}Drehimpuls in der Weber-Gravitation}{135}{}%
\contentsline {subsection}{\numberline {H.3.1}Exakte Drehimpulsbilanz}{135}{}%
\contentsline {subsection}{\numberline {H.3.2}Drehimpuls in erster Ordnung}{136}{}%
\contentsline {section}{\numberline {H.4}Bewegungsgleichung in der Radialrichtung}{136}{}%
\contentsline {subsection}{\numberline {H.4.1}Radiale Beschleunigung}{136}{}%
\contentsline {subsection}{\numberline {H.4.2}Radiale Bewegungsgleichung}{137}{}%
\contentsline {section}{\numberline {H.5}Bahngleichung in der Binet-Form mit variablem Drehimpuls}{137}{}%
\contentsline {subsection}{\numberline {H.5.1}Substitution \( u = 1/r \)}{137}{}%
\contentsline {subsection}{\numberline {H.5.2}Einsetzen in (H.3)}{137}{}%
\contentsline {subsection}{\numberline {H.5.3}Term \( r\ddot {r} \) in \( u \)-Variablen}{137}{}%
\contentsline {subsection}{\numberline {H.5.4}Bahngleichung}{137}{}%
\contentsline {section}{\numberline {H.6}Post-Newtonsche Entwicklung}{138}{}%
\contentsline {subsection}{\numberline {H.6.1}Entwicklung in \( 1/c^2 \)}{138}{}%
\contentsline {subsection}{\numberline {H.6.2}Die drei Beiträge zum \( 3u^2 \)-Term}{138}{}%
\contentsline {section}{\numberline {H.7}Lösung der Bahngleichung}{138}{}%
\contentsline {subsection}{\numberline {H.7.1}Störungsansatz}{138}{}%
\contentsline {subsection}{\numberline {H.7.2}Erste Ordnung}{138}{}%
\contentsline {subsection}{\numberline {H.7.3}Entwicklung des Störterms}{139}{}%
\contentsline {subsection}{\numberline {H.7.4}Partikuläre Lösungen}{139}{}%
\contentsline {subsection}{\numberline {H.7.5}Gesamtlösung in erster Ordnung}{139}{}%
\contentsline {section}{\numberline {H.8}Periheldrehung}{139}{}%
\contentsline {subsection}{\numberline {H.8.1}Resonanter Term}{139}{}%
\contentsline {subsection}{\numberline {H.8.2}Additionstheorem}{139}{}%
\contentsline {subsection}{\numberline {H.8.3}Korrekturfaktor \( \kappa \)}{139}{}%
\contentsline {subsection}{\numberline {H.8.4}Perihel nach einem Umlauf}{140}{}%
\contentsline {subsection}{\numberline {H.8.5}Periheldrehung pro Umlauf}{140}{}%
\contentsline {section}{\numberline {H.9}Resultat der vollständigen Rechnung}{140}{}%
\contentsline {section}{\numberline {H.10}Zahlenwert für Merkur}{140}{}%
\contentsline {section}{\numberline {H.11}Zusammenfassung}{140}{}%
\contentsline {section}{\numberline {H.12}Ausblick}{141}{}%
\contentsline {chapter}{\numberline {I}Herleitung der Gravitationswellen-Dispersion in der $\Omega $-Theorie}{143}{}%
\contentsline {section}{\numberline {I.1}Einleitung}{143}{}%
\contentsline {section}{\numberline {I.2}Die fraktalen Maxwell-Gleichungen der Gravitation}{143}{}%
\contentsline {subsection}{\numberline {I.2.1}Identifikation des $\Omega $-Feldes}{143}{}%
\contentsline {subsection}{\numberline {I.2.2}Vakuumgleichungen}{144}{}%
\contentsline {section}{\numberline {I.3}Herleitung der Wellengleichung}{144}{}%
\contentsline {subsection}{\numberline {I.3.1}Zeitliche Ableitung von (I.8)}{144}{}%
\contentsline {subsection}{\numberline {I.3.2}Einsetzen von (I.9)}{144}{}%
\contentsline {subsection}{\numberline {I.3.3}Wellengleichung}{144}{}%
\contentsline {section}{\numberline {I.4}Dispersionsrelation}{145}{}%
\contentsline {subsection}{\numberline {I.4.1}Bestimmung der Referenzfrequenz $\omega _*$}{145}{}%
\contentsline {subsection}{\numberline {I.4.2}Entwicklung für kleine Abweichungen von $D=3$}{145}{}%
\contentsline {subsection}{\numberline {I.4.3}Gruppengeschwindigkeit}{145}{}%
\contentsline {section}{\numberline {I.5}Testbare Vorhersagen}{146}{}%
\contentsline {subsection}{\numberline {I.5.1}Dispersion in Gravitationswellensignalen}{146}{}%
\contentsline {subsection}{\numberline {I.5.2}Vergleich mit der ART}{146}{}%
\contentsline {section}{\numberline {I.6}Zusammenfassung}{146}{}%
\contentsline {chapter}{\numberline {J}Energiebilanz der Materieentstehung in der WDBT+}{147}{}%
\contentsline {section}{\numberline {J.1}Einleitung}{147}{}%
\contentsline {section}{\numberline {J.2}Das Quantenpotential als Quelle}{147}{}%
\contentsline {subsection}{\numberline {J.2.1}Definition des Quantenpotentials}{147}{}%
\contentsline {subsection}{\numberline {J.2.2}Leistung des Quantenpotentials}{147}{}%
\contentsline {section}{\numberline {J.3}Kontinuitätsgleichung mit Quellterm}{147}{}%
\contentsline {subsection}{\numberline {J.3.1}Standard-Kontinuitätsgleichung}{147}{}%
\contentsline {subsection}{\numberline {J.3.2}Kontinuitätsgleichung mit Quelle}{148}{}%
\contentsline {subsection}{\numberline {J.3.3}Bestimmung des Quellterms aus \( Q \)}{148}{}%
\contentsline {section}{\numberline {J.4}Herleitung der negativen Vakuumenergiedichte}{148}{}%
\contentsline {subsection}{\numberline {J.4.1}Casimir-Effekt im fraktalen Raum}{148}{}%
\contentsline {subsection}{\numberline {J.4.2}Aus der fraktalen Zustandsdichte}{148}{}%
\contentsline {subsection}{\numberline {J.4.3}Vorzeichen und räumliche Abhängigkeit}{149}{}%
\contentsline {subsection}{\numberline {J.4.4}Numerische Abschätzung}{149}{}%
\contentsline {section}{\numberline {J.5}Energiebilanz}{149}{}%
\contentsline {subsection}{\numberline {J.5.1}Energiedichte des fraktalen Vakuums}{149}{}%
\contentsline {subsection}{\numberline {J.5.2}Energieerhaltung}{150}{}%
\contentsline {subsection}{\numberline {J.5.3}Stationärer Zustand}{150}{}%
\contentsline {section}{\numberline {J.6}Die kritische Dichte für Materieentstehung}{150}{}%
\contentsline {subsection}{\numberline {J.6.1}Bedingung für Paarbildung}{150}{}%
\contentsline {subsection}{\numberline {J.6.2}Fraktale Verstärkung}{150}{}%
\contentsline {subsection}{\numberline {J.6.3}Resultierende Quellstärke}{150}{}%
\contentsline {section}{\numberline {J.7}Kopplung an die DSTT-Drift}{151}{}%
\contentsline {subsection}{\numberline {J.7.1}Auswärtstreibung neu entstehender Materie}{151}{}%
\contentsline {subsection}{\numberline {J.7.2}Kontinuität im stationären Zustand}{151}{}%
\contentsline {section}{\numberline {J.8}Testbare Vorhersage}{151}{}%
\contentsline {subsection}{\numberline {J.8.1}Dichteprofil von Galaxienhalos}{151}{}%
\contentsline {subsection}{\numberline {J.8.2}Quantitativer Vergleich}{151}{}%
\contentsline {section}{\numberline {J.9}Zusammenfassung}{151}{}%
\contentsline {section}{\numberline {J.10}Ausblick}{152}{}%
\contentsline {chapter}{\numberline {K}Das Neutrino als Q-Teilchen – Masse, Oszillationen und Dunkle Materie}{153}{}%
\contentsline {section}{\numberline {K.1}Einleitung}{153}{}%
\contentsline {section}{\numberline {K.2}Definition: Das Neutrino als Q-Teilchen}{153}{}%
\contentsline {subsection}{\numberline {K.2.1}Das Quantenpotential in der DBT}{153}{}%
\contentsline {subsection}{\numberline {K.2.2}Identifikation Neutrino = Q-Teilchen}{153}{}%
\contentsline {section}{\numberline {K.3}Die Neutrinomasse aus der fundamentalen Länge}{154}{}%
\contentsline {subsection}{\numberline {K.3.1}Fundamentale Längenskala $l_0$}{154}{}%
\contentsline {subsection}{\numberline {K.3.2}Compton-Wellenlänge des Neutrinos}{154}{}%
\contentsline {subsection}{\numberline {K.3.3}Der entscheidende Ansatz}{154}{}%
\contentsline {subsection}{\numberline {K.3.4}Masse des Neutrinos}{154}{}%
\contentsline {section}{\numberline {K.4}Das Neutrino als Vermittler der Nichtlokalität}{154}{}%
\contentsline {section}{\numberline {K.5}Drei Neutrino-Generationen}{155}{}%
\contentsline {subsection}{\numberline {K.5.1}Moden des fraktalen Q-Feldes}{155}{}%
\contentsline {subsection}{\numberline {K.5.2}Massenunterschiede}{155}{}%
\contentsline {section}{\numberline {K.6}Neutrino-Oszillationen aus fraktaler Dispersion}{155}{}%
\contentsline {subsection}{\numberline {K.6.1}Dispersionsrelation für das Q-Feld}{155}{}%
\contentsline {subsection}{\numberline {K.6.2}Phasengeschwindigkeit der Masseneigenzustände}{155}{}%
\contentsline {subsection}{\numberline {K.6.3}Bestimmung der mesoskopischen Skala}{156}{}%
\contentsline {subsection}{\numberline {K.6.4}Testbare Vorhersage}{156}{}%
\contentsline {section}{\numberline {K.7}Neutrinos als Dunkle Materie}{156}{}%
\contentsline {subsection}{\numberline {K.7.1}Kosmologische Neutrinodichte}{156}{}%
\contentsline {subsection}{\numberline {K.7.2}Dunkle Materie ist Neutrino-Gesamtheit}{156}{}%
\contentsline {section}{\numberline {K.8}Zusammenfassung}{157}{}%
\contentsline {chapter}{\numberline {L}BEC-Objekte – Die kompaktesten Strukturen im Universum}{159}{}%
\contentsline {section}{\numberline {L.1}Einleitung}{159}{}%
\contentsline {section}{\numberline {L.2}Die fundamentale Längenskala \( l_0 \)}{159}{}%
\contentsline {subsection}{\numberline {L.2.1}Geometrischer Ursprung}{159}{}%
\contentsline {subsection}{\numberline {L.2.2}Numerischer Wert}{159}{}%
\contentsline {subsection}{\numberline {L.2.3}Physikalische Bedeutung}{159}{}%
\contentsline {section}{\numberline {L.3}Paarbildung und Bose-Einstein-Kondensation}{160}{}%
\contentsline {subsection}{\numberline {L.3.1}Cooper-Paarbildung}{160}{}%
\contentsline {subsection}{\numberline {L.3.2}Bose-Einstein-Kondensation}{160}{}%
\contentsline {section}{\numberline {L.4}Zustandsgleichung eines BEC-Objekts im fraktalen Raum}{160}{}%
\contentsline {subsection}{\numberline {L.4.1}Energiedichte}{160}{}%
\contentsline {subsection}{\numberline {L.4.2}Fraktale Modifikation}{160}{}%
\contentsline {section}{\numberline {L.5}Radius-Masse-Beziehung}{161}{}%
\contentsline {subsection}{\numberline {L.5.1}Gravitationsenergie im fraktalen Raum}{161}{}%
\contentsline {subsection}{\numberline {L.5.2}Quantenpotential-Energie}{161}{}%
\contentsline {subsection}{\numberline {L.5.3}Minimierung der Gesamtenergie}{161}{}%
\contentsline {subsection}{\numberline {L.5.4}Radius als Funktion der Masse}{161}{}%
\contentsline {subsection}{\numberline {L.5.5}Numerische Bestimmung von \( K_R \)}{161}{}%
\contentsline {section}{\numberline {L.6}Maximale Masse eines BEC-Objekts}{162}{}%
\contentsline {subsection}{\numberline {L.6.1}Untere Grenze: \( R_{\min } = l_0 \)}{162}{}%
\contentsline {section}{\numberline {L.7}Strukturelle Analogie zum Atom}{162}{}%
\contentsline {subsection}{\numberline {L.7.1}Atomare Skalierung}{162}{}%
\contentsline {subsection}{\numberline {L.7.2}Fraktale Verbindung}{162}{}%
\contentsline {section}{\numberline {L.8}Relativistische Korrekturen aus der Weber-Gravitation}{162}{}%
\contentsline {subsection}{\numberline {L.8.1}Modifizierte Kreisbahngeschwindigkeit}{162}{}%
\contentsline {subsection}{\numberline {L.8.2}ISCO-Bedingung}{163}{}%
\contentsline {section}{\numberline {L.9}Beobachtete supermassereiche Objekte}{163}{}%
\contentsline {subsection}{\numberline {L.9.1}Systeme aus Kern und Umgebung}{163}{}%
\contentsline {subsection}{\numberline {L.9.2}Massenverhältnis}{163}{}%
\contentsline {section}{\numberline {L.10}Kollisionen von BEC-Objekten}{163}{}%
\contentsline {section}{\numberline {L.11}Zusammenfassung}{163}{}%
\contentsline {section}{\numberline {L.12}Ausblick}{163}{}%
\contentsline {chapter}{\numberline {M}Fraktale Entropie – Der verhinderte Wärmetod}{165}{}%
\contentsline {section}{\numberline {M.1}Einleitung}{165}{}%
\contentsline {section}{\numberline {M.2}Axiome der Theorie}{165}{}%
\contentsline {subsection}{\numberline {M.2.1}Axiom 1: Fraktale Raumstruktur}{165}{}%
\contentsline {subsection}{\numberline {M.2.2}Axiom 2: Fraktale Entropie}{165}{}%
\contentsline {subsection}{\numberline {M.2.3}Axiom 3: Globaler Entropieerhaltungssatz}{165}{}%
\contentsline {subsection}{\numberline {M.2.4}Axiom 4: Lokale Entropieproduktion}{166}{}%
\contentsline {subsection}{\numberline {M.2.5}Axiom 5: Gravitation als Quelle der Irreversibilität}{166}{}%
\contentsline {subsection}{\numberline {M.2.6}Axiom 6: Elektrodynamik als Stabilisator}{166}{}%
\contentsline {subsection}{\numberline {M.2.7}Axiom 7: Beschränktheit aller physikalischen Größen}{166}{}%
\contentsline {section}{\numberline {M.3}Die drei Phasen}{166}{}%
\contentsline {section}{\numberline {M.4}Herleitung der Entropieflüsse}{166}{}%
\contentsline {subsection}{\numberline {M.4.1}Kontinuitätsgleichung der fraktalen Entropie}{166}{}%
\contentsline {subsection}{\numberline {M.4.2}Identifikation der Flussraten aus der WDBT+}{167}{}%
\contentsline {subsection}{\numberline {M.4.3}Positivität der Flussraten}{167}{}%
\contentsline {subsection}{\numberline {M.4.4}Entropiebilanz der einzelnen Phasen}{167}{}%
\contentsline {section}{\numberline {M.5}Der geschlossene Kreislauf}{167}{}%
\contentsline {subsection}{\numberline {M.5.1}Darstellung des Kreislaufs}{167}{}%
\contentsline {subsection}{\numberline {M.5.2}Stationärer Zustand}{168}{}%
\contentsline {section}{\numberline {M.6}Warum kein Wärmetod eintritt}{168}{}%
\contentsline {subsection}{\numberline {M.6.1}Bedingungen für einen Wärmetod}{168}{}%
\contentsline {subsection}{\numberline {M.6.2}Verhinderung des Wärmetods durch fraktale Geometrie}{168}{}%
\contentsline {subsection}{\numberline {M.6.3}Beweis: Kein endliches Entropiemaximum}{168}{}%
\contentsline {subsection}{\numberline {M.6.4}Permanente Gradienten}{168}{}%
\contentsline {subsection}{\numberline {M.6.5}Hauptsatz der fraktalen Thermodynamik}{169}{}%
\contentsline {section}{\numberline {M.7}Kosmologische Konsequenzen}{169}{}%
\contentsline {subsection}{\numberline {M.7.1}Temperatur im stationären Zustand}{169}{}%
\contentsline {subsection}{\numberline {M.7.2}Zeitpfeil und kosmologische Entropie}{169}{}%
\contentsline {section}{\numberline {M.8}Zusammenfassung}{170}{}%
