\babel@toc {german}{}\relax 
\contentsline {chapter}{Vorwort}{3}{}%
\contentsline {part}{I\hspace {1em}Informations-Weber-Theorie (IWT)}{19}{}%
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{21}{}%
\contentsline {section}{\numberline {1.1}Das Problem der modernen Physik}{21}{}%
\contentsline {section}{\numberline {1.2}Zwei Ebenen einer neuen Theorie}{21}{}%
\contentsline {section}{\numberline {1.3}Die drei Säulen der WDBT+}{21}{}%
\contentsline {section}{\numberline {1.4}Ziel dieser Arbeit}{22}{}%
\contentsline {section}{\numberline {1.5}Zur Methode: Was diese Arbeit nicht ist – und was legitime Kritik ist}{22}{}%
\contentsline {subsection}{\numberline {1.5.1}Legitime Einwände}{22}{}%
\contentsline {subsection}{\numberline {1.5.2}Nicht-legitime Einwände}{22}{}%
\contentsline {subsection}{\numberline {1.5.3}Die Beweislast liegt richtig herum}{23}{}%
\contentsline {section}{\numberline {1.6}Anmerkung zu den Naturkonstanten}{23}{}%
\contentsline {section}{\numberline {1.7}Überblick über die Arbeit}{23}{}%
\contentsline {subsection}{\numberline {1.7.1}Warum ein neuer Ansatz notwendig ist}{23}{}%
\contentsline {chapter}{\numberline {2}Axiome der Informations-Weber-Theorie (IWT)}{25}{}%
\contentsline {section}{\numberline {2.1}Einleitung}{25}{}%
\contentsline {section}{\numberline {2.2}Axiom 1: Diskretes universelles Informationsfeld}{25}{}%
\contentsline {section}{\numberline {2.3}Axiom 2: Informationserhaltung}{25}{}%
\contentsline {section}{\numberline {2.4}Axiom 3: Informationsmetrik als emergente Geometrie}{26}{}%
\contentsline {section}{\numberline {2.5}Axiom 4: Variationsprinzip der diskreten Informationsdynamik}{26}{}%
\contentsline {section}{\numberline {2.6}Axiom 5: Dynamische Gleichung der Informationsmetrik}{26}{}%
\contentsline {section}{\numberline {2.7}Axiom 6: Energie als emergenter Informationsfluss}{27}{}%
\contentsline {section}{\numberline {2.8}Axiom 7: Naturkonstanten als emergente Skalierungsparameter}{27}{}%
\contentsline {section}{\numberline {2.9}Axiom 8: Emergenz von Raum, Zeit und Dynamik}{27}{}%
\contentsline {section}{\numberline {2.10}Axiom 9: Universelle Gültigkeit}{27}{}%
\contentsline {subsection}{\numberline {2.10.1}Vergleich mit den Axiomen der Standardphysik}{28}{}%
\contentsline {section}{\numberline {2.11}Zusammenfassung}{28}{}%
\contentsline {chapter}{\numberline {3}Diskrete Informationsdynamik}{29}{}%
\contentsline {section}{\numberline {3.1}Der diskrete Informationszustand}{29}{}%
\contentsline {section}{\numberline {3.2}Diskrete Informationserhaltung}{29}{}%
\contentsline {section}{\numberline {3.3}Information als Ursprung physikalischer Größen}{30}{}%
\contentsline {subsection}{\numberline {3.3.1}Diskrete Energie}{30}{}%
\contentsline {subsection}{\numberline {3.3.2}Diskreter Impuls}{30}{}%
\contentsline {subsection}{\numberline {3.3.3}Diskrete Masse (Trägheit)}{30}{}%
\contentsline {section}{\numberline {3.4}Dynamik als diskreter Informationsfluss}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}Lokale diskrete Dynamik: Diskrete Weber-Kraft}{30}{}%
\contentsline {subsection}{\numberline {3.4.2}Globale diskrete Dynamik: Diskrete Bohm-Struktur}{31}{}%
\contentsline {subsection}{\numberline {3.4.3}Die digitale WDBT als fundamentales Netzwerk}{31}{}%
\contentsline {section}{\numberline {3.5}Zusammenfassung}{32}{}%
\contentsline {chapter}{\numberline {4}Diskretes Informations-Lagrange-Funktional}{33}{}%
\contentsline {section}{\numberline {4.1}Einleitung}{33}{}%
\contentsline {section}{\numberline {4.2}Grundidee des diskreten Variationsprinzips}{33}{}%
\contentsline {section}{\numberline {4.3}Das diskrete Informations-Lagrange-Funktional}{33}{}%
\contentsline {subsection}{\numberline {4.3.1}Diskrete räumliche Gradienten}{34}{}%
\contentsline {subsection}{\numberline {4.3.2}Diskrete zeitliche Änderung}{34}{}%
\contentsline {section}{\numberline {4.4}Diskrete Variation und Euler-Lagrange-Gleichungen}{34}{}%
\contentsline {section}{\numberline {4.5}Diskreter Informationsfluss als natürliche Konsequenz}{35}{}%
\contentsline {section}{\numberline {4.6}Zerlegung in lokale und globale diskrete Beiträge}{35}{}%
\contentsline {subsection}{\numberline {4.6.1}Lokaler diskreter Anteil}{35}{}%
\contentsline {subsection}{\numberline {4.6.2}Globaler diskreter Anteil}{36}{}%
\contentsline {section}{\numberline {4.7}Diskrete Weber-Kraft und Bohm-Potential als Grenzfälle}{36}{}%
\contentsline {section}{\numberline {4.8}Symmetrien und Erhaltungsgrößen im diskreten Netz}{36}{}%
\contentsline {subsection}{\numberline {4.8.1}Translationsinvarianz}{36}{}%
\contentsline {subsection}{\numberline {4.8.2}Zeitinvarianz}{36}{}%
\contentsline {subsection}{\numberline {4.8.3}Rotationsinvarianz}{36}{}%
\contentsline {section}{\numberline {4.9}Implementierung als diskreter Update-Algorithmus}{37}{}%
\contentsline {section}{\numberline {4.10}Grenzfall zur kontinuierlichen Form}{37}{}%
\contentsline {section}{\numberline {4.11}Zusammenfassung}{37}{}%
\contentsline {chapter}{\numberline {5}Emergenz von Raum, Zeit und Metrik}{39}{}%
\contentsline {section}{\numberline {5.1}Einleitung}{39}{}%
\contentsline {section}{\numberline {5.2}Von der diskreten Informationsdynamik zur diskreten Geometrie}{39}{}%
\contentsline {section}{\numberline {5.3}Definition der diskreten Informationsmetrik}{39}{}%
\contentsline {subsection}{\numberline {5.3.1}Diskrete Metrik aus Funktionalableitungen}{40}{}%
\contentsline {subsection}{\numberline {5.3.2}Direkte Berechnung aus Kopplungsmatrix}{40}{}%
\contentsline {subsection}{\numberline {5.3.3}Interpretation der diskreten Metrik}{40}{}%
\contentsline {section}{\numberline {5.4}Emergenz des physikalischen Raumes aus dem diskreten Netz}{40}{}%
\contentsline {subsection}{\numberline {5.4.1}Diskretes Linienelement}{40}{}%
\contentsline {subsection}{\numberline {5.4.2}Effektive kontinuierliche Metrik}{40}{}%
\contentsline {subsection}{\numberline {5.4.3}Diskrete Netzwerkstruktur}{40}{}%
\contentsline {section}{\numberline {5.5}Emergenz der Zeit aus diskreten Update-Schritten}{41}{}%
\contentsline {subsection}{\numberline {5.5.1}Diskrete Zeit als Schrittindex}{41}{}%
\contentsline {subsection}{\numberline {5.5.2}Kontinuierliche Zeit als emergente Näherung}{41}{}%
\contentsline {subsection}{\numberline {5.5.3}Zwei diskrete Zeitstrukturen}{41}{}%
\contentsline {section}{\numberline {5.6}Dynamik der diskreten Informationsmetrik}{41}{}%
\contentsline {subsection}{\numberline {5.6.1}Kontinuierlicher Grenzfall}{42}{}%
\contentsline {section}{\numberline {5.7}Zusammenfassung}{42}{}%
\contentsline {chapter}{\numberline {6}Fraktale Informationsdimension D}{43}{}%
\contentsline {section}{\numberline {6.1}Einleitung}{43}{}%
\contentsline {section}{\numberline {6.2}Geometrischer Ursprung: Dodekaeder und goldener Schnitt}{43}{}%
\contentsline {section}{\numberline {6.3}Fibonacci-Rekursion als Wachstumsgesetz}{43}{}%
\contentsline {section}{\numberline {6.4}Definition der fraktalen Dimension}{44}{}%
\contentsline {subsection}{\numberline {6.4.1}Vermehrungsfaktor}{44}{}%
\contentsline {subsection}{\numberline {6.4.2}Skalierungsfaktor}{44}{}%
\contentsline {subsection}{\numberline {6.4.3}Fraktale Dimension}{44}{}%
\contentsline {section}{\numberline {6.5}Numerischer Wert}{44}{}%
\contentsline {section}{\numberline {6.6}Physikalische Bedeutung}{45}{}%
\contentsline {section}{\numberline {6.7}Zum Status der fraktalen Dimension}{45}{}%
\contentsline {section}{\numberline {6.8}Zusammenfassung}{45}{}%
\contentsline {chapter}{\numberline {7}Emergenz der Naturkonstanten}{47}{}%
\contentsline {section}{\numberline {7.1}Zwei Ebenen physikalischer Konstanten}{47}{}%
\contentsline {section}{\numberline {7.2}Fundamentale IWT-Parameter}{47}{}%
\contentsline {section}{\numberline {7.3}Emergente WDBT+-Konstanten}{48}{}%
\contentsline {section}{\numberline {7.4}Zusammenhang zwischen IWT-Parametern und WDBT+-Konstanten}{48}{}%
\contentsline {subsection}{\numberline {7.4.1}Lichtgeschwindigkeit}{48}{}%
\contentsline {subsection}{\numberline {7.4.2}Plancksches Wirkungsquantum}{48}{}%
\contentsline {subsection}{\numberline {7.4.3}Gravitationskonstante}{48}{}%
\contentsline {subsection}{\numberline {7.4.4}Feinstrukturkonstante}{48}{}%
\contentsline {subsection}{\numberline {7.4.5}Boltzmann-Konstante}{48}{}%
\contentsline {subsection}{\numberline {7.4.6}Neutrinomasse}{49}{}%
\contentsline {section}{\numberline {7.5}Umkehrung: IWT-Parameter aus gemessenen Konstanten}{49}{}%
\contentsline {section}{\numberline {7.6}Äquivalenz der beiden Beschreibungen}{49}{}%
\contentsline {section}{\numberline {7.7}Zusammenfassung}{49}{}%
\contentsline {section}{\numberline {7.8}Ausblick}{50}{}%
\contentsline {part}{II\hspace {1em}Weber-de-Broglie-Bohm-Theorie mit fraktalem Raum (WDBT+)}{51}{}%
\contentsline {chapter}{\numberline {8}Dynamische Schwere-Trägheits-Theorie (DSTT) und Weber-Kräfte}{53}{}%
\contentsline {section}{\numberline {8.1}Einleitung}{53}{}%
\contentsline {subsection}{\numberline {8.1.1}Vorbemerkung: Die vollständige Kraft der WDBT}{53}{}%
\contentsline {paragraph}{Definition der vollständigen WDBT-Kraft:}{53}{}%
\contentsline {section}{\numberline {8.2}Axiome der DSTT}{54}{}%
\contentsline {subsection}{\numberline {8.2.1}Axiom 1: Trennung von Ursache und Wirkung}{54}{}%
\contentsline {subsection}{\numberline {8.2.2}Axiom 2: Anisotrope Trägheit}{54}{}%
\contentsline {subsection}{\numberline {8.2.3}Axiom 3: Dynamische Aufteilung}{54}{}%
\contentsline {subsection}{\numberline {8.2.4}Axiom 4: Monotonie}{54}{}%
\contentsline {section}{\numberline {8.3}Bahnformen und Spiralbahnen}{54}{}%
\contentsline {section}{\numberline {8.4}Die Weber-Kräfte}{54}{}%
\contentsline {subsection}{\numberline {8.4.1}Allgemeine Form}{54}{}%
\contentsline {subsection}{\numberline {8.4.2}Weber-Elektrodynamik (WED)}{55}{}%
\contentsline {subsection}{\numberline {8.4.3}Weber-Gravitation (WG) für Massen}{55}{}%
\contentsline {subsection}{\numberline {8.4.4}Weber-Gravitation (WG) für Photonen}{55}{}%
\contentsline {section}{\numberline {8.5}Bahngleichung und Periheldrehung in der Weber-Gravitation}{55}{}%
\contentsline {subsection}{\numberline {8.5.1}Bahngleichung 1. Ordnung}{55}{}%
\contentsline {subsection}{\numberline {8.5.2}Periheldrehung pro Umlauf}{56}{}%
\contentsline {subsection}{\numberline {8.5.3}Winkelgeschwindigkeit}{56}{}%
\contentsline {subsection}{\numberline {8.5.4}Numerische Integration und Ephemeriden}{56}{}%
\contentsline {subsection}{\numberline {8.5.5}Anpassung an Ephemeriden}{57}{}%
\contentsline {section}{\numberline {8.6}Identitätsbeziehung zwischen DSTT und Weber-Kräften}{57}{}%
\contentsline {subsection}{\numberline {8.6.1}Die Identitätsbeziehung der WDBT}{57}{}%
\contentsline {subsection}{\numberline {8.6.2}Gültigkeitsbereich}{57}{}%
\contentsline {subsection}{\numberline {8.6.3}Warum die reine WG nicht ausreicht}{57}{}%
\contentsline {subsection}{\numberline {8.6.4}Zusammenfassung der Identitätsbeziehung}{58}{}%
\contentsline {section}{\numberline {8.7}Die Kopplungsgleichung}{58}{}%
\contentsline {section}{\numberline {8.8}Exzentrizitätsänderung}{58}{}%
\contentsline {section}{\numberline {8.9}Perfekte Kreisbahnen sind unmöglich}{59}{}%
\contentsline {section}{\numberline {8.10}Gravitationsentropie und intrinsischer Zeitpfeil}{59}{}%
\contentsline {section}{\numberline {8.11}Übertragung auf die Elektrodynamik}{59}{}%
\contentsline {section}{\numberline {8.12}Die Erweiterte Weber-Theorie}{60}{}%
\contentsline {subsection}{\numberline {8.12.1}Postulat 1: Allgemeine Weber-Kraft}{60}{}%
\contentsline {subsection}{\numberline {8.12.2}Postulat 2: Energieaufteilung}{60}{}%
\contentsline {subsection}{\numberline {8.12.3}Postulat 3: Kopplungsbedingung}{60}{}%
\contentsline {subsection}{\numberline {8.12.4}Postulat 4: Dynamik der Energieaufteilung}{60}{}%
\contentsline {section}{\numberline {8.13}Zusammenfassung}{60}{}%
\contentsline {chapter}{\numberline {9}Wirbelstruktur, Maxwell-Gravitation und \( \Omega \)-Theorie}{63}{}%
\contentsline {section}{\numberline {9.1}Einleitung}{63}{}%
\contentsline {section}{\numberline {9.2}Grundlegende Axiome einer Wellenbeschreibung der Gravitation}{63}{}%
\contentsline {section}{\numberline {9.3}Die stehende Welle als Ursache der instantanen Kraft}{63}{}%
\contentsline {section}{\numberline {9.4}Gravitationswellen als Störungen der stehenden Welle}{64}{}%
\contentsline {section}{\numberline {9.5}Der fundamentale Unterschied zur ART}{64}{}%
\contentsline {subsection}{\numberline {9.5.1}Konsequenzen für die Dynamik des Sonnensystems}{64}{}%
\contentsline {section}{\numberline {9.6}Die Wirbelstruktur der Weber-Gravitation}{65}{}%
\contentsline {subsection}{\numberline {9.6.1}Der geschwindigkeitsabhängige Term}{65}{}%
\contentsline {subsection}{\numberline {9.6.2}Die Wirbeldichte der WG}{65}{}%
\contentsline {section}{\numberline {9.7}Von der WG zur Maxwell-Gravitation}{65}{}%
\contentsline {subsection}{\numberline {9.7.1}Identifikation des Vektorpotentials}{65}{}%
\contentsline {subsection}{\numberline {9.7.2}Das gravito-magnetische Feld}{66}{}%
\contentsline {subsection}{\numberline {9.7.3}Das gravito-elektrische Feld}{66}{}%
\contentsline {section}{\numberline {9.8}Die Maxwell-Gleichungen der Gravitation}{66}{}%
\contentsline {section}{\numberline {9.9}Die Rolle der DSTT als Vermittler}{66}{}%
\contentsline {section}{\numberline {9.10}Die \( \Omega \)-Theorie der Gravitation}{67}{}%
\contentsline {subsection}{\numberline {9.10.1}Axiome der \( \Omega \)-Theorie}{67}{}%
\contentsline {subsubsection}{Axiom 1: Nicht-Lokalität und Instantaneität}{67}{}%
\contentsline {subsubsection}{Axiom 2: Das Rotationsfeld}{67}{}%
\contentsline {subsubsection}{Axiom 3: Aufspaltung von Ursache und Wirkung}{67}{}%
\contentsline {subsubsection}{Axiom 4: DSTT-Kompatibilität}{67}{}%
\contentsline {subsection}{\numberline {9.10.2}Die Feldgleichungen der \( \Omega \)-Theorie}{67}{}%
\contentsline {subsection}{\numberline {9.10.3}Omega-Wellen: Gravitationswellen in der \( \Omega \)-Theorie}{68}{}%
\contentsline {subsection}{\numberline {9.10.4}Testbare Vorhersagen}{68}{}%
\contentsline {section}{\numberline {9.11}Krümmung der ART wird zur Rotation in der \( \Omega \)-Theorie}{68}{}%
\contentsline {section}{\numberline {9.12}Zusammenfassung der Zusammenhänge}{69}{}%
\contentsline {section}{\numberline {9.13}Fazit}{69}{}%
\contentsline {chapter}{\numberline {10}Bose-Einstein-Kondensat (BEC)-Objekte}{71}{}%
\contentsline {section}{\numberline {10.1}Einleitung}{71}{}%
\contentsline {section}{\numberline {10.2}Die fundamentale Längenskala \( l_0 \)}{71}{}%
\contentsline {section}{\numberline {10.3}Paarbildung und Bose-Einstein-Kondensation}{71}{}%
\contentsline {section}{\numberline {10.4}Zustandsgleichung eines BEC-Objekts}{72}{}%
\contentsline {section}{\numberline {10.5}Radius-Masse-Beziehung}{72}{}%
\contentsline {section}{\numberline {10.6}Maximale Masse eines BEC-Objekts}{72}{}%
\contentsline {section}{\numberline {10.7}Relativistische Korrekturen aus der Weber-Gravitation}{72}{}%
\contentsline {section}{\numberline {10.8}Beobachtete supermassereiche Objekte}{73}{}%
\contentsline {section}{\numberline {10.9}Strukturelle Analogie zum Atom}{73}{}%
\contentsline {section}{\numberline {10.10}Kollisionen von BEC-Objekten}{73}{}%
\contentsline {section}{\numberline {10.11}Gravitationswellen von BEC-Objekten}{73}{}%
\contentsline {section}{\numberline {10.12}Zusammenfassung}{74}{}%
\contentsline {chapter}{\numberline {11}Maxwell-Gravitation mit fraktalen Quellen}{75}{}%
\contentsline {section}{\numberline {11.1}Einleitung}{75}{}%
\contentsline {section}{\numberline {11.2}Die Maxwell-Gravitation (glatte Formulierung)}{75}{}%
\contentsline {section}{\numberline {11.3}Fraktale Quellterme}{75}{}%
\contentsline {subsection}{\numberline {11.3.1}Allgemeiner Fall}{76}{}%
\contentsline {section}{\numberline {11.4}Dispersionsrelation aus der spektralen Dimension}{76}{}%
\contentsline {section}{\numberline {11.5}Konsequenzen für die Physik}{76}{}%
\contentsline {subsection}{\numberline {11.5.1}Keine Renormierung nötig}{76}{}%
\contentsline {subsection}{\numberline {11.5.2}Skalierungsgesetze in Plasmen}{76}{}%
\contentsline {subsection}{\numberline {11.5.3}Einheit von Elektrodynamik und Gravitation}{77}{}%
\contentsline {section}{\numberline {11.6}Zusammenfassung}{77}{}%
\contentsline {chapter}{\numberline {12}Das Neutrino als Q-Teilchen}{79}{}%
\contentsline {section}{\numberline {12.1}Einleitung}{79}{}%
\contentsline {section}{\numberline {12.2}Definition: Das Neutrino als Q-Teilchen}{79}{}%
\contentsline {section}{\numberline {12.3}Die Neutrinomasse aus der fundamentalen Länge}{79}{}%
\contentsline {section}{\numberline {12.4}Das Neutrino als Vermittler der Nichtlokalität}{80}{}%
\contentsline {section}{\numberline {12.5}Drei Neutrino-Generationen}{80}{}%
\contentsline {section}{\numberline {12.6}Neutrino-Oszillationen aus fraktaler Dispersion}{81}{}%
\contentsline {section}{\numberline {12.7}Konsequenzen für die Dunkle Materie}{81}{}%
\contentsline {section}{\numberline {12.8}Zusammenfassung}{81}{}%
\contentsline {chapter}{\numberline {13}Theorie der fraktalen Entropie}{83}{}%
\contentsline {section}{\numberline {13.1}Einleitung}{83}{}%
\contentsline {section}{\numberline {13.2}Axiome der Theorie}{83}{}%
\contentsline {subsection}{\numberline {13.2.1}Axiom 1: Fraktale Raumstruktur}{83}{}%
\contentsline {subsection}{\numberline {13.2.2}Axiom 2: Fraktale Entropie}{83}{}%
\contentsline {subsection}{\numberline {13.2.3}Axiom 3: Globaler Entropieerhaltungssatz}{83}{}%
\contentsline {subsection}{\numberline {13.2.4}Axiom 4: Lokale Entropieproduktion}{84}{}%
\contentsline {subsection}{\numberline {13.2.5}Axiom 5: Gravitation als Quelle der Irreversibilität}{84}{}%
\contentsline {subsection}{\numberline {13.2.6}Axiom 6: Elektrodynamik als Stabilisator}{84}{}%
\contentsline {subsection}{\numberline {13.2.7}Axiom 7: Beschränktheit aller physikalischen Größen}{84}{}%
\contentsline {section}{\numberline {13.3}Die drei Phasen}{84}{}%
\contentsline {section}{\numberline {13.4}Die Entropieflüsse}{84}{}%
\contentsline {section}{\numberline {13.5}Der geschlossene Kreislauf}{85}{}%
\contentsline {subsection}{\numberline {13.5.1}Stationärer Zustand}{85}{}%
\contentsline {section}{\numberline {13.6}Warum kein Wärmetod eintritt}{85}{}%
\contentsline {subsection}{\numberline {13.6.1}Bedingungen für einen Wärmetod}{85}{}%
\contentsline {subsection}{\numberline {13.6.2}Die Verhinderung des Wärmetods}{86}{}%
\contentsline {subsection}{\numberline {13.6.3}Hauptsatz der fraktalen Thermodynamik}{86}{}%
\contentsline {section}{\numberline {13.7}Kosmologische Konsequenzen}{86}{}%
\contentsline {section}{\numberline {13.8}Zusammenfassung}{86}{}%
\contentsline {chapter}{\numberline {14}Stationäre Kosmologie}{89}{}%
\contentsline {section}{\numberline {14.1}Einleitung}{89}{}%
\contentsline {section}{\numberline {14.2}Grundlagen der Rotverschiebung in der WDBT}{89}{}%
\contentsline {subsection}{\numberline {14.2.1}Allgemeine Form}{89}{}%
\contentsline {subsection}{\numberline {14.2.2}Rotverschiebung ohne Expansion}{89}{}%
\contentsline {subsection}{\numberline {14.2.3}Fraktale Dichteverteilung als Spezialfall}{89}{}%
\contentsline {subsection}{\numberline {14.2.4}Die effektive Hubble-Konstante}{90}{}%
\contentsline {section}{\numberline {14.3}Galaxienrotation ohne Dunkle Materie}{91}{}%
\contentsline {subsection}{\numberline {14.3.1}Dichteverteilung}{91}{}%
\contentsline {subsection}{\numberline {14.3.2}Rotationskurve}{91}{}%
\contentsline {section}{\numberline {14.4}Kontinuierliche Materieentstehung}{91}{}%
\contentsline {subsection}{\numberline {14.4.1}Drift und Einfang}{91}{}%
\contentsline {section}{\numberline {14.5}Galaxienwachstum}{92}{}%
\contentsline {subsection}{\numberline {14.5.1}Massenverhältnis Galaxie zu Kern}{92}{}%
\contentsline {subsection}{\numberline {14.5.2}Die Sonne als Mikrokosmos}{92}{}%
\contentsline {subsubsection}{Interpretation des Sonnenwinds}{92}{}%
\contentsline {subsubsection}{Skalierbarkeit des Modells}{93}{}%
\contentsline {section}{\numberline {14.6}Beobachtbare Signaturen: Der EHT-Schatten}{93}{}%
\contentsline {section}{\numberline {14.7}Vergleich mit dem Standardmodell}{93}{}%
\contentsline {section}{\numberline {14.8}Zusammenfassung}{93}{}%
\contentsline {chapter}{\numberline {15}Testbare Vorhersagen}{95}{}%
\contentsline {section}{\numberline {15.1}Einleitung}{95}{}%
\contentsline {section}{\numberline {15.2}Kosmologie und Galaxien}{95}{}%
\contentsline {subsection}{\numberline {15.2.1}Fraktale Skalengesetze}{95}{}%
\contentsline {subsection}{\numberline {15.2.2}Maximale Masse kompakter Objekte}{95}{}%
\contentsline {subsection}{\numberline {15.2.3}Doppelkern-Systeme}{95}{}%
\contentsline {subsection}{\numberline {15.2.4}Hubble-Gesetz}{96}{}%
\contentsline {subsection}{\numberline {15.2.5}Übersicht der testbaren Vorhersagen}{96}{}%
\contentsline {section}{\numberline {15.3}Gravitationsphysik}{96}{}%
\contentsline {subsection}{\numberline {15.3.1}Frequenzabhängige Lichtablenkung}{96}{}%
\contentsline {subsection}{\numberline {15.3.2}Gravitationswellen-Dispersion}{96}{}%
\contentsline {subsection}{\numberline {15.3.3}Shapiro-Laufzeitverzögerung}{97}{}%
\contentsline {subsection}{\numberline {15.3.4}Spiralbahnen statt Ellipsen}{97}{}%
\contentsline {section}{\numberline {15.4}Quanten- und Teilchenphysik}{97}{}%
\contentsline {subsection}{\numberline {15.4.1}Neutrinomasse}{97}{}%
\contentsline {subsection}{\numberline {15.4.2}Neutrino-Oszillationen}{97}{}%
\contentsline {subsection}{\numberline {15.4.3}Drei Neutrino-Generationen}{97}{}%
\contentsline {subsection}{\numberline {15.4.4}Modifizierter Lamb-Shift}{97}{}%
\contentsline {section}{\numberline {15.5}Plasmaphysik}{98}{}%
\contentsline {subsection}{\numberline {15.5.1}Konstanz der Sonnenmasse}{98}{}%
\contentsline {subsection}{\numberline {15.5.2}Fraktale Skalierung im Sonnenwind}{98}{}%
\contentsline {subsection}{\numberline {15.5.3}Gravitationswellen-Nachglühen}{98}{}%
\contentsline {subsection}{\numberline {15.5.4}Stromdichten in Plasmen}{98}{}%
\contentsline {section}{\numberline {15.6}Zusammenfassung der wichtigsten Vorhersagen}{98}{}%
\contentsline {section}{\numberline {15.7}Fazit}{99}{}%
\contentsline {chapter}{\numberline {16}Zusammenfassung}{101}{}%
\contentsline {section}{\numberline {16.1}Die zwei Ebenen der Theorie}{101}{}%
\contentsline {section}{\numberline {16.2}Die drei Säulen der WDBT+}{101}{}%
\contentsline {section}{\numberline {16.3}Die Dynamische Schwere-Trägheits-Theorie (DSTT)}{101}{}%
\contentsline {section}{\numberline {16.4}Die Maxwell-Gravitation und die \( \Omega \)-Theorie}{102}{}%
\contentsline {section}{\numberline {16.5}BEC-Objekte}{102}{}%
\contentsline {section}{\numberline {16.6}Fraktale Maxwell-Gleichungen}{102}{}%
\contentsline {section}{\numberline {16.7}Neutrino als Q-Teilchen}{103}{}%
\contentsline {section}{\numberline {16.8}Fraktale Entropie}{103}{}%
\contentsline {section}{\numberline {16.9}Stationäre Kosmologie}{103}{}%
\contentsline {section}{\numberline {16.10}Testbare Vorhersagen}{103}{}%
\contentsline {section}{\numberline {16.11}Fazit}{104}{}%
\contentsline {chapter}{\numberline {A}Mathematische Grundlagen}{105}{}%
\contentsline {section}{\numberline {A.1}Einleitung}{105}{}%
\contentsline {section}{\numberline {A.2}Diskrete Variationsrechnung}{105}{}%
\contentsline {subsection}{\numberline {A.2.1}Diskretes Funktional}{105}{}%
\contentsline {subsection}{\numberline {A.2.2}Variation diskreter Funktionale}{106}{}%
\contentsline {subsection}{\numberline {A.2.3}Diskrete Euler-Lagrange-Gleichungen}{106}{}%
\contentsline {subsection}{\numberline {A.2.4}Beispiel: Diskrete Wellengleichung}{106}{}%
\contentsline {section}{\numberline {A.3}Diskrete Noether-Theoreme}{106}{}%
\contentsline {subsection}{\numberline {A.3.1}Symmetrien in diskreten Systemen}{106}{}%
\contentsline {subsection}{\numberline {A.3.2}Erhaltungsgrößen}{106}{}%
\contentsline {subsection}{\numberline {A.3.3}Wichtige Symmetrien und Erhaltungssätze}{107}{}%
\contentsline {section}{\numberline {A.4}Diskrete Informationsmetrik}{107}{}%
\contentsline {subsection}{\numberline {A.4.1}Definition aus dem Funktional}{107}{}%
\contentsline {subsection}{\numberline {A.4.2}Alternative Definition über Kopplungsmatrix}{107}{}%
\contentsline {subsection}{\numberline {A.4.3}Eigenschaften}{107}{}%
\contentsline {section}{\numberline {A.5}Fraktale Analysis diskreter Netzwerke}{107}{}%
\contentsline {subsection}{\numberline {A.5.1}Fraktale Dimension eines diskreten Netzwerks}{107}{}%
\contentsline {subsection}{\numberline {A.5.2}Praktische Berechnung}{107}{}%
\contentsline {subsection}{\numberline {A.5.3}Beispiel: Fraktales Netz}{108}{}%
\contentsline {section}{\numberline {A.6}Diskrete Differenzengleichungen höherer Ordnung}{108}{}%
\contentsline {subsection}{\numberline {A.6.1}Rekursive Update-Regeln}{108}{}%
\contentsline {subsection}{\numberline {A.6.2}Stabilitätsanalyse}{108}{}%
\contentsline {subsection}{\numberline {A.6.3}Numerische Stabilität der diskreten Weber-Kraft}{108}{}%
\contentsline {section}{\numberline {A.7}Diskrete Fourier-Analyse}{108}{}%
\contentsline {subsection}{\numberline {A.7.1}Diskrete Fourier-Transformation}{108}{}%
\contentsline {subsection}{\numberline {A.7.2}Dispersionsrelationen}{108}{}%
\contentsline {section}{\numberline {A.8}Matrixdarstellungen diskreter Operatoren}{109}{}%
\contentsline {subsection}{\numberline {A.8.1}Laplace-Matrix}{109}{}%
\contentsline {subsection}{\numberline {A.8.2}Eigenwertanalyse}{109}{}%
\contentsline {section}{\numberline {A.9}Zusammenfassung der mathematischen Struktur}{109}{}%
\contentsline {section}{\numberline {A.10}Hinweise zur praktischen Anwendung}{109}{}%
\contentsline {chapter}{\numberline {B}Numerische Simulationen}{111}{}%
\contentsline {section}{\numberline {B.1}Einleitung}{111}{}%
\contentsline {section}{\numberline {B.2}Das diskrete Simulationsnetzwerk}{111}{}%
\contentsline {subsection}{\numberline {B.2.1}Grundstruktur}{111}{}%
\contentsline {subsection}{\numberline {B.2.2}Initialisierungsprotokolle}{111}{}%
\contentsline {section}{\numberline {B.3}Implementierung der diskreten Dynamik}{112}{}%
\contentsline {subsection}{\numberline {B.3.1}Hauptalgorithmus}{112}{}%
\contentsline {subsection}{\numberline {B.3.2}Diskrete Weber-Dynamik}{112}{}%
\contentsline {subsection}{\numberline {B.3.3}Diskretes Bohm-Potential}{112}{}%
\contentsline {section}{\numberline {B.4}Rekonstruktion emergenter Physik}{113}{}%
\contentsline {subsection}{\numberline {B.4.1}Raumemergenz}{113}{}%
\contentsline {subsection}{\numberline {B.4.2}Zeitemergenz}{113}{}%
\contentsline {section}{\numberline {B.5}Validierung und Konsistenzchecks}{113}{}%
\contentsline {subsection}{\numberline {B.5.1}Erhaltungsgrö{\ss }en}{113}{}%
\contentsline {subsection}{\numberline {B.5.2}Grenzfalltests}{114}{}%
\contentsline {section}{\numberline {B.6}Anwendungsbeispiele}{114}{}%
\contentsline {subsection}{\numberline {B.6.1}Doppelspaltexperiment}{114}{}%
\contentsline {subsection}{\numberline {B.6.2}Gravitationspotential}{114}{}%
\contentsline {subsection}{\numberline {B.6.3}Kosmologische Simulation}{114}{}%
\contentsline {section}{\numberline {B.7}Technische Implementierung}{114}{}%
\contentsline {subsection}{\numberline {B.7.1}Performance-Optimierungen}{114}{}%
\contentsline {subsection}{\numberline {B.7.2}Visualisierung}{115}{}%
\contentsline {section}{\numberline {B.8}Zusammenfassung}{115}{}%
\contentsline {subsection}{\numberline {B.8.1}Zukünftige Entwicklung}{115}{}%
\contentsline {chapter}{\numberline {C}Vergleich mit etablierten Theorien}{117}{}%
\contentsline {section}{\numberline {C.1}Einleitung}{117}{}%
\contentsline {section}{\numberline {C.2}Vergleich mit der klassischen Mechanik}{117}{}%
\contentsline {subsection}{\numberline {C.2.1}Fundamentale Konzepte}{117}{}%
\contentsline {subsection}{\numberline {C.2.2}Emergenz aus der IWT}{117}{}%
\contentsline {subsection}{\numberline {C.2.3}Emergente Gleichungen}{118}{}%
\contentsline {subsection}{\numberline {C.2.4}Fundamentaler vs. emergenter Status}{118}{}%
\contentsline {section}{\numberline {C.3}Vergleich mit der Elektrodynamik}{118}{}%
\contentsline {subsection}{\numberline {C.3.1}Drei Formen der Elektrodynamik}{118}{}%
\contentsline {subsection}{\numberline {C.3.2}Maxwell-Theorie als effektive Feldbeschreibung}{118}{}%
\contentsline {subsection}{\numberline {C.3.3}Lorentz-Kraft als phänomenologische Näherung}{118}{}%
\contentsline {subsection}{\numberline {C.3.4}Weber-Kraft als lokaler Grenzfall der IWT}{119}{}%
\contentsline {section}{\numberline {C.4}Vergleich mit der Quantenmechanik}{119}{}%
\contentsline {subsection}{\numberline {C.4.1}Fundamentale Konzepte}{119}{}%
\contentsline {subsection}{\numberline {C.4.2}Emergenz aus der IWT}{119}{}%
\contentsline {subsection}{\numberline {C.4.3}Emergente Schrödinger-Gleichung}{119}{}%
\contentsline {section}{\numberline {C.5}Vergleich mit der Relativitätstheorie}{119}{}%
\contentsline {subsection}{\numberline {C.5.1}Spezielle Relativitätstheorie (SRT)}{119}{}%
\contentsline {subsection}{\numberline {C.5.2}Allgemeine Relativitätstheorie (ART)}{120}{}%
\contentsline {subsection}{\numberline {C.5.3}Emergente Einstein-Gleichungen}{120}{}%
\contentsline {section}{\numberline {C.6}Grenzfälle und Übergänge}{120}{}%
\contentsline {section}{\numberline {C.7}Vergleich mit der Quantenelektrodynamik (QED)}{120}{}%
\contentsline {subsection}{\numberline {C.7.1}Korrespondenz zwischen QED und WDBT}{120}{}%
\contentsline {subsection}{\numberline {C.7.2}Regularisierung durch das Quantenpotential}{121}{}%
\contentsline {subsection}{\numberline {C.7.3}Lamb-Shift}{121}{}%
\contentsline {section}{\numberline {C.8}Vergleich mit der Allgemeinen Relativitätstheorie (ART)}{121}{}%
\contentsline {subsection}{\numberline {C.8.1}Die unvollständige ART}{121}{}%
\contentsline {subsection}{\numberline {C.8.2}ART+ als Vervollständigung durch die DBT}{121}{}%
\contentsline {subsection}{\numberline {C.8.3}Konvergente Theorien: ART+ vs. WDBT}{121}{}%
\contentsline {subsection}{\numberline {C.8.4}Der experimentelle Entscheid}{122}{}%
\contentsline {section}{\numberline {C.9}Zusammenfassung der Vergleiche}{122}{}%
\contentsline {chapter}{\numberline {D}Ausgewählte Herleitungen aus der ursprünglichen WDBT}{123}{}%
\contentsline {section}{\numberline {D.1}Einleitung}{123}{}%
\contentsline {section}{\numberline {D.2}Rotverschiebung im stationären Universum}{123}{}%
\contentsline {subsection}{\numberline {D.2.1}Grundgleichung}{123}{}%
\contentsline {subsection}{\numberline {D.2.2}Fraktale Dichteverteilung}{123}{}%
\contentsline {subsection}{\numberline {D.2.3}Eingeschlossene Masse}{123}{}%
\contentsline {subsection}{\numberline {D.2.4}Integration}{124}{}%
\contentsline {subsection}{\numberline {D.2.5}Effektive Hubble-Konstante}{124}{}%
\contentsline {section}{\numberline {D.3}Galaxienrotationskurven ohne dunkle Materie}{124}{}%
\contentsline {subsection}{\numberline {D.3.1}Bewegungsgleichung}{124}{}%
\contentsline {subsection}{\numberline {D.3.2}Quantenpotential für exponentielle Dichte}{124}{}%
\contentsline {subsection}{\numberline {D.3.3}Rotationskurve}{124}{}%
\contentsline {subsection}{\numberline {D.3.4}Asymptotisches Verhalten}{125}{}%
\contentsline {section}{\numberline {D.4}Frequenzabhängige Lichtablenkung}{125}{}%
\contentsline {subsection}{\numberline {D.4.1}Weber-Gravitation für Photonen}{125}{}%
\contentsline {subsection}{\numberline {D.4.2}Reduktion auf die Bahnebene}{125}{}%
\contentsline {subsection}{\numberline {D.4.3}Substitution \(u = 1/r\)}{125}{}%
\contentsline {subsection}{\numberline {D.4.4}Beschleunigung in Polarkoordinaten}{125}{}%
\contentsline {subsection}{\numberline {D.4.5}Transformation auf \(u(\phi )\)}{125}{}%
\contentsline {subsection}{\numberline {D.4.6}Vereinfachung}{126}{}%
\contentsline {subsection}{\numberline {D.4.7}Störungsrechnung}{126}{}%
\contentsline {subsection}{\numberline {D.4.8}Physikalische Konsequenz}{126}{}%
\contentsline {chapter}{\numberline {E}Spektrale Dimension des Dodekaeder-Ikosaeder-Netzwerks}{127}{}%
\contentsline {section}{\numberline {E.1}Einleitung}{127}{}%
\contentsline {section}{\numberline {E.2}Das duale Netzwerk}{127}{}%
\contentsline {section}{\numberline {E.3}Die Skalierungsfaktoren}{127}{}%
\contentsline {section}{\numberline {E.4}Hausdorff-Dimension}{128}{}%
\contentsline {section}{\numberline {E.5}Spektrale Dimension und ihre Herleitung}{128}{}%
\contentsline {section}{\numberline {E.6}Numerischer Wert}{128}{}%
\contentsline {section}{\numberline {E.7}Dispersionsrelation}{129}{}%
\contentsline {section}{\numberline {E.8}Vergleich mit der etablierten Physik}{129}{}%
\contentsline {section}{\numberline {E.9}Zusammenfassung}{129}{}%
\contentsline {chapter}{\numberline {F}Kontinuumslimes: Von der diskreten IWT zur kontinuierlichen WDBT+}{131}{}%
\contentsline {section}{\numberline {F.1}Einleitung}{131}{}%
\contentsline {section}{\numberline {F.2}Mathematische Rahmenbedingungen}{131}{}%
\contentsline {subsection}{\numberline {F.2.1}Annahmen an das diskrete Netzwerk}{131}{}%
\contentsline {subsection}{\numberline {F.2.2}Das Problem des perfekten Dodekaeder-Netzwerks}{132}{}%
\contentsline {subsection}{\numberline {F.2.3}Definition des kontinuierlichen Grenzfeldes}{132}{}%
\contentsline {subsection}{\numberline {F.2.4}Konvergenzbegriff}{132}{}%
\contentsline {section}{\numberline {F.3}Konvergenz des diskreten Funktionals}{132}{}%
\contentsline {subsection}{\numberline {F.3.1}Diskretes Funktional in kontinuierlicher Notation}{132}{}%
\contentsline {subsection}{\numberline {F.3.2}Entwicklung der diskreten Operatoren}{133}{}%
\contentsline {subsection}{\numberline {F.3.3}Konvergenz des Funktionals}{133}{}%
\contentsline {section}{\numberline {F.4}Konvergenz der Euler-Lagrange-Gleichungen}{133}{}%
\contentsline {subsection}{\numberline {F.4.1}Diskrete Euler-Lagrange-Gleichung}{133}{}%
\contentsline {subsection}{\numberline {F.4.2}Kontinuierlicher Grenzwert}{133}{}%
\contentsline {subsection}{\numberline {F.4.3}Konvergenzgeschwindigkeit}{134}{}%
\contentsline {section}{\numberline {F.5}Emergenz der Metrik}{134}{}%
\contentsline {subsection}{\numberline {F.5.1}Diskrete Metrik als Approximation der euklidischen Metrik}{134}{}%
\contentsline {subsection}{\numberline {F.5.2}Eigenschaften der emergenten Metrik}{134}{}%
\contentsline {subsection}{\numberline {F.5.3}Grenzfall \( D \to 3 \)}{134}{}%
\contentsline {section}{\numberline {F.6}Kontinuumslimes des fraktalen Dodekaeder-Netzwerks}{134}{}%
\contentsline {subsection}{\numberline {F.6.1}Definition des diskreten Netzwerks}{134}{}%
\contentsline {subsection}{\numberline {F.6.2}Problem der Einbettung}{134}{}%
\contentsline {subsection}{\numberline {F.6.3}Konvergenz der diskreten Operatoren}{135}{}%
\contentsline {subsection}{\numberline {F.6.4}Die Rolle der fraktalen Dimension im Limes}{135}{}%
\contentsline {subsection}{\numberline {F.6.5}Existenz des Kontinuumslimes}{135}{}%
\contentsline {section}{\numberline {F.7}Beispiel: Diskrete Wellengleichung}{135}{}%
\contentsline {subsection}{\numberline {F.7.1}Diskrete Form}{135}{}%
\contentsline {subsection}{\numberline {F.7.2}Kontinuierlicher Limes}{136}{}%
\contentsline {section}{\numberline {F.8}Fazit zum Kontinuumslimes}{136}{}%
\contentsline {section}{\numberline {F.9}Zusammenfassung}{136}{}%
\contentsline {section}{\numberline {F.10}Ausblick: Offene mathematische Probleme}{137}{}%
\contentsline {chapter}{\numberline {G}Identitätsbeziehung zwischen DSTT und Weber-Kräften}{139}{}%
\contentsline {section}{\numberline {G.1}Einleitung}{139}{}%
\contentsline {section}{\numberline {G.2}Das Problem der reinen Weber-Gravitation}{139}{}%
\contentsline {subsection}{\numberline {G.2.1}Bahngleichung der reinen WG in zweiter Ordnung}{139}{}%
\contentsline {subsection}{\numberline {G.2.2}Der problematische Term \(\alpha \phi ^2\)}{139}{}%
\contentsline {section}{\numberline {G.3}Die Kompensation durch das Quantenpotential der DBT}{140}{}%
\contentsline {subsection}{\numberline {G.3.1}Das Quantenpotential in der De-Broglie-Bohm-Theorie}{140}{}%
\contentsline {subsection}{\numberline {G.3.2}Entwicklung des Quantenpotentials in Winkelkoordinaten}{140}{}%
\contentsline {subsection}{\numberline {G.3.3}Die exakte Kompensation}{140}{}%
\contentsline {section}{\numberline {G.4}Beweis der Identitätsbeziehung}{140}{}%
\contentsline {subsection}{\numberline {G.4.1}Die vollständige Kraft der WDBT}{140}{}%
\contentsline {subsection}{\numberline {G.4.2}Die entscheidende Eigenschaft von \(F_Q\)}{141}{}%
\contentsline {subsection}{\numberline {G.4.3}Die radiale Komponente mit Kompensation}{141}{}%
\contentsline {subsection}{\numberline {G.4.4}Warum das Gegenbeispiel der Kreisbahn nicht greift}{141}{}%
\contentsline {section}{\numberline {G.5}Zusammenfassung der Ergebnisse}{141}{}%
\contentsline {section}{\numberline {G.6}Ausblick}{142}{}%
\contentsline {chapter}{\numberline {H}Vollständige Herleitung der Periheldrehung in der Weber-Gravitation}{143}{}%
\contentsline {section}{\numberline {H.1}Einleitung}{143}{}%
\contentsline {section}{\numberline {H.2}Grundgleichungen der Weber-Gravitation}{143}{}%
\contentsline {subsection}{\numberline {H.2.1}Weber-Kraft für massive Körper}{143}{}%
\contentsline {subsection}{\numberline {H.2.2}Vereinfachung: Bahnebene}{143}{}%
\contentsline {section}{\numberline {H.3}Drehimpuls in der Weber-Gravitation}{143}{}%
\contentsline {subsection}{\numberline {H.3.1}Exakte Drehimpulsbilanz}{143}{}%
\contentsline {subsection}{\numberline {H.3.2}Drehimpuls in erster Ordnung}{144}{}%
\contentsline {section}{\numberline {H.4}Bewegungsgleichung in der Radialrichtung}{144}{}%
\contentsline {subsection}{\numberline {H.4.1}Radiale Beschleunigung}{144}{}%
\contentsline {subsection}{\numberline {H.4.2}Radiale Bewegungsgleichung}{145}{}%
\contentsline {section}{\numberline {H.5}Bahngleichung in der Binet-Form mit variablem Drehimpuls}{145}{}%
\contentsline {subsection}{\numberline {H.5.1}Substitution \( u = 1/r \)}{145}{}%
\contentsline {subsection}{\numberline {H.5.2}Einsetzen in (H.3)}{145}{}%
\contentsline {subsection}{\numberline {H.5.3}Term \( r\ddot {r} \) in \( u \)-Variablen}{145}{}%
\contentsline {subsection}{\numberline {H.5.4}Bahngleichung}{145}{}%
\contentsline {section}{\numberline {H.6}Post-Newtonsche Entwicklung}{146}{}%
\contentsline {subsection}{\numberline {H.6.1}Entwicklung in \( 1/c^2 \)}{146}{}%
\contentsline {subsection}{\numberline {H.6.2}Die drei Beiträge zum \( 3u^2 \)-Term}{146}{}%
\contentsline {section}{\numberline {H.7}Lösung der Bahngleichung}{146}{}%
\contentsline {subsection}{\numberline {H.7.1}Störungsansatz}{146}{}%
\contentsline {subsection}{\numberline {H.7.2}Erste Ordnung}{146}{}%
\contentsline {subsection}{\numberline {H.7.3}Entwicklung des Störterms}{147}{}%
\contentsline {subsection}{\numberline {H.7.4}Partikuläre Lösungen}{147}{}%
\contentsline {subsection}{\numberline {H.7.5}Gesamtlösung in erster Ordnung}{147}{}%
\contentsline {section}{\numberline {H.8}Periheldrehung}{147}{}%
\contentsline {subsection}{\numberline {H.8.1}Resonanter Term}{147}{}%
\contentsline {subsection}{\numberline {H.8.2}Additionstheorem}{147}{}%
\contentsline {subsection}{\numberline {H.8.3}Korrekturfaktor \( \kappa \)}{147}{}%
\contentsline {subsection}{\numberline {H.8.4}Perihel nach einem Umlauf}{148}{}%
\contentsline {subsection}{\numberline {H.8.5}Periheldrehung pro Umlauf}{148}{}%
\contentsline {section}{\numberline {H.9}Resultat der vollständigen Rechnung}{148}{}%
\contentsline {section}{\numberline {H.10}Zahlenwert für Merkur}{148}{}%
\contentsline {section}{\numberline {H.11}Zusammenfassung}{148}{}%
\contentsline {section}{\numberline {H.12}Ausblick}{149}{}%
\contentsline {chapter}{\numberline {I}Energiebilanz der Materieentstehung in der WDBT+}{151}{}%
\contentsline {section}{\numberline {I.1}Einleitung}{151}{}%
\contentsline {section}{\numberline {I.2}Das Quantenpotential als Quelle}{151}{}%
\contentsline {subsection}{\numberline {I.2.1}Definition des Quantenpotentials}{151}{}%
\contentsline {subsection}{\numberline {I.2.2}Leistung des Quantenpotentials}{151}{}%
\contentsline {section}{\numberline {I.3}Kontinuitätsgleichung mit Quellterm}{151}{}%
\contentsline {subsection}{\numberline {I.3.1}Standard-Kontinuitätsgleichung}{151}{}%
\contentsline {subsection}{\numberline {I.3.2}Kontinuitätsgleichung mit Quelle}{152}{}%
\contentsline {subsection}{\numberline {I.3.3}Bestimmung des Quellterms aus \( Q \)}{152}{}%
\contentsline {section}{\numberline {I.4}Herleitung der negativen Vakuumenergiedichte}{152}{}%
\contentsline {subsection}{\numberline {I.4.1}Casimir-Effekt im fraktalen Raum}{152}{}%
\contentsline {subsection}{\numberline {I.4.2}Aus der fraktalen Zustandsdichte}{152}{}%
\contentsline {subsection}{\numberline {I.4.3}Vorzeichen und räumliche Abhängigkeit}{153}{}%
\contentsline {subsection}{\numberline {I.4.4}Numerische Abschätzung}{153}{}%
\contentsline {section}{\numberline {I.5}Energiebilanz}{153}{}%
\contentsline {subsection}{\numberline {I.5.1}Energiedichte des fraktalen Vakuums}{153}{}%
\contentsline {subsection}{\numberline {I.5.2}Energieerhaltung}{154}{}%
\contentsline {subsection}{\numberline {I.5.3}Stationärer Zustand}{154}{}%
\contentsline {section}{\numberline {I.6}Die kritische Dichte für Materieentstehung}{154}{}%
\contentsline {subsection}{\numberline {I.6.1}Bedingung für Paarbildung}{154}{}%
\contentsline {subsection}{\numberline {I.6.2}Fraktale Verstärkung}{154}{}%
\contentsline {subsection}{\numberline {I.6.3}Resultierende Quellstärke}{154}{}%
\contentsline {section}{\numberline {I.7}Kopplung an die DSTT-Drift}{155}{}%
\contentsline {subsection}{\numberline {I.7.1}Auswärtstreibung neu entstehender Materie}{155}{}%
\contentsline {subsection}{\numberline {I.7.2}Kontinuität im stationären Zustand}{155}{}%
\contentsline {section}{\numberline {I.8}Testbare Vorhersage}{155}{}%
\contentsline {subsection}{\numberline {I.8.1}Dichteprofil von Galaxienhalos}{155}{}%
\contentsline {subsection}{\numberline {I.8.2}Quantitativer Vergleich}{155}{}%
\contentsline {section}{\numberline {I.9}Zusammenfassung}{155}{}%
\contentsline {section}{\numberline {I.10}Ausblick}{156}{}%
\contentsline {chapter}{\numberline {J}Das Neutrino als Q-Teilchen – Masse, Oszillationen und Dunkle Materie}{157}{}%
\contentsline {section}{\numberline {J.1}Einleitung}{157}{}%
\contentsline {section}{\numberline {J.2}Definition: Das Neutrino als Q-Teilchen}{157}{}%
\contentsline {subsection}{\numberline {J.2.1}Das Quantenpotential in der DBT}{157}{}%
\contentsline {subsection}{\numberline {J.2.2}Identifikation Neutrino = Q-Teilchen}{157}{}%
\contentsline {section}{\numberline {J.3}Die Neutrinomasse aus der fundamentalen Länge}{158}{}%
\contentsline {subsection}{\numberline {J.3.1}Fundamentale Längenskala $l_0$}{158}{}%
\contentsline {subsection}{\numberline {J.3.2}Compton-Wellenlänge des Neutrinos}{158}{}%
\contentsline {subsection}{\numberline {J.3.3}Der entscheidende Ansatz}{158}{}%
\contentsline {subsection}{\numberline {J.3.4}Masse des Neutrinos}{158}{}%
\contentsline {section}{\numberline {J.4}Das Neutrino als Vermittler der Nichtlokalität}{158}{}%
\contentsline {section}{\numberline {J.5}Drei Neutrino-Generationen}{159}{}%
\contentsline {subsection}{\numberline {J.5.1}Moden des fraktalen Q-Feldes}{159}{}%
\contentsline {subsection}{\numberline {J.5.2}Massenunterschiede}{159}{}%
\contentsline {section}{\numberline {J.6}Neutrino-Oszillationen aus fraktaler Dispersion}{159}{}%
\contentsline {subsection}{\numberline {J.6.1}Dispersionsrelation für das Q-Feld}{159}{}%
\contentsline {subsection}{\numberline {J.6.2}Phasengeschwindigkeit der Masseneigenzustände}{160}{}%
\contentsline {subsection}{\numberline {J.6.3}Bestimmung der mesoskopischen Skala}{160}{}%
\contentsline {subsection}{\numberline {J.6.4}Testbare Vorhersage}{160}{}%
\contentsline {section}{\numberline {J.7}Neutrinos als Dunkle Materie}{160}{}%
\contentsline {subsection}{\numberline {J.7.1}Kosmologische Neutrinodichte}{160}{}%
\contentsline {subsection}{\numberline {J.7.2}Dunkle Materie ist Neutrino-Gesamtheit}{161}{}%
\contentsline {section}{\numberline {J.8}Zusammenfassung}{161}{}%
\contentsline {chapter}{\numberline {K}BEC-Objekte – Die kompaktesten Strukturen im Universum}{163}{}%
\contentsline {section}{\numberline {K.1}Einleitung}{163}{}%
\contentsline {section}{\numberline {K.2}Die fundamentale Längenskala \( l_0 \)}{163}{}%
\contentsline {subsection}{\numberline {K.2.1}Geometrischer Ursprung}{163}{}%
\contentsline {subsection}{\numberline {K.2.2}Numerischer Wert}{163}{}%
\contentsline {subsection}{\numberline {K.2.3}Physikalische Bedeutung}{163}{}%
\contentsline {section}{\numberline {K.3}Paarbildung und Bose-Einstein-Kondensation}{164}{}%
\contentsline {subsection}{\numberline {K.3.1}Cooper-Paarbildung}{164}{}%
\contentsline {subsection}{\numberline {K.3.2}Bose-Einstein-Kondensation}{164}{}%
\contentsline {section}{\numberline {K.4}Zustandsgleichung eines BEC-Objekts im fraktalen Raum}{164}{}%
\contentsline {subsection}{\numberline {K.4.1}Energiedichte}{164}{}%
\contentsline {subsection}{\numberline {K.4.2}Fraktale Modifikation}{164}{}%
\contentsline {section}{\numberline {K.5}Radius-Masse-Beziehung}{165}{}%
\contentsline {subsection}{\numberline {K.5.1}Gravitationsenergie im fraktalen Raum}{165}{}%
\contentsline {subsection}{\numberline {K.5.2}Quantenpotential-Energie}{165}{}%
\contentsline {subsection}{\numberline {K.5.3}Minimierung der Gesamtenergie}{165}{}%
\contentsline {subsection}{\numberline {K.5.4}Radius als Funktion der Masse}{165}{}%
\contentsline {subsection}{\numberline {K.5.5}Numerische Bestimmung von \( K_R \)}{166}{}%
\contentsline {section}{\numberline {K.6}Maximale Masse eines BEC-Objekts}{166}{}%
\contentsline {subsection}{\numberline {K.6.1}Untere Grenze: \( R_{\min } = l_0 \)}{166}{}%
\contentsline {subsection}{\numberline {K.6.2}Physikalische Bedeutung}{166}{}%
\contentsline {section}{\numberline {K.7}Strukturelle Analogie zum Atom}{166}{}%
\contentsline {subsection}{\numberline {K.7.1}Atomare Skalierung}{166}{}%
\contentsline {subsection}{\numberline {K.7.2}Fraktale Verbindung}{166}{}%
\contentsline {section}{\numberline {K.8}Relativistische Korrekturen aus der Weber-Gravitation}{167}{}%
\contentsline {subsection}{\numberline {K.8.1}Modifizierte Kreisbahngeschwindigkeit}{167}{}%
\contentsline {subsection}{\numberline {K.8.2}ISCO-Bedingung}{167}{}%
\contentsline {section}{\numberline {K.9}Beobachtete supermassereiche Objekte}{167}{}%
\contentsline {subsection}{\numberline {K.9.1}Systeme aus Kern und Umgebung}{167}{}%
\contentsline {subsection}{\numberline {K.9.2}Massenverhältnis}{167}{}%
\contentsline {section}{\numberline {K.10}Kollisionen von BEC-Objekten}{167}{}%
\contentsline {section}{\numberline {K.11}Zusammenfassung}{168}{}%
\contentsline {section}{\numberline {K.12}Ausblick}{168}{}%
\contentsline {chapter}{\numberline {L}Fraktale Entropie – Der verhinderte Wärmetod}{169}{}%
\contentsline {section}{\numberline {L.1}Einleitung}{169}{}%
\contentsline {section}{\numberline {L.2}Axiome der Theorie}{169}{}%
\contentsline {subsection}{\numberline {L.2.1}Axiom 1: Fraktale Raumstruktur}{169}{}%
\contentsline {subsection}{\numberline {L.2.2}Axiom 2: Fraktale Entropie}{169}{}%
\contentsline {subsection}{\numberline {L.2.3}Axiom 3: Globaler Entropieerhaltungssatz}{169}{}%
\contentsline {subsection}{\numberline {L.2.4}Axiom 4: Lokale Entropieproduktion}{170}{}%
\contentsline {subsection}{\numberline {L.2.5}Axiom 5: Gravitation als Quelle der Irreversibilität}{170}{}%
\contentsline {subsection}{\numberline {L.2.6}Axiom 6: Elektrodynamik als Stabilisator}{170}{}%
\contentsline {subsection}{\numberline {L.2.7}Axiom 7: Beschränktheit aller physikalischen Größen}{170}{}%
\contentsline {section}{\numberline {L.3}Die drei Phasen}{170}{}%
\contentsline {section}{\numberline {L.4}Herleitung der Entropieflüsse}{170}{}%
\contentsline {subsection}{\numberline {L.4.1}Kontinuitätsgleichung der fraktalen Entropie}{170}{}%
\contentsline {subsection}{\numberline {L.4.2}Identifikation der Flussraten aus der WDBT+}{171}{}%
\contentsline {subsection}{\numberline {L.4.3}Positivität der Flussraten}{171}{}%
\contentsline {subsection}{\numberline {L.4.4}Entropiebilanz der einzelnen Phasen}{171}{}%
\contentsline {section}{\numberline {L.5}Der geschlossene Kreislauf}{171}{}%
\contentsline {subsection}{\numberline {L.5.1}Darstellung des Kreislaufs}{171}{}%
\contentsline {subsection}{\numberline {L.5.2}Stationärer Zustand}{172}{}%
\contentsline {section}{\numberline {L.6}Warum kein Wärmetod eintritt}{172}{}%
\contentsline {subsection}{\numberline {L.6.1}Bedingungen für einen Wärmetod}{172}{}%
\contentsline {subsection}{\numberline {L.6.2}Verhinderung des Wärmetods durch fraktale Geometrie}{172}{}%
\contentsline {subsection}{\numberline {L.6.3}Beweis: Kein endliches Entropiemaximum}{172}{}%
\contentsline {subsection}{\numberline {L.6.4}Permanente Gradienten}{172}{}%
\contentsline {subsection}{\numberline {L.6.5}Hauptsatz der fraktalen Thermodynamik}{173}{}%
\contentsline {section}{\numberline {L.7}Kosmologische Konsequenzen}{173}{}%
\contentsline {subsection}{\numberline {L.7.1}Temperatur im stationären Zustand}{173}{}%
\contentsline {subsection}{\numberline {L.7.2}Zeitpfeil und kosmologische Entropie}{173}{}%
\contentsline {section}{\numberline {L.8}Zusammenfassung}{174}{}%
