\babel@toc {german}{}\relax 
\contentsline {part}{I\hspace {1em}Informations-Weber-Theorie (IWT)}{11}{}%
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{13}{}%
\contentsline {section}{\numberline {1.1}Das Problem der modernen Physik}{13}{}%
\contentsline {section}{\numberline {1.2}Zwei Ebenen einer neuen Theorie}{13}{}%
\contentsline {section}{\numberline {1.3}Die drei Säulen der WDBT+}{13}{}%
\contentsline {section}{\numberline {1.4}Ziel dieser Arbeit}{14}{}%
\contentsline {section}{\numberline {1.5}Anmerkung zu den Naturkonstanten}{14}{}%
\contentsline {section}{\numberline {1.6}Überblick über die Arbeit}{14}{}%
\contentsline {chapter}{\numberline {2}Axiome der Informations-Weber-Theorie (IWT)}{15}{}%
\contentsline {section}{\numberline {2.1}Einleitung}{15}{}%
\contentsline {section}{\numberline {2.2}Axiom 1: Diskretes universelles Informationsfeld}{15}{}%
\contentsline {section}{\numberline {2.3}Axiom 2: Informationserhaltung}{15}{}%
\contentsline {section}{\numberline {2.4}Axiom 3: Informationsmetrik als emergente Geometrie}{16}{}%
\contentsline {section}{\numberline {2.5}Axiom 4: Variationsprinzip der diskreten Informationsdynamik}{16}{}%
\contentsline {section}{\numberline {2.6}Axiom 5: Dynamische Gleichung der Informationsmetrik}{16}{}%
\contentsline {section}{\numberline {2.7}Axiom 6: Energie als emergenter Informationsfluss}{17}{}%
\contentsline {section}{\numberline {2.8}Axiom 7: Naturkonstanten als emergente Skalierungsparameter}{17}{}%
\contentsline {section}{\numberline {2.9}Axiom 8: Fraktale Informationsdimension}{17}{}%
\contentsline {section}{\numberline {2.10}Axiom 9: Emergenz von Raum, Zeit und Dynamik}{17}{}%
\contentsline {section}{\numberline {2.11}Axiom 10: Universelle Gültigkeit}{18}{}%
\contentsline {section}{\numberline {2.12}Zusammenfassung}{18}{}%
\contentsline {chapter}{\numberline {3}Diskrete Informationsdynamik}{19}{}%
\contentsline {section}{\numberline {3.1}Der diskrete Informationszustand}{19}{}%
\contentsline {section}{\numberline {3.2}Diskrete Informationserhaltung}{19}{}%
\contentsline {section}{\numberline {3.3}Information als Ursprung physikalischer Größen}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Diskrete Energie}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}Diskreter Impuls}{20}{}%
\contentsline {subsection}{\numberline {3.3.3}Diskrete Masse (Trägheit)}{20}{}%
\contentsline {section}{\numberline {3.4}Dynamik als diskreter Informationsfluss}{20}{}%
\contentsline {subsection}{\numberline {3.4.1}Lokale diskrete Dynamik: Diskrete Weber-Kraft}{20}{}%
\contentsline {subsection}{\numberline {3.4.2}Globale diskrete Dynamik: Diskrete Bohm-Struktur}{21}{}%
\contentsline {subsection}{\numberline {3.4.3}Die digitale WDBT als fundamentales Netzwerk}{21}{}%
\contentsline {section}{\numberline {3.5}Zusammenfassung}{22}{}%
\contentsline {chapter}{\numberline {4}Diskretes Informations-Lagrange-Funktional}{23}{}%
\contentsline {section}{\numberline {4.1}Einleitung}{23}{}%
\contentsline {section}{\numberline {4.2}Grundidee des diskreten Variationsprinzips}{23}{}%
\contentsline {section}{\numberline {4.3}Das diskrete Informations-Lagrange-Funktional}{23}{}%
\contentsline {subsection}{\numberline {4.3.1}Diskrete räumliche Gradienten}{24}{}%
\contentsline {subsection}{\numberline {4.3.2}Diskrete zeitliche Änderung}{24}{}%
\contentsline {section}{\numberline {4.4}Diskrete Variation und Euler-Lagrange-Gleichungen}{24}{}%
\contentsline {section}{\numberline {4.5}Diskreter Informationsfluss als natürliche Konsequenz}{25}{}%
\contentsline {section}{\numberline {4.6}Zerlegung in lokale und globale diskrete Beiträge}{25}{}%
\contentsline {subsection}{\numberline {4.6.1}Lokaler diskreter Anteil}{25}{}%
\contentsline {subsection}{\numberline {4.6.2}Globaler diskreter Anteil}{26}{}%
\contentsline {section}{\numberline {4.7}Diskrete Weber-Kraft und Bohm-Potential als Grenzfälle}{26}{}%
\contentsline {section}{\numberline {4.8}Symmetrien und Erhaltungsgrößen im diskreten Netz}{26}{}%
\contentsline {subsection}{\numberline {4.8.1}Translationsinvarianz}{26}{}%
\contentsline {subsection}{\numberline {4.8.2}Zeitinvarianz}{26}{}%
\contentsline {subsection}{\numberline {4.8.3}Rotationsinvarianz}{26}{}%
\contentsline {section}{\numberline {4.9}Implementierung als diskreter Update-Algorithmus}{27}{}%
\contentsline {section}{\numberline {4.10}Grenzfall zur kontinuierlichen Form}{27}{}%
\contentsline {section}{\numberline {4.11}Zusammenfassung}{27}{}%
\contentsline {chapter}{\numberline {5}Emergenz von Raum, Zeit und Metrik}{29}{}%
\contentsline {section}{\numberline {5.1}Einleitung}{29}{}%
\contentsline {section}{\numberline {5.2}Von der diskreten Informationsdynamik zur diskreten Geometrie}{29}{}%
\contentsline {section}{\numberline {5.3}Definition der diskreten Informationsmetrik}{29}{}%
\contentsline {subsection}{\numberline {5.3.1}Diskrete Metrik aus Funktionalableitungen}{29}{}%
\contentsline {subsection}{\numberline {5.3.2}Direkte Berechnung aus Kopplungsmatrix}{30}{}%
\contentsline {subsection}{\numberline {5.3.3}Interpretation der diskreten Metrik}{30}{}%
\contentsline {section}{\numberline {5.4}Emergenz des physikalischen Raumes aus dem diskreten Netz}{30}{}%
\contentsline {subsection}{\numberline {5.4.1}Diskretes Linienelement}{30}{}%
\contentsline {subsection}{\numberline {5.4.2}Effektive kontinuierliche Metrik}{30}{}%
\contentsline {subsection}{\numberline {5.4.3}Diskrete Netzwerkstruktur}{30}{}%
\contentsline {section}{\numberline {5.5}Emergenz der Zeit aus diskreten Update-Schritten}{31}{}%
\contentsline {subsection}{\numberline {5.5.1}Diskrete Zeit als Schrittindex}{31}{}%
\contentsline {subsection}{\numberline {5.5.2}Kontinuierliche Zeit als emergente Näherung}{31}{}%
\contentsline {subsection}{\numberline {5.5.3}Zwei diskrete Zeitstrukturen}{31}{}%
\contentsline {section}{\numberline {5.6}Dynamik der diskreten Informationsmetrik}{31}{}%
\contentsline {subsection}{\numberline {5.6.1}Kontinuierlicher Grenzfall}{32}{}%
\contentsline {section}{\numberline {5.7}Zusammenfassung}{32}{}%
\contentsline {chapter}{\numberline {6}Fraktale Informationsdimension \( D \)}{33}{}%
\contentsline {section}{\numberline {6.1}Einleitung}{33}{}%
\contentsline {section}{\numberline {6.2}Geometrischer Ursprung: Dodekaeder und goldener Schnitt}{33}{}%
\contentsline {section}{\numberline {6.3}Fibonacci-Rekursion als Wachstumsgesetz}{33}{}%
\contentsline {section}{\numberline {6.4}Definition der fraktalen Dimension}{34}{}%
\contentsline {subsection}{\numberline {6.4.1}Vermehrungsfaktor}{34}{}%
\contentsline {subsection}{\numberline {6.4.2}Skalierungsfaktor}{34}{}%
\contentsline {subsection}{\numberline {6.4.3}Fraktale Dimension}{34}{}%
\contentsline {section}{\numberline {6.5}Numerischer Wert}{34}{}%
\contentsline {section}{\numberline {6.6}Korrektur früherer Veröffentlichungen}{35}{}%
\contentsline {section}{\numberline {6.7}Physikalische Bedeutung}{35}{}%
\contentsline {section}{\numberline {6.8}Zusammenfassung}{35}{}%
\contentsline {chapter}{\numberline {7}Emergenz der Naturkonstanten}{37}{}%
\contentsline {section}{\numberline {7.1}Zwei Ebenen physikalischer Konstanten}{37}{}%
\contentsline {section}{\numberline {7.2}Fundamentale IWT-Parameter}{37}{}%
\contentsline {section}{\numberline {7.3}Emergente WDBT+-Konstanten}{38}{}%
\contentsline {section}{\numberline {7.4}Zusammenhang zwischen IWT-Parametern und WDBT+-Konstanten}{38}{}%
\contentsline {subsection}{\numberline {7.4.1}Lichtgeschwindigkeit}{38}{}%
\contentsline {subsection}{\numberline {7.4.2}Plancksches Wirkungsquantum}{38}{}%
\contentsline {subsection}{\numberline {7.4.3}Gravitationskonstante}{38}{}%
\contentsline {subsection}{\numberline {7.4.4}Feinstrukturkonstante}{38}{}%
\contentsline {subsection}{\numberline {7.4.5}Boltzmann-Konstante}{38}{}%
\contentsline {subsection}{\numberline {7.4.6}Neutrinomasse}{39}{}%
\contentsline {section}{\numberline {7.5}Umkehrung: IWT-Parameter aus gemessenen Konstanten}{39}{}%
\contentsline {section}{\numberline {7.6}Äquivalenz der beiden Beschreibungen}{39}{}%
\contentsline {section}{\numberline {7.7}Zusammenfassung}{39}{}%
\contentsline {section}{\numberline {7.8}Ausblick}{40}{}%
\contentsline {part}{II\hspace {1em}Weber-de-Broglie-Bohm-Theorie mit fraktalem Raum (WDBT+)}{41}{}%
\contentsline {chapter}{\numberline {8}Dynamische Schwere-Trägheits-Theorie (DSTT) und Weber-Kräfte}{43}{}%
\contentsline {section}{\numberline {8.1}Einleitung}{43}{}%
\contentsline {section}{\numberline {8.2}Axiome der DSTT}{43}{}%
\contentsline {subsection}{\numberline {8.2.1}Axiom 1: Trennung von Ursache und Wirkung}{43}{}%
\contentsline {subsection}{\numberline {8.2.2}Axiom 2: Anisotrope Trägheit}{43}{}%
\contentsline {subsection}{\numberline {8.2.3}Axiom 3: Dynamische Aufteilung}{43}{}%
\contentsline {subsection}{\numberline {8.2.4}Axiom 4: Monotonie}{44}{}%
\contentsline {section}{\numberline {8.3}Bahnformen und Spiralbahnen}{44}{}%
\contentsline {section}{\numberline {8.4}Die Weber-Kräfte}{44}{}%
\contentsline {subsection}{\numberline {8.4.1}Allgemeine Form}{44}{}%
\contentsline {subsection}{\numberline {8.4.2}Weber-Elektrodynamik (WED)}{44}{}%
\contentsline {subsection}{\numberline {8.4.3}Weber-Gravitation (WG) für Massen}{44}{}%
\contentsline {subsection}{\numberline {8.4.4}Weber-Gravitation (WG) für Photonen}{45}{}%
\contentsline {subsection}{\numberline {8.4.5}Bahngleichung und Periheldrehung in der Weber-Gravitation}{45}{}%
\contentsline {subsubsection}{Bahngleichung 1. Ordnung}{45}{}%
\contentsline {subsubsection}{Periheldrehung pro Umlauf}{45}{}%
\contentsline {subsubsection}{Winkelgeschwindigkeit}{46}{}%
\contentsline {subsubsection}{Numerische Integration und Ephemeriden}{46}{}%
\contentsline {subsubsection}{Anpassung an Ephemeriden}{46}{}%
\contentsline {section}{\numberline {8.5}Identitätsbeziehung zwischen DSTT und Weber-Kräften}{46}{}%
\contentsline {section}{\numberline {8.6}Die Kopplungsgleichung}{47}{}%
\contentsline {section}{\numberline {8.7}Exzentrizitätsänderung}{47}{}%
\contentsline {section}{\numberline {8.8}Perfekte Kreisbahnen sind unmöglich}{48}{}%
\contentsline {section}{\numberline {8.9}Gravitationsentropie und intrinsischer Zeitpfeil}{48}{}%
\contentsline {section}{\numberline {8.10}Übertragung auf die Elektrodynamik}{48}{}%
\contentsline {section}{\numberline {8.11}Die Erweiterte Weber-Theorie}{49}{}%
\contentsline {subsection}{\numberline {8.11.1}Postulat 1: Allgemeine Weber-Kraft}{49}{}%
\contentsline {subsection}{\numberline {8.11.2}Postulat 2: Energieaufteilung}{49}{}%
\contentsline {subsection}{\numberline {8.11.3}Postulat 3: Kopplungsbedingung}{49}{}%
\contentsline {subsection}{\numberline {8.11.4}Postulat 4: Dynamik der Energieaufteilung}{49}{}%
\contentsline {section}{\numberline {8.12}Zusammenfassung}{49}{}%
\contentsline {chapter}{\numberline {9}Wirbelstruktur, Maxwell-Gravitation und \( \Omega \)-Theorie}{51}{}%
\contentsline {section}{\numberline {9.1}Einleitung}{51}{}%
\contentsline {section}{\numberline {9.2}Die Wirbelstruktur der Weber-Gravitation}{51}{}%
\contentsline {subsection}{\numberline {9.2.1}Der geschwindigkeitsabhängige Term}{51}{}%
\contentsline {subsection}{\numberline {9.2.2}Die Wirbeldichte der WG}{51}{}%
\contentsline {section}{\numberline {9.3}Von der WG zur Maxwell-Gravitation}{52}{}%
\contentsline {subsection}{\numberline {9.3.1}Identifikation des Vektorpotentials}{52}{}%
\contentsline {subsection}{\numberline {9.3.2}Das gravito-magnetische Feld}{52}{}%
\contentsline {subsection}{\numberline {9.3.3}Das gravito-elektrische Feld}{52}{}%
\contentsline {section}{\numberline {9.4}Die Maxwell-Gleichungen der Gravitation}{53}{}%
\contentsline {section}{\numberline {9.5}Die Rolle der DSTT als Vermittler}{53}{}%
\contentsline {section}{\numberline {9.6}Die \( \Omega \)-Theorie der Gravitation}{53}{}%
\contentsline {subsection}{\numberline {9.6.1}Axiome der \( \Omega \)-Theorie}{53}{}%
\contentsline {subsubsection}{Axiom 1: Nicht-Lokalität und Instantaneität}{53}{}%
\contentsline {subsubsection}{Axiom 2: Das Rotationsfeld}{53}{}%
\contentsline {subsubsection}{Axiom 3: Aufspaltung von Ursache und Wirkung}{54}{}%
\contentsline {subsubsection}{Axiom 4: DSTT-Kompatibilität}{54}{}%
\contentsline {subsection}{\numberline {9.6.2}Die Feldgleichungen der \( \Omega \)-Theorie}{54}{}%
\contentsline {subsection}{\numberline {9.6.3}Omega-Wellen: Gravitationswellen in der \( \Omega \)-Theorie}{54}{}%
\contentsline {subsection}{\numberline {9.6.4}Testbare Vorhersagen}{54}{}%
\contentsline {section}{\numberline {9.7}Zusammenfassung der Zusammenhänge}{55}{}%
\contentsline {section}{\numberline {9.8}Krümmung der ART wird zur Rotation in der \( \Omega \)-Theorie}{55}{}%
\contentsline {section}{\numberline {9.9}Fazit}{55}{}%
\contentsline {chapter}{\numberline {10}Bose-Einstein-Kondensat (BEC)-Objekte}{57}{}%
\contentsline {section}{\numberline {10.1}Einleitung}{57}{}%
\contentsline {section}{\numberline {10.2}Die fundamentale Längenskala \( l_0 \)}{57}{}%
\contentsline {section}{\numberline {10.3}Paarbildung und Bose-Einstein-Kondensation}{57}{}%
\contentsline {section}{\numberline {10.4}Zustandsgleichung eines BEC-Objekts}{58}{}%
\contentsline {section}{\numberline {10.5}Radius-Masse-Beziehung}{58}{}%
\contentsline {section}{\numberline {10.6}Maximale Masse eines BEC-Objekts}{58}{}%
\contentsline {section}{\numberline {10.7}Relativistische Korrekturen aus der Weber-Gravitation}{58}{}%
\contentsline {section}{\numberline {10.8}Beobachtete supermassereiche Objekte}{59}{}%
\contentsline {section}{\numberline {10.9}Strukturelle Analogie zum Atom}{59}{}%
\contentsline {section}{\numberline {10.10}Kollisionen von BEC-Objekten}{59}{}%
\contentsline {section}{\numberline {10.11}Gravitationswellen von BEC-Objekten}{59}{}%
\contentsline {section}{\numberline {10.12}Zusammenfassung}{60}{}%
\contentsline {chapter}{\numberline {11}Fraktale Maxwell-Gleichungen}{61}{}%
\contentsline {section}{\numberline {11.1}Einleitung}{61}{}%
\contentsline {section}{\numberline {11.2}Der fraktale Nabla-Operator \( \nabla _D \)}{61}{}%
\contentsline {section}{\numberline {11.3}Die fraktalen Maxwell-Gleichungen der Elektrodynamik}{61}{}%
\contentsline {subsection}{\numberline {11.3.1}Gaußsches Gesetz (elektrisch)}{61}{}%
\contentsline {subsection}{\numberline {11.3.2}Gaußsches Gesetz (magnetisch)}{62}{}%
\contentsline {subsection}{\numberline {11.3.3}Faradaysches Induktionsgesetz}{62}{}%
\contentsline {subsection}{\numberline {11.3.4}Ampèresches Gesetz (mit Maxwell-Ergänzung)}{62}{}%
\contentsline {section}{\numberline {11.4}Alternative Formulierung mit fraktaler Metrik}{62}{}%
\contentsline {section}{\numberline {11.5}Die fraktalen Maxwell-Gleichungen der Gravitation}{62}{}%
\contentsline {section}{\numberline {11.6}Die Wellengleichung im fraktalen Raum}{63}{}%
\contentsline {section}{\numberline {11.7}Dispersionsrelation}{63}{}%
\contentsline {section}{\numberline {11.8}Konsequenzen}{63}{}%
\contentsline {subsection}{\numberline {11.8.1}Keine Unendlichkeiten – keine Renormierung nötig}{63}{}%
\contentsline {subsection}{\numberline {11.8.2}Skalierungsgesetze in Plasmen}{64}{}%
\contentsline {subsection}{\numberline {11.8.3}Einheit von Elektrodynamik und Gravitation}{64}{}%
\contentsline {section}{\numberline {11.9}Zusammenfassung}{64}{}%
\contentsline {chapter}{\numberline {12}Das Neutrino als Q-Teilchen}{65}{}%
\contentsline {section}{\numberline {12.1}Einleitung}{65}{}%
\contentsline {section}{\numberline {12.2}Definition: Das Neutrino als Q-Teilchen}{65}{}%
\contentsline {section}{\numberline {12.3}Die Neutrinomasse aus der fundamentalen Länge}{65}{}%
\contentsline {section}{\numberline {12.4}Das Neutrino als Vermittler der Nichtlokalität}{66}{}%
\contentsline {section}{\numberline {12.5}Drei Neutrino-Generationen}{66}{}%
\contentsline {section}{\numberline {12.6}Neutrino-Oszillationen aus fraktaler Dispersion}{67}{}%
\contentsline {section}{\numberline {12.7}Konsequenzen für die Dunkle Materie}{67}{}%
\contentsline {section}{\numberline {12.8}Zusammenfassung}{67}{}%
\contentsline {chapter}{\numberline {13}Theorie der fraktalen Entropie}{69}{}%
\contentsline {section}{\numberline {13.1}Einleitung}{69}{}%
\contentsline {section}{\numberline {13.2}Axiome der Theorie}{69}{}%
\contentsline {subsection}{\numberline {13.2.1}Axiom 1: Fraktale Raumstruktur}{69}{}%
\contentsline {subsection}{\numberline {13.2.2}Axiom 2: Fraktale Entropie}{69}{}%
\contentsline {subsection}{\numberline {13.2.3}Axiom 3: Globaler Entropieerhaltungssatz}{69}{}%
\contentsline {subsection}{\numberline {13.2.4}Axiom 4: Lokale Entropieproduktion}{70}{}%
\contentsline {subsection}{\numberline {13.2.5}Axiom 5: Gravitation als Quelle der Irreversibilität}{70}{}%
\contentsline {subsection}{\numberline {13.2.6}Axiom 6: Elektrodynamik als Stabilisator}{70}{}%
\contentsline {subsection}{\numberline {13.2.7}Axiom 7: Beschränktheit aller physikalischen Größen}{70}{}%
\contentsline {section}{\numberline {13.3}Die drei Phasen}{70}{}%
\contentsline {section}{\numberline {13.4}Die Entropieflüsse}{70}{}%
\contentsline {section}{\numberline {13.5}Der geschlossene Kreislauf}{71}{}%
\contentsline {subsection}{\numberline {13.5.1}Stationärer Zustand}{71}{}%
\contentsline {section}{\numberline {13.6}Warum kein Wärmetod eintritt}{71}{}%
\contentsline {subsection}{\numberline {13.6.1}Bedingungen für einen Wärmetod}{71}{}%
\contentsline {subsection}{\numberline {13.6.2}Die Verhinderung des Wärmetods}{72}{}%
\contentsline {subsection}{\numberline {13.6.3}Hauptsatz der fraktalen Thermodynamik}{72}{}%
\contentsline {section}{\numberline {13.7}Kosmologische Konsequenzen}{72}{}%
\contentsline {section}{\numberline {13.8}Zusammenfassung}{72}{}%
\contentsline {chapter}{\numberline {14}Stationäre Kosmologie}{75}{}%
\contentsline {section}{\numberline {14.1}Einleitung}{75}{}%
\contentsline {section}{\numberline {14.2}Rotverschiebung ohne Expansion}{75}{}%
\contentsline {section}{\numberline {14.3}Galaxienrotation ohne Dunkle Materie}{75}{}%
\contentsline {subsection}{\numberline {14.3.1}Dichteverteilung}{75}{}%
\contentsline {subsection}{\numberline {14.3.2}Rotationskurve}{76}{}%
\contentsline {section}{\numberline {14.4}Kontinuierliche Materieentstehung}{76}{}%
\contentsline {subsection}{\numberline {14.4.1}Drift und Einfang}{76}{}%
\contentsline {section}{\numberline {14.5}Galaxienwachstum}{76}{}%
\contentsline {subsection}{\numberline {14.5.1}Massenverhältnis Galaxie zu Kern}{76}{}%
\contentsline {section}{\numberline {14.6}Die Sonne als Mikrokosmos}{77}{}%
\contentsline {subsection}{\numberline {14.6.1}Interpretation des Sonnenwinds}{77}{}%
\contentsline {section}{\numberline {14.7}Beobachtbare Signaturen: Der EHT-Schatten}{77}{}%
\contentsline {section}{\numberline {14.8}Vergleich mit dem Standardmodell}{77}{}%
\contentsline {section}{\numberline {14.9}Zusammenfassung}{78}{}%
\contentsline {chapter}{\numberline {15}Testbare Vorhersagen}{79}{}%
\contentsline {section}{\numberline {15.1}Einleitung}{79}{}%
\contentsline {section}{\numberline {15.2}Kosmologie und Galaxien}{79}{}%
\contentsline {subsection}{\numberline {15.2.1}Fraktale Skalengesetze}{79}{}%
\contentsline {subsection}{\numberline {15.2.2}Maximale Masse kompakter Objekte}{79}{}%
\contentsline {subsection}{\numberline {15.2.3}Doppelkern-Systeme}{79}{}%
\contentsline {subsection}{\numberline {15.2.4}Hubble-Gesetz}{80}{}%
\contentsline {section}{\numberline {15.3}Gravitationsphysik}{80}{}%
\contentsline {subsection}{\numberline {15.3.1}Frequenzabhängige Lichtablenkung}{80}{}%
\contentsline {subsection}{\numberline {15.3.2}Gravitationswellen-Dispersion}{80}{}%
\contentsline {subsection}{\numberline {15.3.3}Shapiro-Laufzeitverzögerung}{80}{}%
\contentsline {subsection}{\numberline {15.3.4}Spiralbahnen statt Ellipsen}{80}{}%
\contentsline {section}{\numberline {15.4}Quanten- und Teilchenphysik}{80}{}%
\contentsline {subsection}{\numberline {15.4.1}Neutrinomasse}{80}{}%
\contentsline {subsection}{\numberline {15.4.2}Neutrino-Oszillationen}{81}{}%
\contentsline {subsection}{\numberline {15.4.3}Drei Neutrino-Generationen}{81}{}%
\contentsline {subsection}{\numberline {15.4.4}Modifizierter Lamb-Shift}{81}{}%
\contentsline {section}{\numberline {15.5}Plasmaphysik}{81}{}%
\contentsline {subsection}{\numberline {15.5.1}Fraktale Skalierung im Sonnenwind}{81}{}%
\contentsline {subsection}{\numberline {15.5.2}Sonnenmasse}{81}{}%
\contentsline {subsection}{\numberline {15.5.3}Stromdichten in Plasmen}{81}{}%
\contentsline {section}{\numberline {15.6}Zusammenfassung der wichtigsten Vorhersagen}{81}{}%
\contentsline {section}{\numberline {15.7}Fazit}{82}{}%
\contentsline {chapter}{\numberline {16}Zusammenfassung}{83}{}%
\contentsline {section}{\numberline {16.1}Die zwei Ebenen der Theorie}{83}{}%
\contentsline {section}{\numberline {16.2}Die drei Säulen der WDBT+}{83}{}%
\contentsline {section}{\numberline {16.3}Die Dynamische Schwere-Trägheits-Theorie (DSTT)}{83}{}%
\contentsline {section}{\numberline {16.4}Die Maxwell-Gravitation und die \( \Omega \)-Theorie}{84}{}%
\contentsline {section}{\numberline {16.5}BEC-Objekte}{84}{}%
\contentsline {section}{\numberline {16.6}Fraktale Maxwell-Gleichungen}{84}{}%
\contentsline {section}{\numberline {16.7}Neutrino als Q-Teilchen}{85}{}%
\contentsline {section}{\numberline {16.8}Fraktale Entropie}{85}{}%
\contentsline {section}{\numberline {16.9}Stationäre Kosmologie}{85}{}%
\contentsline {section}{\numberline {16.10}Testbare Vorhersagen}{85}{}%
\contentsline {section}{\numberline {16.11}Fazit}{86}{}%
\contentsline {chapter}{\numberline {A}Mathematische Grundlagen}{87}{}%
\contentsline {section}{\numberline {A.1}Einleitung}{87}{}%
\contentsline {section}{\numberline {A.2}Diskrete Variationsrechnung}{87}{}%
\contentsline {subsection}{\numberline {A.2.1}Diskretes Funktional}{87}{}%
\contentsline {subsection}{\numberline {A.2.2}Variation diskreter Funktionale}{88}{}%
\contentsline {subsection}{\numberline {A.2.3}Diskrete Euler-Lagrange-Gleichungen}{88}{}%
\contentsline {subsection}{\numberline {A.2.4}Beispiel: Diskrete Wellengleichung}{88}{}%
\contentsline {section}{\numberline {A.3}Diskrete Noether-Theoreme}{88}{}%
\contentsline {subsection}{\numberline {A.3.1}Symmetrien in diskreten Systemen}{88}{}%
\contentsline {subsection}{\numberline {A.3.2}Erhaltungsgrößen}{88}{}%
\contentsline {subsection}{\numberline {A.3.3}Wichtige Symmetrien und Erhaltungssätze}{89}{}%
\contentsline {section}{\numberline {A.4}Diskrete Informationsmetrik}{89}{}%
\contentsline {subsection}{\numberline {A.4.1}Definition aus dem Funktional}{89}{}%
\contentsline {subsection}{\numberline {A.4.2}Alternative Definition über Kopplungsmatrix}{89}{}%
\contentsline {subsection}{\numberline {A.4.3}Eigenschaften}{89}{}%
\contentsline {section}{\numberline {A.5}Fraktale Analysis diskreter Netzwerke}{89}{}%
\contentsline {subsection}{\numberline {A.5.1}Fraktale Dimension eines diskreten Netzwerks}{89}{}%
\contentsline {subsection}{\numberline {A.5.2}Praktische Berechnung}{89}{}%
\contentsline {subsection}{\numberline {A.5.3}Beispiel: Fraktales Netz}{90}{}%
\contentsline {section}{\numberline {A.6}Diskrete Differenzengleichungen höherer Ordnung}{90}{}%
\contentsline {subsection}{\numberline {A.6.1}Rekursive Update-Regeln}{90}{}%
\contentsline {subsection}{\numberline {A.6.2}Stabilitätsanalyse}{90}{}%
\contentsline {subsection}{\numberline {A.6.3}Numerische Stabilität der diskreten Weber-Kraft}{90}{}%
\contentsline {section}{\numberline {A.7}Diskrete Fourier-Analyse}{90}{}%
\contentsline {subsection}{\numberline {A.7.1}Diskrete Fourier-Transformation}{90}{}%
\contentsline {subsection}{\numberline {A.7.2}Dispersionsrelationen}{90}{}%
\contentsline {section}{\numberline {A.8}Matrixdarstellungen diskreter Operatoren}{91}{}%
\contentsline {subsection}{\numberline {A.8.1}Laplace-Matrix}{91}{}%
\contentsline {subsection}{\numberline {A.8.2}Eigenwertanalyse}{91}{}%
\contentsline {section}{\numberline {A.9}Zusammenfassung der mathematischen Struktur}{91}{}%
\contentsline {section}{\numberline {A.10}Hinweise zur praktischen Anwendung}{91}{}%
\contentsline {chapter}{\numberline {B}Numerische Simulationen}{93}{}%
\contentsline {section}{\numberline {B.1}Einleitung}{93}{}%
\contentsline {section}{\numberline {B.2}Das diskrete Simulationsnetzwerk}{93}{}%
\contentsline {subsection}{\numberline {B.2.1}Grundstruktur}{93}{}%
\contentsline {subsection}{\numberline {B.2.2}Initialisierungsprotokolle}{93}{}%
\contentsline {section}{\numberline {B.3}Implementierung der diskreten Dynamik}{94}{}%
\contentsline {subsection}{\numberline {B.3.1}Hauptalgorithmus}{94}{}%
\contentsline {subsection}{\numberline {B.3.2}Diskrete Weber-Dynamik}{94}{}%
\contentsline {subsection}{\numberline {B.3.3}Diskretes Bohm-Potential}{94}{}%
\contentsline {section}{\numberline {B.4}Rekonstruktion emergenter Physik}{95}{}%
\contentsline {subsection}{\numberline {B.4.1}Raumemergenz}{95}{}%
\contentsline {subsection}{\numberline {B.4.2}Zeitemergenz}{95}{}%
\contentsline {section}{\numberline {B.5}Validierung und Konsistenzchecks}{95}{}%
\contentsline {subsection}{\numberline {B.5.1}Erhaltungsgr\"o{\ss }en}{95}{}%
\contentsline {subsection}{\numberline {B.5.2}Grenzfalltests}{96}{}%
\contentsline {section}{\numberline {B.6}Anwendungsbeispiele}{96}{}%
\contentsline {subsection}{\numberline {B.6.1}Doppelspaltexperiment}{96}{}%
\contentsline {subsection}{\numberline {B.6.2}Gravitationspotential}{96}{}%
\contentsline {subsection}{\numberline {B.6.3}Kosmologische Simulation}{96}{}%
\contentsline {section}{\numberline {B.7}Technische Implementierung}{96}{}%
\contentsline {subsection}{\numberline {B.7.1}Performance-Optimierungen}{96}{}%
\contentsline {subsection}{\numberline {B.7.2}Visualisierung}{97}{}%
\contentsline {section}{\numberline {B.8}Zusammenfassung}{97}{}%
\contentsline {subsection}{\numberline {B.8.1}Zuk\"unftige Entwicklung}{97}{}%
\contentsline {chapter}{\numberline {C}Vergleich mit etablierten Theorien}{99}{}%
\contentsline {section}{\numberline {C.1}Einleitung}{99}{}%
\contentsline {section}{\numberline {C.2}Vergleich mit der klassischen Mechanik}{99}{}%
\contentsline {subsection}{\numberline {C.2.1}Fundamentale Konzepte}{99}{}%
\contentsline {subsection}{\numberline {C.2.2}Emergenz aus der IWT}{99}{}%
\contentsline {subsection}{\numberline {C.2.3}Emergente Gleichungen}{100}{}%
\contentsline {subsection}{\numberline {C.2.4}Fundamentaler vs. emergenter Status}{100}{}%
\contentsline {section}{\numberline {C.3}Vergleich mit der Elektrodynamik}{100}{}%
\contentsline {subsection}{\numberline {C.3.1}Drei Formen der Elektrodynamik}{100}{}%
\contentsline {subsection}{\numberline {C.3.2}Maxwell-Theorie als effektive Feldbeschreibung}{100}{}%
\contentsline {subsection}{\numberline {C.3.3}Lorentz-Kraft als ph\"anomenologische N\"aherung}{100}{}%
\contentsline {subsection}{\numberline {C.3.4}Weber-Kraft als lokaler Grenzfall der IWT}{100}{}%
\contentsline {section}{\numberline {C.4}Vergleich mit der Quantenmechanik}{101}{}%
\contentsline {subsection}{\numberline {C.4.1}Fundamentale Konzepte}{101}{}%
\contentsline {subsection}{\numberline {C.4.2}Emergenz aus der IWT}{101}{}%
\contentsline {subsection}{\numberline {C.4.3}Emergente Schr\"odinger-Gleichung}{101}{}%
\contentsline {section}{\numberline {C.5}Vergleich mit der Relativit\"atstheorie}{101}{}%
\contentsline {subsection}{\numberline {C.5.1}Spezielle Relativit\"atstheorie (SRT)}{101}{}%
\contentsline {subsection}{\numberline {C.5.2}Allgemeine Relativit\"atstheorie (ART)}{102}{}%
\contentsline {subsection}{\numberline {C.5.3}Emergente Einstein-Gleichungen}{102}{}%
\contentsline {section}{\numberline {C.6}Grenzf\"alle und \"Uberg\"ange}{102}{}%
\contentsline {section}{\numberline {C.7}Vergleich mit der Quantenelektrodynamik (QED)}{102}{}%
\contentsline {subsection}{\numberline {C.7.1}Korrespondenz zwischen QED und WDBT}{102}{}%
\contentsline {subsection}{\numberline {C.7.2}Regularisierung durch das Quantenpotential}{102}{}%
\contentsline {subsection}{\numberline {C.7.3}Lamb-Shift}{103}{}%
\contentsline {section}{\numberline {C.8}Vergleich mit der Allgemeinen Relativit\"atstheorie (ART)}{103}{}%
\contentsline {subsection}{\numberline {C.8.1}Die unvollst\"andige ART}{103}{}%
\contentsline {subsection}{\numberline {C.8.2}ART+ als Vervollst\"andigung durch die DBT}{103}{}%
\contentsline {subsection}{\numberline {C.8.3}Konvergente Theorien: ART+ vs. WDBT}{103}{}%
\contentsline {subsection}{\numberline {C.8.4}Der experimentelle Entscheid}{103}{}%
\contentsline {section}{\numberline {C.9}Zusammenfassung der Vergleiche}{104}{}%
