\babel@toc {german}{}\relax 
\contentsline {part}{I\hspace {1em}Informations-Weber-Theorie (IWT)}{11}{}%
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{13}{}%
\contentsline {section}{\numberline {1.1}Das Problem der modernen Physik}{13}{}%
\contentsline {section}{\numberline {1.2}Zwei Ebenen einer neuen Theorie}{13}{}%
\contentsline {section}{\numberline {1.3}Die drei Säulen der WDBT+}{13}{}%
\contentsline {section}{\numberline {1.4}Ziel dieser Arbeit}{14}{}%
\contentsline {section}{\numberline {1.5}Anmerkung zu den Naturkonstanten}{14}{}%
\contentsline {section}{\numberline {1.6}Überblick über die Arbeit}{14}{}%
\contentsline {chapter}{\numberline {2}Axiome der Informations-Weber-Theorie (IWT)}{15}{}%
\contentsline {section}{\numberline {2.1}Einleitung}{15}{}%
\contentsline {section}{\numberline {2.2}Axiom 1: Diskretes universelles Informationsfeld}{15}{}%
\contentsline {section}{\numberline {2.3}Axiom 2: Informationserhaltung}{15}{}%
\contentsline {section}{\numberline {2.4}Axiom 3: Informationsmetrik als emergente Geometrie}{16}{}%
\contentsline {section}{\numberline {2.5}Axiom 4: Variationsprinzip der diskreten Informationsdynamik}{16}{}%
\contentsline {section}{\numberline {2.6}Axiom 5: Dynamische Gleichung der Informationsmetrik}{16}{}%
\contentsline {section}{\numberline {2.7}Axiom 6: Energie als emergenter Informationsfluss}{17}{}%
\contentsline {section}{\numberline {2.8}Axiom 7: Naturkonstanten als emergente Skalierungsparameter}{17}{}%
\contentsline {section}{\numberline {2.9}Axiom 8: Fraktale Informationsdimension}{17}{}%
\contentsline {section}{\numberline {2.10}Axiom 9: Emergenz von Raum, Zeit und Dynamik}{17}{}%
\contentsline {section}{\numberline {2.11}Axiom 10: Universelle Gültigkeit}{18}{}%
\contentsline {section}{\numberline {2.12}Zusammenfassung}{18}{}%
\contentsline {chapter}{\numberline {3}Diskrete Informationsdynamik}{19}{}%
\contentsline {section}{\numberline {3.1}Der diskrete Informationszustand}{19}{}%
\contentsline {section}{\numberline {3.2}Diskrete Informationserhaltung}{19}{}%
\contentsline {section}{\numberline {3.3}Information als Ursprung physikalischer Größen}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Diskrete Energie}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}Diskreter Impuls}{20}{}%
\contentsline {subsection}{\numberline {3.3.3}Diskrete Masse (Trägheit)}{20}{}%
\contentsline {section}{\numberline {3.4}Dynamik als diskreter Informationsfluss}{20}{}%
\contentsline {subsection}{\numberline {3.4.1}Lokale diskrete Dynamik: Diskrete Weber-Kraft}{20}{}%
\contentsline {subsection}{\numberline {3.4.2}Globale diskrete Dynamik: Diskrete Bohm-Struktur}{21}{}%
\contentsline {subsection}{\numberline {3.4.3}Die digitale WDBT als fundamentales Netzwerk}{21}{}%
\contentsline {section}{\numberline {3.5}Zusammenfassung}{22}{}%
\contentsline {chapter}{\numberline {4}Diskretes Informations-Lagrange-Funktional}{23}{}%
\contentsline {section}{\numberline {4.1}Einleitung}{23}{}%
\contentsline {section}{\numberline {4.2}Grundidee des diskreten Variationsprinzips}{23}{}%
\contentsline {section}{\numberline {4.3}Das diskrete Informations-Lagrange-Funktional}{23}{}%
\contentsline {subsection}{\numberline {4.3.1}Diskrete räumliche Gradienten}{24}{}%
\contentsline {subsection}{\numberline {4.3.2}Diskrete zeitliche Änderung}{24}{}%
\contentsline {section}{\numberline {4.4}Diskrete Variation und Euler-Lagrange-Gleichungen}{24}{}%
\contentsline {section}{\numberline {4.5}Diskreter Informationsfluss als natürliche Konsequenz}{25}{}%
\contentsline {section}{\numberline {4.6}Zerlegung in lokale und globale diskrete Beiträge}{25}{}%
\contentsline {subsection}{\numberline {4.6.1}Lokaler diskreter Anteil}{25}{}%
\contentsline {subsection}{\numberline {4.6.2}Globaler diskreter Anteil}{26}{}%
\contentsline {section}{\numberline {4.7}Diskrete Weber-Kraft und Bohm-Potential als Grenzfälle}{26}{}%
\contentsline {section}{\numberline {4.8}Symmetrien und Erhaltungsgrößen im diskreten Netz}{26}{}%
\contentsline {subsection}{\numberline {4.8.1}Translationsinvarianz}{26}{}%
\contentsline {subsection}{\numberline {4.8.2}Zeitinvarianz}{26}{}%
\contentsline {subsection}{\numberline {4.8.3}Rotationsinvarianz}{26}{}%
\contentsline {section}{\numberline {4.9}Implementierung als diskreter Update-Algorithmus}{27}{}%
\contentsline {section}{\numberline {4.10}Grenzfall zur kontinuierlichen Form}{27}{}%
\contentsline {section}{\numberline {4.11}Zusammenfassung}{27}{}%
\contentsline {chapter}{\numberline {5}Emergenz von Raum, Zeit und Metrik}{29}{}%
\contentsline {section}{\numberline {5.1}Einleitung}{29}{}%
\contentsline {section}{\numberline {5.2}Von der diskreten Informationsdynamik zur diskreten Geometrie}{29}{}%
\contentsline {section}{\numberline {5.3}Definition der diskreten Informationsmetrik}{29}{}%
\contentsline {subsection}{\numberline {5.3.1}Diskrete Metrik aus Funktionalableitungen}{29}{}%
\contentsline {subsection}{\numberline {5.3.2}Direkte Berechnung aus Kopplungsmatrix}{30}{}%
\contentsline {subsection}{\numberline {5.3.3}Interpretation der diskreten Metrik}{30}{}%
\contentsline {section}{\numberline {5.4}Emergenz des physikalischen Raumes aus dem diskreten Netz}{30}{}%
\contentsline {subsection}{\numberline {5.4.1}Diskretes Linienelement}{30}{}%
\contentsline {subsection}{\numberline {5.4.2}Effektive kontinuierliche Metrik}{30}{}%
\contentsline {subsection}{\numberline {5.4.3}Diskrete Netzwerkstruktur}{30}{}%
\contentsline {section}{\numberline {5.5}Emergenz der Zeit aus diskreten Update-Schritten}{31}{}%
\contentsline {subsection}{\numberline {5.5.1}Diskrete Zeit als Schrittindex}{31}{}%
\contentsline {subsection}{\numberline {5.5.2}Kontinuierliche Zeit als emergente Näherung}{31}{}%
\contentsline {subsection}{\numberline {5.5.3}Zwei diskrete Zeitstrukturen}{31}{}%
\contentsline {section}{\numberline {5.6}Dynamik der diskreten Informationsmetrik}{31}{}%
\contentsline {subsection}{\numberline {5.6.1}Kontinuierlicher Grenzfall}{32}{}%
\contentsline {section}{\numberline {5.7}Zusammenfassung}{32}{}%
\contentsline {chapter}{\numberline {6}Fraktale Informationsdimension \( D \)}{33}{}%
\contentsline {section}{\numberline {6.1}Einleitung}{33}{}%
\contentsline {section}{\numberline {6.2}Geometrischer Ursprung: Dodekaeder und goldener Schnitt}{33}{}%
\contentsline {section}{\numberline {6.3}Fibonacci-Rekursion als Wachstumsgesetz}{33}{}%
\contentsline {section}{\numberline {6.4}Definition der fraktalen Dimension}{34}{}%
\contentsline {subsection}{\numberline {6.4.1}Vermehrungsfaktor}{34}{}%
\contentsline {subsection}{\numberline {6.4.2}Skalierungsfaktor}{34}{}%
\contentsline {subsection}{\numberline {6.4.3}Fraktale Dimension}{34}{}%
\contentsline {section}{\numberline {6.5}Numerischer Wert}{34}{}%
\contentsline {section}{\numberline {6.6}Korrektur früherer Veröffentlichungen}{35}{}%
\contentsline {section}{\numberline {6.7}Physikalische Bedeutung}{35}{}%
\contentsline {section}{\numberline {6.8}Zusammenfassung}{35}{}%
\contentsline {chapter}{\numberline {7}Emergenz der Naturkonstanten}{37}{}%
\contentsline {section}{\numberline {7.1}Zwei Ebenen physikalischer Konstanten}{37}{}%
\contentsline {section}{\numberline {7.2}Fundamentale IWT-Parameter}{37}{}%
\contentsline {section}{\numberline {7.3}Emergente WDBT+-Konstanten}{38}{}%
\contentsline {section}{\numberline {7.4}Zusammenhang zwischen IWT-Parametern und WDBT+-Konstanten}{38}{}%
\contentsline {subsection}{\numberline {7.4.1}Lichtgeschwindigkeit}{38}{}%
\contentsline {subsection}{\numberline {7.4.2}Plancksches Wirkungsquantum}{38}{}%
\contentsline {subsection}{\numberline {7.4.3}Gravitationskonstante}{38}{}%
\contentsline {subsection}{\numberline {7.4.4}Feinstrukturkonstante}{38}{}%
\contentsline {subsection}{\numberline {7.4.5}Boltzmann-Konstante}{38}{}%
\contentsline {subsection}{\numberline {7.4.6}Neutrinomasse}{39}{}%
\contentsline {section}{\numberline {7.5}Umkehrung: IWT-Parameter aus gemessenen Konstanten}{39}{}%
\contentsline {section}{\numberline {7.6}Äquivalenz der beiden Beschreibungen}{39}{}%
\contentsline {section}{\numberline {7.7}Zusammenfassung}{39}{}%
\contentsline {section}{\numberline {7.8}Ausblick}{40}{}%
\contentsline {part}{II\hspace {1em}Weber-de-Broglie-Bohm-Theorie mit fraktalem Raum (WDBT+)}{41}{}%
\contentsline {chapter}{\numberline {8}Dynamische Schwere-Trägheits-Theorie (DSTT) und Weber-Kräfte}{43}{}%
\contentsline {section}{\numberline {8.1}Einleitung}{43}{}%
\contentsline {section}{\numberline {8.2}Axiome der DSTT}{43}{}%
\contentsline {subsection}{\numberline {8.2.1}Axiom 1: Trennung von Ursache und Wirkung}{43}{}%
\contentsline {subsection}{\numberline {8.2.2}Axiom 2: Anisotrope Trägheit}{43}{}%
\contentsline {subsection}{\numberline {8.2.3}Axiom 3: Dynamische Aufteilung}{43}{}%
\contentsline {subsection}{\numberline {8.2.4}Axiom 4: Monotonie}{44}{}%
\contentsline {section}{\numberline {8.3}Bahnformen und Spiralbahnen}{44}{}%
\contentsline {section}{\numberline {8.4}Die Weber-Kräfte}{44}{}%
\contentsline {subsection}{\numberline {8.4.1}Allgemeine Form}{44}{}%
\contentsline {subsection}{\numberline {8.4.2}Weber-Elektrodynamik (WED)}{44}{}%
\contentsline {subsection}{\numberline {8.4.3}Weber-Gravitation (WG) für Massen}{44}{}%
\contentsline {subsection}{\numberline {8.4.4}Weber-Gravitation (WG) für Photonen}{45}{}%
\contentsline {section}{\numberline {8.5}Identitätsbeziehung zwischen DSTT und Weber-Kräften}{45}{}%
\contentsline {section}{\numberline {8.6}Die Kopplungsgleichung}{45}{}%
\contentsline {section}{\numberline {8.7}Exzentrizitätsänderung}{45}{}%
\contentsline {section}{\numberline {8.8}Perfekte Kreisbahnen sind unmöglich}{46}{}%
\contentsline {section}{\numberline {8.9}Gravitationsentropie und intrinsischer Zeitpfeil}{46}{}%
\contentsline {section}{\numberline {8.10}Übertragung auf die Elektrodynamik}{46}{}%
\contentsline {section}{\numberline {8.11}Die Erweiterte Weber-Theorie}{47}{}%
\contentsline {subsection}{\numberline {8.11.1}Postulat 1: Allgemeine Weber-Kraft}{47}{}%
\contentsline {subsection}{\numberline {8.11.2}Postulat 2: Energieaufteilung}{47}{}%
\contentsline {subsection}{\numberline {8.11.3}Postulat 3: Kopplungsbedingung}{47}{}%
\contentsline {subsection}{\numberline {8.11.4}Postulat 4: Dynamik der Energieaufteilung}{47}{}%
\contentsline {section}{\numberline {8.12}Zusammenfassung}{47}{}%
\contentsline {chapter}{\numberline {9}Wirbelstruktur, Maxwell-Gravitation und \( \Omega \)-Theorie}{49}{}%
\contentsline {section}{\numberline {9.1}Einleitung}{49}{}%
\contentsline {section}{\numberline {9.2}Die Wirbelstruktur der Weber-Gravitation}{49}{}%
\contentsline {subsection}{\numberline {9.2.1}Der geschwindigkeitsabhängige Term}{49}{}%
\contentsline {subsection}{\numberline {9.2.2}Die Wirbeldichte der WG}{49}{}%
\contentsline {section}{\numberline {9.3}Von der WG zur Maxwell-Gravitation}{50}{}%
\contentsline {subsection}{\numberline {9.3.1}Identifikation des Vektorpotentials}{50}{}%
\contentsline {subsection}{\numberline {9.3.2}Das gravito-magnetische Feld}{50}{}%
\contentsline {subsection}{\numberline {9.3.3}Das gravito-elektrische Feld}{50}{}%
\contentsline {section}{\numberline {9.4}Die Maxwell-Gleichungen der Gravitation}{51}{}%
\contentsline {section}{\numberline {9.5}Die Rolle der DSTT als Vermittler}{51}{}%
\contentsline {section}{\numberline {9.6}Die \( \Omega \)-Theorie der Gravitation}{51}{}%
\contentsline {subsection}{\numberline {9.6.1}Axiome der \( \Omega \)-Theorie}{51}{}%
\contentsline {subsubsection}{Axiom 1: Nicht-Lokalität und Instantaneität}{51}{}%
\contentsline {subsubsection}{Axiom 2: Das Rotationsfeld}{51}{}%
\contentsline {subsubsection}{Axiom 3: Aufspaltung von Ursache und Wirkung}{52}{}%
\contentsline {subsubsection}{Axiom 4: DSTT-Kompatibilität}{52}{}%
\contentsline {subsection}{\numberline {9.6.2}Die Feldgleichungen der \( \Omega \)-Theorie}{52}{}%
\contentsline {subsection}{\numberline {9.6.3}Omega-Wellen: Gravitationswellen in der \( \Omega \)-Theorie}{52}{}%
\contentsline {subsection}{\numberline {9.6.4}Testbare Vorhersagen}{52}{}%
\contentsline {section}{\numberline {9.7}Zusammenfassung der Zusammenhänge}{53}{}%
\contentsline {section}{\numberline {9.8}Krümmung der ART wird zur Rotation in der \( \Omega \)-Theorie}{53}{}%
\contentsline {section}{\numberline {9.9}Fazit}{53}{}%
\contentsline {chapter}{\numberline {10}Bose-Einstein-Kondensat (BEC)-Objekte}{55}{}%
\contentsline {section}{\numberline {10.1}Einleitung}{55}{}%
\contentsline {section}{\numberline {10.2}Die fundamentale Längenskala \( l_0 \)}{55}{}%
\contentsline {section}{\numberline {10.3}Paarbildung und Bose-Einstein-Kondensation}{55}{}%
\contentsline {section}{\numberline {10.4}Zustandsgleichung eines BEC-Objekts}{56}{}%
\contentsline {section}{\numberline {10.5}Radius-Masse-Beziehung}{56}{}%
\contentsline {section}{\numberline {10.6}Maximale Masse eines BEC-Objekts}{56}{}%
\contentsline {section}{\numberline {10.7}Relativistische Korrekturen aus der Weber-Gravitation}{56}{}%
\contentsline {section}{\numberline {10.8}Beobachtete supermassereiche Objekte}{57}{}%
\contentsline {section}{\numberline {10.9}Strukturelle Analogie zum Atom}{57}{}%
\contentsline {section}{\numberline {10.10}Kollisionen von BEC-Objekten}{57}{}%
\contentsline {section}{\numberline {10.11}Gravitationswellen von BEC-Objekten}{57}{}%
\contentsline {section}{\numberline {10.12}Zusammenfassung}{58}{}%
\contentsline {chapter}{\numberline {11}Fraktale Maxwell-Gleichungen}{59}{}%
\contentsline {section}{\numberline {11.1}Einleitung}{59}{}%
\contentsline {section}{\numberline {11.2}Der fraktale Nabla-Operator \( \nabla _D \)}{59}{}%
\contentsline {section}{\numberline {11.3}Die fraktalen Maxwell-Gleichungen der Elektrodynamik}{59}{}%
\contentsline {subsection}{\numberline {11.3.1}Gaußsches Gesetz (elektrisch)}{59}{}%
\contentsline {subsection}{\numberline {11.3.2}Gaußsches Gesetz (magnetisch)}{60}{}%
\contentsline {subsection}{\numberline {11.3.3}Faradaysches Induktionsgesetz}{60}{}%
\contentsline {subsection}{\numberline {11.3.4}Ampèresches Gesetz (mit Maxwell-Ergänzung)}{60}{}%
\contentsline {section}{\numberline {11.4}Alternative Formulierung mit fraktaler Metrik}{60}{}%
\contentsline {section}{\numberline {11.5}Die fraktalen Maxwell-Gleichungen der Gravitation}{60}{}%
\contentsline {section}{\numberline {11.6}Die Wellengleichung im fraktalen Raum}{61}{}%
\contentsline {section}{\numberline {11.7}Dispersionsrelation}{61}{}%
\contentsline {section}{\numberline {11.8}Konsequenzen}{61}{}%
\contentsline {subsection}{\numberline {11.8.1}Keine Unendlichkeiten – keine Renormierung nötig}{61}{}%
\contentsline {subsection}{\numberline {11.8.2}Skalierungsgesetze in Plasmen}{62}{}%
\contentsline {subsection}{\numberline {11.8.3}Einheit von Elektrodynamik und Gravitation}{62}{}%
\contentsline {section}{\numberline {11.9}Zusammenfassung}{62}{}%
\contentsline {chapter}{\numberline {12}Das Neutrino als Q-Teilchen}{63}{}%
\contentsline {section}{\numberline {12.1}Einleitung}{63}{}%
\contentsline {section}{\numberline {12.2}Definition: Das Neutrino als Q-Teilchen}{63}{}%
\contentsline {section}{\numberline {12.3}Die Neutrinomasse aus der fundamentalen Länge}{63}{}%
\contentsline {section}{\numberline {12.4}Das Neutrino als Vermittler der Nichtlokalität}{64}{}%
\contentsline {section}{\numberline {12.5}Drei Neutrino-Generationen}{64}{}%
\contentsline {section}{\numberline {12.6}Neutrino-Oszillationen aus fraktaler Dispersion}{65}{}%
\contentsline {section}{\numberline {12.7}Konsequenzen für die Dunkle Materie}{65}{}%
\contentsline {section}{\numberline {12.8}Zusammenfassung}{65}{}%
\contentsline {chapter}{\numberline {13}Theorie der fraktalen Entropie}{67}{}%
\contentsline {section}{\numberline {13.1}Einleitung}{67}{}%
\contentsline {section}{\numberline {13.2}Axiome der Theorie}{67}{}%
\contentsline {subsection}{\numberline {13.2.1}Axiom 1: Fraktale Raumstruktur}{67}{}%
\contentsline {subsection}{\numberline {13.2.2}Axiom 2: Fraktale Entropie}{67}{}%
\contentsline {subsection}{\numberline {13.2.3}Axiom 3: Globaler Entropieerhaltungssatz}{67}{}%
\contentsline {subsection}{\numberline {13.2.4}Axiom 4: Lokale Entropieproduktion}{68}{}%
\contentsline {subsection}{\numberline {13.2.5}Axiom 5: Gravitation als Quelle der Irreversibilität}{68}{}%
\contentsline {subsection}{\numberline {13.2.6}Axiom 6: Elektrodynamik als Stabilisator}{68}{}%
\contentsline {subsection}{\numberline {13.2.7}Axiom 7: Beschränktheit aller physikalischen Größen}{68}{}%
\contentsline {section}{\numberline {13.3}Die drei Phasen}{68}{}%
\contentsline {section}{\numberline {13.4}Die Entropieflüsse}{68}{}%
\contentsline {section}{\numberline {13.5}Der geschlossene Kreislauf}{69}{}%
\contentsline {subsection}{\numberline {13.5.1}Stationärer Zustand}{69}{}%
\contentsline {section}{\numberline {13.6}Warum kein Wärmetod eintritt}{69}{}%
\contentsline {subsection}{\numberline {13.6.1}Bedingungen für einen Wärmetod}{69}{}%
\contentsline {subsection}{\numberline {13.6.2}Die Verhinderung des Wärmetods}{70}{}%
\contentsline {subsection}{\numberline {13.6.3}Hauptsatz der fraktalen Thermodynamik}{70}{}%
\contentsline {section}{\numberline {13.7}Kosmologische Konsequenzen}{70}{}%
\contentsline {section}{\numberline {13.8}Zusammenfassung}{70}{}%
\contentsline {chapter}{\numberline {14}Stationäre Kosmologie}{73}{}%
\contentsline {section}{\numberline {14.1}Einleitung}{73}{}%
\contentsline {section}{\numberline {14.2}Rotverschiebung ohne Expansion}{73}{}%
\contentsline {section}{\numberline {14.3}Galaxienrotation ohne Dunkle Materie}{73}{}%
\contentsline {subsection}{\numberline {14.3.1}Dichteverteilung}{73}{}%
\contentsline {subsection}{\numberline {14.3.2}Rotationskurve}{74}{}%
\contentsline {section}{\numberline {14.4}Kontinuierliche Materieentstehung}{74}{}%
\contentsline {subsection}{\numberline {14.4.1}Drift und Einfang}{74}{}%
\contentsline {section}{\numberline {14.5}Galaxienwachstum}{74}{}%
\contentsline {subsection}{\numberline {14.5.1}Massenverhältnis Galaxie zu Kern}{74}{}%
\contentsline {section}{\numberline {14.6}Die Sonne als Mikrokosmos}{75}{}%
\contentsline {subsection}{\numberline {14.6.1}Interpretation des Sonnenwinds}{75}{}%
\contentsline {section}{\numberline {14.7}Beobachtbare Signaturen: Der EHT-Schatten}{75}{}%
\contentsline {section}{\numberline {14.8}Vergleich mit dem Standardmodell}{75}{}%
\contentsline {section}{\numberline {14.9}Zusammenfassung}{76}{}%
\contentsline {chapter}{\numberline {15}Testbare Vorhersagen}{77}{}%
\contentsline {section}{\numberline {15.1}Einleitung}{77}{}%
\contentsline {section}{\numberline {15.2}Kosmologie und Galaxien}{77}{}%
\contentsline {subsection}{\numberline {15.2.1}Fraktale Skalengesetze}{77}{}%
\contentsline {subsection}{\numberline {15.2.2}Maximale Masse kompakter Objekte}{77}{}%
\contentsline {subsection}{\numberline {15.2.3}Doppelkern-Systeme}{77}{}%
\contentsline {subsection}{\numberline {15.2.4}Hubble-Gesetz}{78}{}%
\contentsline {section}{\numberline {15.3}Gravitationsphysik}{78}{}%
\contentsline {subsection}{\numberline {15.3.1}Frequenzabhängige Lichtablenkung}{78}{}%
\contentsline {subsection}{\numberline {15.3.2}Gravitationswellen-Dispersion}{78}{}%
\contentsline {subsection}{\numberline {15.3.3}Shapiro-Laufzeitverzögerung}{78}{}%
\contentsline {subsection}{\numberline {15.3.4}Spiralbahnen statt Ellipsen}{78}{}%
\contentsline {section}{\numberline {15.4}Quanten- und Teilchenphysik}{78}{}%
\contentsline {subsection}{\numberline {15.4.1}Neutrinomasse}{78}{}%
\contentsline {subsection}{\numberline {15.4.2}Neutrino-Oszillationen}{79}{}%
\contentsline {subsection}{\numberline {15.4.3}Drei Neutrino-Generationen}{79}{}%
\contentsline {subsection}{\numberline {15.4.4}Modifizierter Lamb-Shift}{79}{}%
\contentsline {section}{\numberline {15.5}Plasmaphysik}{79}{}%
\contentsline {subsection}{\numberline {15.5.1}Fraktale Skalierung im Sonnenwind}{79}{}%
\contentsline {subsection}{\numberline {15.5.2}Sonnenmasse}{79}{}%
\contentsline {subsection}{\numberline {15.5.3}Stromdichten in Plasmen}{79}{}%
\contentsline {section}{\numberline {15.6}Zusammenfassung der wichtigsten Vorhersagen}{79}{}%
\contentsline {section}{\numberline {15.7}Fazit}{80}{}%
\contentsline {chapter}{\numberline {16}Zusammenfassung}{81}{}%
\contentsline {section}{\numberline {16.1}Die zwei Ebenen der Theorie}{81}{}%
\contentsline {section}{\numberline {16.2}Die drei Säulen der WDBT+}{81}{}%
\contentsline {section}{\numberline {16.3}Die Dynamische Schwere-Trägheits-Theorie (DSTT)}{81}{}%
\contentsline {section}{\numberline {16.4}Die Maxwell-Gravitation und die \( \Omega \)-Theorie}{82}{}%
\contentsline {section}{\numberline {16.5}BEC-Objekte}{82}{}%
\contentsline {section}{\numberline {16.6}Fraktale Maxwell-Gleichungen}{82}{}%
\contentsline {section}{\numberline {16.7}Neutrino als Q-Teilchen}{83}{}%
\contentsline {section}{\numberline {16.8}Fraktale Entropie}{83}{}%
\contentsline {section}{\numberline {16.9}Stationäre Kosmologie}{83}{}%
\contentsline {section}{\numberline {16.10}Testbare Vorhersagen}{83}{}%
\contentsline {section}{\numberline {16.11}Fazit}{84}{}%
\contentsline {chapter}{\numberline {A}Mathematische Grundlagen}{85}{}%
\contentsline {section}{\numberline {A.1}Einleitung}{85}{}%
\contentsline {section}{\numberline {A.2}Diskrete Variationsrechnung}{85}{}%
\contentsline {subsection}{\numberline {A.2.1}Diskretes Funktional}{85}{}%
\contentsline {subsection}{\numberline {A.2.2}Variation diskreter Funktionale}{86}{}%
\contentsline {subsection}{\numberline {A.2.3}Diskrete Euler-Lagrange-Gleichungen}{86}{}%
\contentsline {subsection}{\numberline {A.2.4}Beispiel: Diskrete Wellengleichung}{86}{}%
\contentsline {section}{\numberline {A.3}Diskrete Noether-Theoreme}{86}{}%
\contentsline {subsection}{\numberline {A.3.1}Symmetrien in diskreten Systemen}{86}{}%
\contentsline {subsection}{\numberline {A.3.2}Erhaltungsgrößen}{86}{}%
\contentsline {subsection}{\numberline {A.3.3}Wichtige Symmetrien und Erhaltungssätze}{87}{}%
\contentsline {section}{\numberline {A.4}Diskrete Informationsmetrik}{87}{}%
\contentsline {subsection}{\numberline {A.4.1}Definition aus dem Funktional}{87}{}%
\contentsline {subsection}{\numberline {A.4.2}Alternative Definition über Kopplungsmatrix}{87}{}%
\contentsline {subsection}{\numberline {A.4.3}Eigenschaften}{87}{}%
\contentsline {section}{\numberline {A.5}Fraktale Analysis diskreter Netzwerke}{87}{}%
\contentsline {subsection}{\numberline {A.5.1}Fraktale Dimension eines diskreten Netzwerks}{87}{}%
\contentsline {subsection}{\numberline {A.5.2}Praktische Berechnung}{87}{}%
\contentsline {subsection}{\numberline {A.5.3}Beispiel: Fraktales Netz}{88}{}%
\contentsline {section}{\numberline {A.6}Diskrete Differenzengleichungen höherer Ordnung}{88}{}%
\contentsline {subsection}{\numberline {A.6.1}Rekursive Update-Regeln}{88}{}%
\contentsline {subsection}{\numberline {A.6.2}Stabilitätsanalyse}{88}{}%
\contentsline {subsection}{\numberline {A.6.3}Numerische Stabilität der diskreten Weber-Kraft}{88}{}%
\contentsline {section}{\numberline {A.7}Diskrete Fourier-Analyse}{88}{}%
\contentsline {subsection}{\numberline {A.7.1}Diskrete Fourier-Transformation}{88}{}%
\contentsline {subsection}{\numberline {A.7.2}Dispersionsrelationen}{88}{}%
\contentsline {section}{\numberline {A.8}Matrixdarstellungen diskreter Operatoren}{89}{}%
\contentsline {subsection}{\numberline {A.8.1}Laplace-Matrix}{89}{}%
\contentsline {subsection}{\numberline {A.8.2}Eigenwertanalyse}{89}{}%
\contentsline {section}{\numberline {A.9}Zusammenfassung der mathematischen Struktur}{89}{}%
\contentsline {section}{\numberline {A.10}Hinweise zur praktischen Anwendung}{89}{}%
\contentsline {chapter}{\numberline {B}Numerische Simulationen}{91}{}%
\contentsline {section}{\numberline {B.1}Einleitung}{91}{}%
\contentsline {section}{\numberline {B.2}Das diskrete Simulationsnetzwerk}{91}{}%
\contentsline {subsection}{\numberline {B.2.1}Grundstruktur}{91}{}%
\contentsline {subsection}{\numberline {B.2.2}Initialisierungsprotokolle}{91}{}%
\contentsline {section}{\numberline {B.3}Implementierung der diskreten Dynamik}{92}{}%
\contentsline {subsection}{\numberline {B.3.1}Hauptalgorithmus}{92}{}%
\contentsline {subsection}{\numberline {B.3.2}Diskrete Weber-Dynamik}{92}{}%
\contentsline {subsection}{\numberline {B.3.3}Diskretes Bohm-Potential}{92}{}%
\contentsline {section}{\numberline {B.4}Rekonstruktion emergenter Physik}{93}{}%
\contentsline {subsection}{\numberline {B.4.1}Raumemergenz}{93}{}%
\contentsline {subsection}{\numberline {B.4.2}Zeitemergenz}{93}{}%
\contentsline {section}{\numberline {B.5}Validierung und Konsistenzchecks}{93}{}%
\contentsline {subsection}{\numberline {B.5.1}Erhaltungsgr\"o{\ss }en}{93}{}%
\contentsline {subsection}{\numberline {B.5.2}Grenzfalltests}{94}{}%
\contentsline {section}{\numberline {B.6}Anwendungsbeispiele}{94}{}%
\contentsline {subsection}{\numberline {B.6.1}Doppelspaltexperiment}{94}{}%
\contentsline {subsection}{\numberline {B.6.2}Gravitationspotential}{94}{}%
\contentsline {subsection}{\numberline {B.6.3}Kosmologische Simulation}{94}{}%
\contentsline {section}{\numberline {B.7}Technische Implementierung}{94}{}%
\contentsline {subsection}{\numberline {B.7.1}Performance-Optimierungen}{94}{}%
\contentsline {subsection}{\numberline {B.7.2}Visualisierung}{95}{}%
\contentsline {section}{\numberline {B.8}Zusammenfassung}{95}{}%
\contentsline {subsection}{\numberline {B.8.1}Zuk\"unftige Entwicklung}{95}{}%
\contentsline {chapter}{\numberline {C}Vergleich mit etablierten Theorien}{97}{}%
\contentsline {section}{\numberline {C.1}Einleitung}{97}{}%
\contentsline {section}{\numberline {C.2}Vergleich mit der klassischen Mechanik}{97}{}%
\contentsline {subsection}{\numberline {C.2.1}Fundamentale Konzepte}{97}{}%
\contentsline {subsection}{\numberline {C.2.2}Emergenz aus der IWT}{97}{}%
\contentsline {subsection}{\numberline {C.2.3}Emergente Gleichungen}{98}{}%
\contentsline {subsection}{\numberline {C.2.4}Fundamentaler vs. emergenter Status}{98}{}%
\contentsline {section}{\numberline {C.3}Vergleich mit der Elektrodynamik}{98}{}%
\contentsline {subsection}{\numberline {C.3.1}Drei Formen der Elektrodynamik}{98}{}%
\contentsline {subsection}{\numberline {C.3.2}Maxwell-Theorie als effektive Feldbeschreibung}{98}{}%
\contentsline {subsection}{\numberline {C.3.3}Lorentz-Kraft als ph\"anomenologische N\"aherung}{98}{}%
\contentsline {subsection}{\numberline {C.3.4}Weber-Kraft als lokaler Grenzfall der IWT}{98}{}%
\contentsline {section}{\numberline {C.4}Vergleich mit der Quantenmechanik}{99}{}%
\contentsline {subsection}{\numberline {C.4.1}Fundamentale Konzepte}{99}{}%
\contentsline {subsection}{\numberline {C.4.2}Emergenz aus der IWT}{99}{}%
\contentsline {subsection}{\numberline {C.4.3}Emergente Schr\"odinger-Gleichung}{99}{}%
\contentsline {section}{\numberline {C.5}Vergleich mit der Relativit\"atstheorie}{99}{}%
\contentsline {subsection}{\numberline {C.5.1}Spezielle Relativit\"atstheorie (SRT)}{99}{}%
\contentsline {subsection}{\numberline {C.5.2}Allgemeine Relativit\"atstheorie (ART)}{100}{}%
\contentsline {subsection}{\numberline {C.5.3}Emergente Einstein-Gleichungen}{100}{}%
\contentsline {section}{\numberline {C.6}Grenzf\"alle und \"Uberg\"ange}{100}{}%
\contentsline {section}{\numberline {C.7}Vergleich mit der Quantenelektrodynamik (QED)}{100}{}%
\contentsline {subsection}{\numberline {C.7.1}Korrespondenz zwischen QED und WDBT}{100}{}%
\contentsline {subsection}{\numberline {C.7.2}Regularisierung durch das Quantenpotential}{100}{}%
\contentsline {subsection}{\numberline {C.7.3}Lamb-Shift}{101}{}%
\contentsline {section}{\numberline {C.8}Vergleich mit der Allgemeinen Relativit\"atstheorie (ART)}{101}{}%
\contentsline {subsection}{\numberline {C.8.1}Die unvollst\"andige ART}{101}{}%
\contentsline {subsection}{\numberline {C.8.2}ART+ als Vervollst\"andigung durch die DBT}{101}{}%
\contentsline {subsection}{\numberline {C.8.3}Konvergente Theorien: ART+ vs. WDBT}{101}{}%
\contentsline {subsection}{\numberline {C.8.4}Der experimentelle Entscheid}{101}{}%
\contentsline {section}{\numberline {C.9}Zusammenfassung der Vergleiche}{102}{}%
