\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Foundations of an Alternative Quantum Gravity}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dogmatism and Blind Spots in Modern Physics}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Speculation Over Progress}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Alternative Theories}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Divergent Perspectives in Physics: Light, Relativity, and Alternative Models}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Feynman's Particle Model of Light}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Contradictions in QED: Superluminal Photons and Path Integrals}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Energy-Dependent Speed of Light? Experimental Hints}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}The Evolution of the Wave Concept in Physics}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Wave Phenomena: The Duality of Instantaneous Wholeness and Local Propagation}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Expanded Concept of Causality: A Synthetic View of Instantaneous Wholeness and Local Dynamics}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Weber Electrodynamics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Equation of Weber Electrodynamics}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Momentum and Energy}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Speed of Light and Space Model}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Advantages of Weber Electrodynamics}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Comparative Example Calculations}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Force Between Uniformly Moving Charges}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Radiation Damping of Harmonic Oscillation}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interpretation of Results}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Vector Form of the Weber Force}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Derivation from the Scalar Form}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Conversion of Time Derivatives}{9}{section*.7}%
\contentsline {subsection}{\numberline {2.3.2}Complete Vector Form}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Physical Interpretation}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Example Application: Circular Motion}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Graphical Representation of Force Components}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Vector Component Decomposition}{10}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Practical Application Cases}{11}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Advantages Over Maxwell Theory}{11}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Concrete Examples}{11}{subsection.2.3.9}%
\contentsline {subsubsection}{1. Non-neutral Plasmas in Traps}{11}{section*.9}%
\contentsline {subsubsection}{2. Molecular Dynamics in Strong Fields}{12}{section*.10}%
\contentsline {subsection}{\numberline {2.3.10}Limitations of Applicability}{12}{subsection.2.3.10}%
\contentsline {section}{\numberline {2.4}Weber Electrodynamics and the EPR Paradox: Two Complementary Approaches}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Non-Locality: Two Physical Manifestations}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Instantaneity and the Concept of Causality}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Space Models}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Weber Gravity}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Derivation of Weber Gravity}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Test at Mercury's Perihelion – and Why the Theory Failed}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modified Tisserand Approach}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Physical Meaning of the beta Parameter}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Applications of the beta Parameter}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Expansion (Hubble Constant) and Redshift in Weber Gravity}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Redshift in Weber Gravity}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hubble Constant in Weber Gravity}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Consequences for Cosmology}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Experimental Discrimination}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Consequences for the Universe's Size}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Static Universe}{18}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Cosmological Implications}{18}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Orbital Equation 1st Order}{19}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Orbital Equation 2nd Order}{19}{subsection.3.2.9}%
\contentsline {chapter}{\numberline {4}De Broglie-Bohm Theory}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Causal Alternative to Quantum Mechanics}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basic Concepts of DBT}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Comparison with Standard Quantum Mechanics}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Non-Locality and Causality}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Synthesis with Weber Electrodynamics}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Summary and Outlook}{22}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}The Synthesis of WG and DBT}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Derivation of the Synthesis}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Derivation of Rotation Curves in the WG-DBT Synthesis}{23}{subsection.4.2.2}%
\contentsline {subsubsection}{1. Weber Gravity for Circular Orbits}{23}{section*.11}%
\contentsline {subsubsection}{2. Quantum Potential for Exponential Density}{24}{section*.12}%
\contentsline {subsubsection}{3. Equation of Motion with Quantum Potential}{24}{section*.13}%
\contentsline {subsubsection}{4. Asymptotic Behavior}{24}{section*.14}%
\contentsline {section}{\numberline {4.3}Derivation of Light Deflection in the WG-DBT Synthesis}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Basic Equations of the Synthesis}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Orbital Equation for Photons}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Solution for Small Deflections}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Quantum Mechanical Correction in the WG-DBT Synthesis}{26}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Experimental Consequences}{26}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Derivation of the Shapiro Effect in Weber Gravity}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Metric and Null Geodesics}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Time Delay Integral}{26}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Wavelength Dependence}{27}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Experimental Consequences}{27}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Shapiro Effect in the WG-DBT Synthesis}{27}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}The Orbital Equation in the WG-DBT Synthesis}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Derivation of the Compensated Solution}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mathematical Proof of Term Compensation}{28}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}In-Depth Explanations of the Orbital Equation}{28}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Derivation of Angular Velocity}{29}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Angular Velocity in the WG-DBT Synthesis}{30}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}A Quantized De Broglie-Bohm Theory – Consequences and Perspectives}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basic Assumptions of the Model}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Consequences for the Dynamics of DBT}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Experimental Consequences}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Philosophical Implications}{32}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}The Quantized De Broglie-Bohm Theory}{32}{subsection.5.1.5}%
\contentsline {subsubsection}{Basic Equations}{32}{section*.18}%
\contentsline {subsubsection}{Equation of Motion}{32}{section*.19}%
\contentsline {section}{\numberline {5.2}Emergence of Physical Theories from Discrete Structures}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Emergence of Special Relativity}{33}{subsection.5.2.1}%
\contentsline {subsubsection}{Derivation of the SRT Limit}{33}{section*.20}%
\contentsline {subsubsection}{Physical Interpretation}{33}{section*.21}%
\contentsline {subsection}{\numberline {5.2.2}Emergence of General Relativity}{33}{subsection.5.2.2}%
\contentsline {subsubsection}{Dodecahedral Space Model}{33}{section*.22}%
\contentsline {subsubsection}{Averaging Lattice Fluctuations}{34}{section*.23}%
\contentsline {subsubsection}{Einstein Equations}{34}{section*.24}%
\contentsline {subsection}{\numberline {5.2.3}Fractal Foundations of the Dodecahedral Structure}{34}{subsection.5.2.3}%
\contentsline {subsubsection}{Scale-Invariant Growth Model}{34}{section*.25}%
\contentsline {subsubsection}{Self-Consistency Condition}{34}{section*.26}%
\contentsline {subsubsection}{Mathematical Proof}{34}{section*.27}%
\contentsline {subsection}{\numberline {5.2.4}Experimental Consequences}{35}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Summary}{35}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}The Fractal Dimension}{35}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Fractal Space Structure and Critical Dimension}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mathematical Derivation of the Fractal Dimension}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Physical Interpretation}{36}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Comparison with Euler's Number}{36}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Consequences for Quantum Gravity}{37}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}The Fundamental Law of Space Growth}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Critique of Eulerian Growth Models}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Fractal Space Growth Law}{37}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Physical Consequences}{38}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Experimental Evidence}{38}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Paradigm Shift in Growth Modeling}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Derivation of Natural Constants from Fractal Space Structure}{40}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Fundamental Parameters of the Space Lattice}{40}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Derivation of the Speed of Light}{40}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Gravitational Constant and Quantum Potential}{40}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Planck's Quantum of Action}{40}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Fine-Structure Constant as a Topological Invariant}{40}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}Matter Creation in a Non-Big-Bang Universe}{41}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Possible Explanatory Approaches}{41}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}The Most Minimal Universal Explanation}{42}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Role of Additional Mechanisms}{42}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}The Next Minimal Step}{42}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Matter Creation in the WDBT}{43}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Dynamics of Matter and Cosmos in the WDBT}{44}{section.5.9}%
\contentsline {section}{\numberline {5.10}Electrical Resistivity in Weber Electrodynamics}{45}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Modeling Electron Scattering}{45}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Derivation of Resistivity}{46}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Temperature Dependence and Experimental Consequences}{46}{subsection.5.10.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Systematic Contradictions of Established Theories and Their Resolution by the WDBT}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Contradictions of GR}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Contradictions of Maxwell Theory}{47}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}The Hypocrisy of the Establishment}{48}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}The Path to Scientific Revolution}{48}{subsection.6.1.4}%
\contentsline {chapter}{\numberline {7}Appendix}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Aharonov-Bohm Effect}{49}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Experimental Setup}{49}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Theoretical Description}{49}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Physical Significance}{49}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Experimental Confirmation}{49}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Bell Inequalities}{50}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Theoretical Formulation}{50}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Quantum Mechanical Prediction}{50}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Experimental Confirmation}{50}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Interpretation}{50}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Exact Derivation of the Weber Gravitational Orbital Equation}{51}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Starting Equations}{51}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Transformation to Angular Coordinates}{51}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Perturbation Theory}{51}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Solution of the Perturbation Equation}{51}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Perihelion Precession}{52}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Critical Discussion}{52}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}Potential Differences in Weber Theories}{52}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Weber Electrodynamics}{52}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Weber Gravity}{52}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Derivation of Planetary Orbital Period in WDBT}{53}{section.7.5}%
\contentsline {section}{\numberline {7.6}Dynamics of True Anomaly}{54}{section.7.6}%
