\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Filtereigenschaften verschiedener Galaxientypen im WBFM}}{22}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Entsprechungen atomarer Prozesse im Filtermodell}}{24}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Filtereigenschaften verschiedener Sternklassen}}{29}{table.caption.12}%
