\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Entsprechungen atomarer Prozesse im Filtermodell}}{20}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Filtereigenschaften verschiedener Sternklassen}}{27}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Filtereigenschaften verschiedener Galaxientypen im WBFM}}{30}{table.caption.12}%
