\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Information als fundamentale Größe der Physik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dogmatismus und blinde Flecken der modernen Physik}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Spekulation statt Fortschritt}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Alternative Theorien}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Abweichende Perspektiven in der Physik: Licht, Relativität und alternative Modelle}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Feynmans Teilchenmodell des Lichts}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Widersprüche in der QED: Überlichtschnelle Photonen und Pfadintegrale}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Energieabhängige Lichtgeschwindigkeit? Experimentelle Hinweise}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Die Entwicklung des Wellenkonzepts in der Physik}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Wellenphänomene: Die Dualität von instantaner Ganzheit und lokaler Ausbreitung}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Das erweiterte Kausalitätskonzept}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Axiome der Informations-Weber-Theorie}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Aufbau und Zielsetzung dieses Buches}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Zusammenfassung der Einleitung}{6}{section.1.9}%
\contentsline {chapter}{\numberline {2}Die Informations-Weber-Theorie}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Der Informationszustand}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Informationsdichte und Informationsfluss}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Information als Ursprung physikalischer Größen}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dynamik als Informationsfluss}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lokale Dynamik: Weber-Kraft}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Globale Dynamik: Quantenpotential}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Die analoge WDBT als Fernwirkungstheorie}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Raum als emergente Informationsgeometrie}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Warum Raum nicht fundamental sein kann}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Emergenz der Zeit}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fraktale Dimension als geometrische Signatur}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Diskrete Informationsstruktur als Ursprung des Raumes}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Emergenz der Dynamik aus der Informationsgeometrie}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Emergenz von Gravitationswellen}{11}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}CMB-Struktur als fossilierte Informationsgeometrie}{11}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Herleitung von Naturkonstanten}{11}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Einordnung von WDBT, ART und ART+}{12}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Zusammenfassung}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Die klassische Weber-Elektrodynamik}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Historischer Kontext}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Der Weber-Lagrange-Ansatz}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Herleitung der Weber-Kraft}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interpretation der Terme}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bedeutung für die Informations-Weber-Theorie}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Das Informations-Lagrange-Funktional}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Einleitung}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Grundidee des informationsbasierten Variationsprinzips}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Definition des Informations-Lagrange-Funktionals}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Variation und Euler-Lagrange-Gleichungen}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Informationsfluss als natürliche Konsequenz}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Zerlegung in lokale und globale Beiträge}{18}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Lokaler Anteil}{18}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Globaler Anteil}{19}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Weber-Kraft und Bohm-Potential als Grenzfälle}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Symmetrien und Erhaltungsgrößen}{19}{section.4.8}%
\contentsline {section}{\numberline {4.9}Zusammenfassung}{19}{section.4.9}%
\contentsline {chapter}{\numberline {5}Informationsmetrik und emergente Raumzeit}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einleitung}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Von der Informationsdynamik zur Geometrie}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Definition der Informationsmetrik}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Interpretation}{22}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Emergenz des physikalischen Raumes}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Diskrete Struktur}{22}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Emergenz der Zeit}{22}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Zwei Zeitstrukturen}{22}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Fraktale Dimension als geometrische Signatur}{22}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Makroskopischer Grenzfall}{23}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Informationsgeometrie und Dynamik}{23}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Lokale Projektion}{23}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Globale Projektion}{23}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Gravitationswellen als Moden der Informationsgeometrie}{23}{section.5.8}%
\contentsline {section}{\numberline {5.9}Vergleich mit der Allgemeinen Relativitätstheorie}{23}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Gemeinsamkeiten}{23}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Unterschiede}{23}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Zusammenfassung}{24}{section.5.10}%
\contentsline {chapter}{\numberline {6}Emergenz klassischer und quantenmechanischer Phänomene}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Einleitung}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trägheit als emergente Informationsstruktur}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Gravitation als Informationsfluss}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Wellenphänomene als energetische Informationsorganisation}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Nichtlokalität als systemische Ganzheit}{26}{section.6.5}%
\contentsline {section}{\numberline {6.6}Zusammenführung der klassischen und quantenmechanischen Emergenz}{26}{section.6.6}%
\contentsline {section}{\numberline {6.7}Emergenz der klassischen Mechanik}{27}{section.6.7}%
\contentsline {section}{\numberline {6.8}Emergenz der Quantenmechanik}{27}{section.6.8}%
\contentsline {section}{\numberline {6.9}Emergenz der Relativität}{27}{section.6.9}%
\contentsline {section}{\numberline {6.10}Zusammenfassung}{27}{section.6.10}%
\contentsline {chapter}{\numberline {7}Vergleich mit etablierten Theorien}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Einleitung}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Klassische Mechanik als lokaler Grenzfall}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Elektrodynamik: Maxwell, Lorentz und Weber}{30}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Maxwell-Theorie als effektive Feldbeschreibung}{30}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Lorentz-Kraft als phänomenologische Näherung}{30}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Weber-Kraft als lokaler Grenzfall}{30}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Quantenmechanik als globale Informationsdynamik}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Relativitätstheorie als emergente Geometrie}{31}{section.7.5}%
\contentsline {section}{\numberline {7.6}Grenzfälle und Übergänge}{31}{section.7.6}%
\contentsline {section}{\numberline {7.7}Frequenzabhängige Lichtablenkung als Test der Theorie}{31}{section.7.7}%
\contentsline {section}{\numberline {7.8}Von WDBT → ART → ART+ → WDBT+}{32}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zusammenfassung}{32}{section.7.9}%
\contentsline {chapter}{\numberline {8}Naturkonstanten aus Informationsarchitektur}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Einleitung: Naturkonstanten als emergente Skalierungsparameter}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Fraktale Informationsarchitektur als Ursprung der Skalen}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Die Lichtgeschwindigkeit als maximale Informationsflussrate}{34}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Informationsfluss und Kopplungsdichte}{34}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Interpretation}{34}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Das Plancksche Wirkungsquantum als Maß globaler Informationsgranularität}{34}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Skalierung aus fraktaler Geometrie}{34}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Interpretation}{34}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Die Gravitationskonstante als Kopplungsparameter der Informationsgeometrie}{34}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Skalierung aus Informationskopplung}{35}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Interpretation}{35}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Weitere Naturkonstanten}{35}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Die Feinstrukturkonstante}{35}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Die Elementarladung}{35}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Die Boltzmann-Konstante}{35}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Zusammenfassung}{35}{section.8.7}%
\contentsline {chapter}{\numberline {9}Experimentelle Vorhersagen und Tests}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Einleitung: Testbarkeit einer informationsbasierten Urtheorie}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vorhersagen, die der ART widersprechen}{37}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Keine echten Singularitäten}{37}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Abweichungen bei extremen Gravitationsfeldern}{38}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Frequenzabhängige Lichtablenkung}{38}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Vorhersagen, die der Quantenfeldtheorie widersprechen}{38}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Keine virtuellen Teilchen}{38}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Nichtlokalität ohne Verletzung der Kausalität}{38}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Kosmologische Tests}{39}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}CMB-Fraktalität}{39}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Rotverschiebung ohne Expansion}{39}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Galaktische Rotationskurven ohne Dunkle Materie}{39}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Labor- und Plasma-Experimente}{39}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Weber-Effekte in Laborplasmen}{39}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Informationsflüsse in turbulenten Plasmen}{40}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Zusammenfassung}{40}{section.9.6}%
\contentsline {chapter}{\numberline {10}Numerische Simulation der Informationsgeometrie}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Einleitung}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Das diskrete Informationsnetz}{41}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Knoten}{41}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Kopplungen}{42}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Aktualisierungsregeln}{42}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Diskrete Form des Informations-Lagrange-Funktionals}{42}{section.10.3}%
\contentsline {section}{\numberline {10.4}Berechnung der Informationsmetrik}{42}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Rekonstruktion des Raumes}{42}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Simulation lokaler Dynamik}{43}{section.10.5}%
\contentsline {section}{\numberline {10.6}Simulation globaler Dynamik}{43}{section.10.6}%
\contentsline {section}{\numberline {10.7}Emergenz von Wellen und Gravitationsmoden}{43}{section.10.7}%
\contentsline {section}{\numberline {10.8}Numerische Stabilität und fraktale Skalierung}{43}{section.10.8}%
\contentsline {section}{\numberline {10.9}Beispiel: Simulation eines Doppelspalts}{44}{section.10.9}%
\contentsline {section}{\numberline {10.10}Beispiel: Simulation eines Gravitationspotentials}{44}{section.10.10}%
\contentsline {section}{\numberline {10.11}Zusammenfassung}{44}{section.10.11}%
\contentsline {chapter}{\numberline {11}Plasmaphysik und Informationsdynamik}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Einleitung}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}Plasma als Informationsmedium}{45}{section.11.2}%
\contentsline {section}{\numberline {11.3}Weber-Elektrodynamik im Plasma}{46}{section.11.3}%
\contentsline {section}{\numberline {11.4}Informationsgeometrie in Plasmen}{46}{section.11.4}%
\contentsline {section}{\numberline {11.5}Plasma-Kosmologie und Informations-Weber-Theorie}{47}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}CMB-Struktur aus Informationsgeometrie}{47}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Rotverschiebung ohne Expansion}{47}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Galaxienbildung und Rotationskurven}{47}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}Zusammenfassung}{47}{section.11.6}%
\contentsline {chapter}{\numberline {12}Kosmologie in der Informations-Weber-Theorie}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}Einleitung}{49}{section.12.1}%
\contentsline {section}{\numberline {12.2}Das Universum als Informationsnetz}{49}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Keine fundamentale Raumzeit}{50}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Kosmologie als fraktale Informationsdynamik}{50}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}CMB-Struktur als fossilierte Informationsgeometrie}{50}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Fraktale Signaturen}{50}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Keine Inflation notwendig}{50}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Rotverschiebung ohne Expansion}{50}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Informationsdynamische Rotverschiebung}{50}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Keine kosmische Expansion notwendig}{51}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Galaktische Rotationskurven ohne Dunkle Materie}{51}{section.12.5}%
\contentsline {section}{\numberline {12.6}Großskalige Strukturbildung}{51}{section.12.6}%
\contentsline {section}{\numberline {12.7}Gravitationslinsen als Moden der Informationsgeometrie}{51}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Vorhersage: Frequenzabhängige Lichtablenkung}{52}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Big Bounce statt Urknall}{52}{section.12.8}%
\contentsline {section}{\numberline {12.9}Zusammenfassung}{52}{section.12.9}%
\contentsline {chapter}{\numberline {13}Beispiele und Anwendungen}{53}{chapter.13}%
\contentsline {section}{\numberline {13.1}Einleitung}{53}{section.13.1}%
\contentsline {section}{\numberline {13.2}Beispiel 1: Der Doppelspalt als Informationsprozess}{53}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Informationsdichte hinter dem Spalt}{53}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Nichtlokalität ohne Kollaps}{54}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Beispiel 2: Harmonischer Oszillator}{54}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Lokaler Anteil: klassische Schwingung}{54}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Globaler Anteil: quantisierte Energieniveaus}{54}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Beispiel 3: Kepler-Problem und gravitative Informationsflüsse}{54}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Informationspotential}{54}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Weber-Gravitation}{55}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Beispiel 4: Plasmawellen als Informationsmoden}{55}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Informationsgeometrische Interpretation}{55}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Beispiel 5: Gravitationslinsen als Moden der Informationsgeometrie}{55}{section.13.6}%
\contentsline {section}{\numberline {13.7}Beispiel 6: Numerische Simulation eines Informationsnetzes}{55}{section.13.7}%
\contentsline {section}{\numberline {13.8}Zusammenfassung}{56}{section.13.8}%
\contentsline {chapter}{\numberline {14}Ausblick}{57}{chapter.14}%
\contentsline {section}{\numberline {14.1}Einleitung}{57}{section.14.1}%
\contentsline {section}{\numberline {14.2}Eine neue Grundlage der Physik}{57}{section.14.2}%
\contentsline {section}{\numberline {14.3}Offene Fragen und zukünftige Entwicklungen}{57}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Numerische Simulationen der Informationsgeometrie}{58}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Quantitative Herleitung der Naturkonstanten}{58}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Informationsbasierte Kosmologie}{58}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Informationsbasierte Quantenphysik}{58}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Konsequenzen für Technologie und Wissenschaft}{58}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Neue Sicht auf Energie und Information}{59}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Informationsbasierte Messtechnik}{59}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Kosmologische Anwendungen}{59}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Schlussbemerkung}{59}{section.14.5}%
\contentsline {chapter}{\numberline {A}Mathematische Grundlagen der Informations-Weber-Theorie}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Variationsrechnung für Informationsfunktionale}{61}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Allgemeine Formulierung}{61}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Euler--Lagrange-Gleichungen für Informationsfelder}{62}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Zeitabhängiges Informationsfeld}{62}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Beispiel: Lokaler Anteil des Informationsfunktionals}{62}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Noether-Theorem im Informationsraum}{63}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Allgemeine Formulierung}{63}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Beispiele für Symmetrien}{63}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Informationsmetriken und fraktale Dimension}{63}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Definition der Informationsmetrik}{64}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Fraktale Dimension als Skalierungssignatur}{64}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Zusammenfassung von Anhang A}{64}{section.A.5}%
\contentsline {chapter}{\numberline {B}Herleitungen}{65}{appendix.B}%
\contentsline {section}{\numberline {B.1}Herleitung der Weber-Gravitation}{65}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Ausgangspunkt: Weber-Lagrange-Funktional}{66}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Euler--Lagrange-Gleichung}{66}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Einsetzen in die Euler--Lagrange-Gleichung}{66}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Interpretation der Parameterwahl}{66}{subsection.B.1.4}%
\contentsline {section}{\numberline {B.2}Herleitung des Bohm-Potentials}{67}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Variation des Funktionals}{67}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Interpretation}{67}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Herleitung der Kontinuitätsgleichung}{67}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Lokale Form}{68}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Herleitung aus dem Funktional}{68}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Interpretation}{68}{subsection.B.3.3}%
\contentsline {section}{\numberline {B.4}Herleitung der effektiven Masse}{68}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Definition}{68}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Herleitung}{68}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Interpretation}{68}{subsection.B.4.3}%
\contentsline {section}{\numberline {B.5}Zusammenfassung}{69}{section.B.5}%
\contentsline {chapter}{\numberline {C}Beispiele und vollständige Lösungen}{71}{appendix.C}%
\contentsline {section}{\numberline {C.1}Doppelspalt: vollständige Lösung}{71}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Ansatz für die Informationsdichte}{71}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Herleitung der Phase aus dem globalen Funktional}{72}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Lösung hinter dem Doppelspalt}{72}{subsection.C.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Interpretation}{72}{subsection.C.1.4}%
\contentsline {section}{\numberline {C.2}Harmonischer Oszillator}{72}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Lokaler Anteil: klassische Schwingung}{72}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Globaler Anteil: quantisierte Energieniveaus}{73}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Lösung}{73}{subsection.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Interpretation}{73}{subsection.C.2.4}%
\contentsline {section}{\numberline {C.3}Kepler-Problem und gravitative Informationsflüsse}{73}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Informationspotential}{73}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Radialgleichung}{74}{subsection.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Transformation auf die Bahngleichung}{74}{subsection.C.3.3}%
\contentsline {subsection}{\numberline {C.3.4}Lösung und Periheldrehung}{74}{subsection.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Interpretation}{74}{subsection.C.3.5}%
\contentsline {section}{\numberline {C.4}Lichtablenkung als Modus der Informationsgeometrie}{74}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Bahngleichung für Photonen}{75}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Lösung für kleine Ablenkungen}{75}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}Ablenkwinkel}{75}{subsection.C.4.3}%
\contentsline {subsection}{\numberline {C.4.4}Frequenzabhängige Korrektur}{75}{subsection.C.4.4}%
\contentsline {subsection}{\numberline {C.4.5}Interpretation}{75}{subsection.C.4.5}%
\contentsline {section}{\numberline {C.5}Plasmawellen}{75}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Ansatz}{75}{subsection.C.5.1}%
\contentsline {subsection}{\numberline {C.5.2}Lineare Lösung}{76}{subsection.C.5.2}%
\contentsline {subsection}{\numberline {C.5.3}Nichtlineare Lösung}{76}{subsection.C.5.3}%
\contentsline {subsection}{\numberline {C.5.4}Interpretation}{76}{subsection.C.5.4}%
\contentsline {section}{\numberline {C.6}Zusammenfassung}{76}{section.C.6}%
\contentsline {chapter}{\numberline {D}Tabellen, Symbole und Definitionen}{77}{appendix.D}%
\contentsline {section}{\numberline {D.1}Symbolverzeichnis}{77}{section.D.1}%
\contentsline {section}{\numberline {D.2}Glossar}{77}{section.D.2}%
\contentsline {section}{\numberline {D.3}Wichtige Gleichungen}{77}{section.D.3}%
